\relax 
\bibstyle{abbrvnat}
\citation{heim83,vds92,abrusan2011,abrusan2016,romoli2015,best-question}
\citation{karttunen71b,kiparsky-kiparsky71}
\citation{gazdar79a}
\citation{ccmg90}
\citation{vds92}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{gazdar79a,abrusan2011,anand-hacquard2014}
\citation{klein1975,giannakidou1998,schlenker2003,egre2008}
\citation{tonhauser-salt26,tbd-variability}
\citation{tbd-variability}
\citation{demarneffe-etal2012}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Received categorical classification (left) vs.\ experimental results (right; entailment against mean certainty ratings) for 20 predicates.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-summary-categorical}{{1}{1}}
\bibdata{../bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{2}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-hacquard2014}{{3}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{ccmg90}{{4}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{demarneffe-etal2012}{{5}{2012}{{de~Marneffe et~al.}}{{de~Marneffe, Manning, and Potts}}}
\bibcite{egre2008}{{6}{2008}{{Egr\'e}}{{}}}
\bibcite{gazdar79a}{{7}{1979}{{Gazdar}}{{}}}
\bibcite{giannakidou1998}{{8}{1998}{{Giannakidou}}{{}}}
\bibcite{heim83}{{9}{1983}{{Heim}}{{}}}
\bibcite{karttunen71b}{{10}{1971}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky71}{{11}{1971}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{klein1975}{{12}{1975}{{Klein}}{{}}}
\bibcite{romoli2015}{{13}{2015}{{Romoli}}{{}}}
\bibcite{schlenker2003}{{14}{2003}{{Schlenker}}{{}}}
\bibcite{schlenker10}{{15}{2010}{{Schlenker}}{{}}}
\bibcite{best-question}{{16}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{spector-egre2015}{{17}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{tonhauser-salt26}{{18}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{19}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{vds92}{{20}{1992}{{van~der Sandt}}{{}}}
