\documentclass{salt}

% This document template was developed by the editors of /Semantics and
% Pragmatics/ and minimally modified to work with the salt.cls document class.

\usepackage{tikz,tikz-qtree}
\usepackage{gb4e-salt}
\usepackage{tipa}
\usepackage{enumerate}

% To generate the BibTeX logo
\newcommand{\BibTeX}{\textsc{Bib}\TeX}

%=====================================================================
%========================= preamble material =========================

% Metadata for the PDF output. ASCII-only!
\pdfauthor{Joseph Rhyne, Kaelyn Lamp, Nicole Dreier, Chloe Kwon}
\pdftitle{Instructions for SALT 30 authors}
\pdfkeywords{SALT 30, proceedings, instructions, submission, publication
  process}

% Optional short title inside square brackets, for the running headers.
% If no short title is given, no title appears in the headers.
\title[SALT 30 proceedings information]{%
  Proceedings of SALT 30: \\ Information for contributors
  \thanks{%
    Thanks to the SALT 30 organizers, the LSA, the editorial and technical
    teams of \emph{Semantics and Pragmatics}, and the Department of Linguistics
    at Cornell University.}
}

% Optional short author inside square brackets, for the running headers.
% If no short author is given, no authors print in the headers.
\author[Rhyne, Lamp, Dreier, and Kwon]{% 
  % As many authors as you like, each separated by \AND.
  \saltauthor{Joseph Rhyne \\ \institute{Cornell University}} \AND
  \saltauthor{Kaelyn Lamp \\ \institute{Cornell University}} \AND
  \saltauthor{Nicole Dreier \\ \institute{Cornell University}} \AND
  \saltauthor{Chloe Kwon \\ \institute{Cornell University}}%
}

%=====================================================================

\begin{document}

%=====================================================================
%============================ frontmatter ============================

\maketitle

% First page headers and page numbers
%
% the page number of the first page of this paper
\setcounter{page}{1}

% Create the first page headings.
% This needs to be issued *after* \maketitle.
% \firstpageheadings{<volume>}{<first page>}{<last page>}{<year>}{}{}
\firstpageheadings{30}{1}{6}{2020}{}{}

\begin{abstract}  
  We describe the submission and copyediting process for papers that will
  appear in the Proceedings of SALT 30, as well as the contents of the authors'
  bundle.
\end{abstract}

\begin{keywords}
  SALT 30, proceedings, instructions, submission, publication process
\end{keywords}

\tableofcontents

\section{Introduction}
\label{sec:introduction}

In this document, we describe the submission procedure for papers in the
Proceedings of SALT 30. Extended discussions of the style guidelines can be
found in accompanying documents, listed below. To summarize:

\begin{itemize}
  \item The submission deadline is \textbf{Wednesday, September 30, 2020}.
  \item The page limit is \textbf{18 pages} for papers and posters, \textbf{24
    pages} for invited speakers, both limits \textbf{excluding references}.
  \item We \textit{strongly} encourage authors to typeset using \LaTeX. Using
    \LaTeX\ allows authors not to worry about setting margins, formatting
    figures or examples, and greatly simplifies bibliographies, textual
    citations, and example numbering, among many other perks. Class and style
    files, as well as a template, accompany these instructions. We offer
    practical suggestions and usage examples in the accompanying
    \texttt{style-LaTeX.pdf} document. Those using other authoring software
    should consult the guidelines in the accompanying \texttt{style-other.pdf}
    document.
  \item Submissions should be ``camera ready'', in \textbf{pdf format}, and
    submitted using the online submission system on the
    \href{http://journals.linguisticsociety.org/proceedings/index.php/SALT}{SALT
    proceedings website}. Please do not send submissions via email.
  \item Questions and comments may be directed to
    \href{mailto:salt-mailbox@cornell.edu}{salt-mailbox@cornell.edu}.
\end{itemize}

\section{Files inside this bundle}

\begin{description}
  \item[rightsform.pdf] \ This form must be filled out, signed by all authors,
    and returned to the editors. No paper may be published unless we have
    signed rights forms from each of the paper's authors.
  \item[instructions.pdf] \ The current file, which advises on the submission
    process.
  \item[LSAProceedingsAuthorInstructions.pdf] \ This file gives detailed
    instructions on submitting your manuscript.
  \item[uploading-revisions.pdf] \ This file gives detailed instructions about
    how to upload your revised paper to the website.
\end{description}

\noindent Authors typesetting using \LaTeX\ will be interested in the following
files included in this bundle:

\begin{description}
  \item[style-LaTeX.pdf] \ This guide outlines the formatting and style
    guidelines that authors will have to adhere to, specifically for \LaTeX\
    users. It includes best practices and examples on how to effectively use
    \LaTeX\ and the included resources to meet SALT standards.
  \item[style-LaTeX.tex] \ The \texttt{tex} source file for the above document.
    Useful for seeing the code used to format the document for reference.
  \item[template.tex] \ We encourage you to use this template source file as
    the skeleton of your paper. It loads the class file and illustrates all the
    basic commands you might need to structure a SALT submission. It does not
    load any additional packages that you might need for displaying numbered
    examples, trees, and so on. See \texttt{style-LaTeX.pdf} for examples of
    such extra functionality.
  \item[salt.cls] \ The SALT class file is responsible for the layout of your
    paper. The class file is loaded using the command
    \verb+\documentclass{salt}+, which is the first line in our template file
    \texttt{template.tex}. The file \texttt{salt.cls} loads a number of useful
    packages, all of which should already be included in your \LaTeX\
    distribution. Note that, should you need any of these packages, you will
    not have to load them again in your preamble: 
    \begin{itemize}
      \item \texttt{amsmath}
      \item \texttt{amssymb}
      \item \texttt{breakurl}
      \item \texttt{color}
      \item \texttt{doi}
      \item \texttt{float}
      \item \texttt{fontenc}
      \item \texttt{graphicx}
      \item \texttt{hyperref}
      \item \texttt{ifpdf}
      \item \texttt{ifthen}
      \item \texttt{ifxetex}
      \item \texttt{inputenc}
      \item \texttt{mathptmx}
      \item \texttt{microtype}
      \item \texttt{natbib}
      \item \texttt{subfigure}
      \item \texttt{stmaryrd}
      \item \texttt{textcomp}
      \item \texttt{xspace}
    \end{itemize}
  \item[sp.bst] \ The \texttt{bst} file handles references using \BibTeX\ and
    is loaded automatically by \texttt{salt.cls} (so you do not need to call
    \verb+\bibliographystyle+ in your \texttt{.tex} document). This
    bibliography style file was developed by the technical team of
    \emph{Semantics and Pragmatics}, and we use it with their kind permission.
    Like the S\&P editors, we suggest you include doi and/or url information in
    your bibliography database entries.  Please consult section (3.4.2) of the
    S\&P author
    documentation\footnote{\url{http://semantics-online.org/sp/sp-latex.zip}}
    for information on the citation commands that the class file makes
    available.
    \item[gb4e-salt.sty] \ This sty file formats examples.
    \item[submission-process.png] \ This is the figure used in
      \textbf{template.tex}
    \item[instructions.tex] \ The \LaTeX\ source file for
      \textbf{instructions.pdf} (this file). Useful for seeing the code used to
      format the document for reference.
\end{description}

\noindent Authors using other software to typeset will be interested in the
following file included in this bundle:

\begin{description}
  \item[style-other.pdf] \ This guide outlines the formatting and style
    guidelines that authors will have to adhere to. It also provides useful
    resources for example glossing, reference labeling, and more.
  \item[template.pdf] \ This gives an example of a properly formated document.
\end{description}
   
Using \LaTeX\ to typeset is convenient because the majority of the formatting
is automatic and streamlined. In our experience, there are only a few points
that require extra attention: references to sources and examples, and
formatting your list of references. These are discussed in the S\&P author
documentation and we describe them in more detail in \texttt{style-LaTeX.pdf}.

\section{Publication timeline}
\label{sec:timeline}

\begin{description}
	\item[July 20, 2020 -] Authors receive the SALT instruction packet
	\item[September 30, 2020 -] The submission deadline
	\item[October 30, 2020 -] Last day for September 30 submissions to receive revisions
	\item[November 30, 2020 -] Revisions due; no new submissions are accepted
	after this date
	\item[December 15, 2020 -] On-time submissions are published if they have not been already
	\item[December 31, 2020 -] No revisions are accepted after this date
\end{description}

\section{Submission and publication procedure}
\label{sec:submission-procedure}

The proceedings of SALT are published by the electronic publishing platform of
the LSA. This section is a step-by-step description of the submission and
publication procedure for authors.  

\begin{enumerate}[1. ]
  \item Fill out, sign, and return the rights form included with this bundle.
    Co-authors may submit a single form signed by all authors, separate forms
    for each author, or a combination. Information about how to submit the form
    is given on the form.
  \item Register/log in to the SALT website
    \begin{itemize}
      \item Go to the SALT proceedings website at
        \url{http://journals.linguisticsociety.org/proceedings/index.php/SALT}.
      \item If you're already registered, log in. If you're not already
        registered, select the ``\textsc{register}'' option in the menu near the
        top and fill out the form. Make sure to select ``Register as: Author''
        near the end of the form.
    \end{itemize}
  \item Submit your manuscript
    \begin{itemize}
      \item Once you are registered and logged in, go to your ``Author''  page
        (under ``User Home'', at the following url:
        \url{http://journals.linguisticsociety.org/proceedings/index.php/SALT/author})
        and start a new submission.
      \item Follow the five-step submission process.  Please note that an
        abstract is required, and keywords are recommended, as they increase
        your work's visibility to search engines.
      \item The submission file should be in pdf format.
      \item Consider including your results, data, etc. as a supplementary file
        in some archive format (.zip, .tar.gz., etc.).  This file will be made
        available to readers.
    \end{itemize}
  \item Complete copyediting
    \begin{itemize} 
       \item The SALT editors will read your paper and check layout errors and
         adherence to the style guidelines. If problems are noted, you will
         receive an email asking you to submit a corrected pdf. N.~B. This year
         editors will not be suggesting revisions for grammar, clarity, etc.,
         so those will be the author's responsibility         
      \item The editors will handle submissions in the order in which they were
        received. You can check the status of your submission from your Author
        homepage at the following url:
        \url{http://journals.linguisticsociety.org/proceedings/index.php/SALT/author}.
        Your status will initially be \textit{Awaiting Assignment}, followed by
        \textit{In Review} once an editor has been assigned, \textit{In
        Editing} once the editors have started to read your paper, and
        \textit{In Editing: copyedit requested} once editors have contacted you
        to request a revision. Finally, when we publish your paper you will see
        the status \textit{Proceedings of SALT 30}.
      \item Once editors have requested a revision, you will be able to upload
        a new pdf in the ``Editing'' section of your submission homepage, under
        ``Author Copyedit''. Please do not click the little icon in the
        ``Complete'' column, as this blocks you from uploading any more
        revisions. After you upload your pdf, please notify editors by
        clicking the icon next to ``Copyedit Comments''.
    \end{itemize}
   \item Add page numbers 
     \begin{itemize}
       \item Once copyediting is completed, your paper will have page numbers
         assigned. Please add the assigned page numbers to the header on the
         first page as well as to the footer of every page other than the
         first.
     \end{itemize}  
   \item Publication 
     \begin{itemize}
       \item After page numbers have been added, your paper will appear on
         the SALT website, and the corresponding author will receive an email
         notification of publication.
       \item Articles are published on a rolling basis, so earlier submissions will be prioritized and published first.
     \end{itemize}
\end{enumerate}

%=====================================================================

\begin{addresses}
	
	\begin{address}
		\textbf{Senior Editor} \\
		Joseph Rhyne \\
		203 Morrill Hall \\
		Cornell University \\
		Ithaca, NY 14850 \\
		\email{jtr92@cornell.edu}
	\end{address}
	
	\begin{address}
		\textbf{Senior Editor} \\
		Kaelyn Lamp \\
		203 Morrill Hall \\
		Cornell University \\
		Ithaca, NY 14850 \\
		\email{kjl227@cornell.edu}
	\end{address}
	
	\begin{address}
		\textbf{Junior Editor} \\
		Nicole Dreier \\
		\email{nd389@cornell.edu}
	\end{address}
	
	\begin{address}
		\textbf{Junior Editor} \\
		Chloe Kwon \\
		\email{dk837@cornell.edu}
	\end{address}
	
\end{addresses}

%=====================================================================

\end{document}
