\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abrusan2011,abrusan2016,brst-ar}
\citation{heim83,vds92}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{karttunen71b,kadmon01,tbd-variability}
\citation{potts05}
\citation{beaver-belly}
\citation{cummins-rohde2015,tonhauser-salt26}
\citation{tbd-variability}
\citation{brst-salt10,tbd-variability}
\citation{ccmg90}
\citation{ccmg90}
\providecommand \oddpage@label [2]{}
\newlabel{embedded}{{1a}{1}{}{Item.2}{}}
\newlabel{unembedded}{{1b}{1}{}{Item.3}{}}
\citation{schlenker10,swanson2012,anand-hacquard2014}
\citation{tbd-variability}
\citation{karttunen71b,tbd-variability}
\newlabel{stim-veri}{{2}{2}{}{Item.4}{}}
\newlabel{stim-project}{{3}{2}{}{Item.5}{}}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{../bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{2}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-hacquard2014}{{3}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{beaver-belly}{{4}{2010}{{Beaver}}{{}}}
\bibcite{brst-ar}{{5}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{ccmg90}{{6}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{cummins-rohde2015}{{7}{2015}{{Cummins and Rohde}}{{}}}
\bibcite{heim83}{{8}{1983}{{Heim}}{{}}}
\bibcite{kadmon01}{{9}{2001}{{Kadmon}}{{}}}
\bibcite{karttunen71b}{{10}{1971}{{Karttunen}}{{}}}
\bibcite{potts05}{{11}{2005}{{Potts}}{{}}}
\bibcite{schlenker10}{{12}{2010}{{Schlenker}}{{}}}
\bibcite{brst-salt10}{{13}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{swanson2012}{{14}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{15}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{16}{ms}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{vds92}{{17}{1992}{{van~der Sandt}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot of contradictoriness (veridicality) ratings by predicate, collapsing across complements. Grey dots indicate means and notches indicate medians. Colors code veridicality classes E (blue), NE (brown) and V (green).}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-veridicality}{{1}{3}{\footnotesize {Boxplot of contradictoriness (veridicality) ratings by predicate, collapsing across complements. Grey dots indicate means and notches indicate medians. Colors code veridicality classes E (blue), NE (brown) and V (green).}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mean certainty (projectivity) ratings by predicate and fact type, collapsing across complements. Error bars indicate 95\% confidence intervals. Colors code veridicality classes E (blue), NE (brown) and V (green).}\relax }}{3}{figure.caption.2}}
\newlabel{f-projectivity}{{2}{3}{\footnotesize {Mean certainty (projectivity) ratings by predicate and fact type, collapsing across complements. Error bars indicate 95\% confidence intervals. Colors code veridicality classes E (blue), NE (brown) and V (green).}\relax }{figure.caption.2}{}}
