\relax 
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\citation{tbd-variability}
\citation{schlenker10,anand-hacquard2014,spector-egre2015,tbd-variability}
\citation{tbd-variability}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of mean prior probability ratings for each item (i.e., content/fact combination). Color indicates whether item was coded as high or low probability in the projectivity analysis.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-prior}{{1}{1}}
\newlabel{stim}{{1}{1}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{heim83,vds92,abrusan2011,brst-salt10,brst-ar}
\citation{heim83}
\citation{heim83}
\citation{tbd-variability}
\citation{tonhauser-salt26}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean certainty rating by predicate (x-axis) and prior CC probability, with 95\% CIs; factives in green.\relax }}{2}}
\newlabel{f-proj}{{2}{2}}
