\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\citation{kiparsky-kiparsky70,karttunen71b}
\citation{tbd-variability}
\citation{stevens-etal2017}
\newlabel{proj}{{3}{3}{Introduction}{Item.7}{}}
\newlabel{proj2}{{4}{3}{Introduction}{Item.8}{}}
\newlabel{f-github}{{1}{3}{}{Hfootnote.1}{}}
\citation{lorson2018}
\citation{mahler2020}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{boyce-etal2018}
\citation{lorson2018}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{lorson2018}
\citation{mahler2020}
\citation{tbd-variability}
\citation{boyce-etal2018}
\@writefile{toc}{\contentsline {paragraph}{Previous work}{4}{section*.1}}
\newlabel{lorson-stim}{{5}{4}{Previous work}{Item.9}{}}
\newlabel{mahler-stim}{{6}{4}{Previous work}{Item.12}{}}
\citation{anand-hacquard2014}
\citation{anand-etal2019}
\citation{egre2008,wyse}
\citation{tbd-variability}
\citation{kiparsky-kiparsky70}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{white-rawlins-nels2018}
\citation{anand-hacquard2014}
\citation{swanson2012}
\citation{karttunen2016}
\citation{wyse}
\citation{swanson2012}
\citation{wyse}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\@writefile{toc}{\contentsline {paragraph}{Predicates we used}{6}{section*.2}}
\newlabel{pred}{{7}{6}{Predicates we used}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Prior probability influences projection}{7}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{7}{section*.4}}
\newlabel{stim}{{8}{7}{Materials}{Item.19}{}}
\newlabel{control}{{9}{7}{Materials}{Item.22}{}}
\newlabel{target}{{10}{7}{Materials}{Item.23}{}}
\newlabel{control-prior}{{11}{7}{Materials}{Item.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{8}{section*.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exp1-projection}{{1a}{8}{Projection block\relax }{figure.caption.6}{}}
\newlabel{sub@fig-exp1-projection}{{a}{8}{Projection block\relax }{figure.caption.6}{}}
\newlabel{f-exp1-prior}{{1b}{8}{Prior block\relax }{figure.caption.6}{}}
\newlabel{sub@f-exp1-prior}{{b}{8}{Prior block\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample trials in Exp.\nobreakspace  {}1\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{8}{section*.7}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{9}{figure.caption.8}}
\newlabel{f-prior}{{2}{9}{Mean prior probability by content and fact in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{10}{figure.caption.9}}
\newlabel{f-projection-mean}{{3}{10}{Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certainty ratings by prior probability ratings by predicate in Exp.\nobreakspace  {}1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }}{11}{figure.caption.10}}
\newlabel{f-projection}{{4}{11}{Certainty ratings by prior probability ratings by predicate in Exp.~1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }{figure.caption.10}{}}
\citation{buerkner2017}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Prior probability}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{13}{section*.12}}
\newlabel{control2}{{12}{13}{Materials}{Item.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and discussion}{13}{subsection.3.2}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean prior probability ratings in Exp.\nobreakspace  {}2 against those of Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{14}{figure.caption.15}}
\newlabel{f-prior-comparison}{{5}{14}{Mean prior probability ratings in Exp.~2 against those of Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\newlabel{s4}{{4}{14}{Discussion}{section.4}{}}
\citation{heim83,vds92,abrusan2011,brst-salt10,brst-ar}
\citation{heim83}
\citation{heim83}
\citation{tbd-variability}
\citation{tonhauser-salt26}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-etal2019}{{2}{2019}{{Anand et~al.}}{{Anand, Grimshaw, and Hacquard}}}
\bibcite{anand-hacquard2014}{{3}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{4}{1986}{{Anderson}}{{}}}
\bibcite{beaver-belly}{{5}{2010}{{Beaver}}{{}}}
\bibcite{brst-ar}{{6}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{boyce-etal2018}{{7}{2018}{{Boyce et~al.}}{{Boyce, {von der Malsburg}, Poppels, and Levy}}}
\bibcite{buerkner2017}{{8}{2017}{{B\"urkner}}{{}}}
\bibcite{egre2008}{{9}{2008}{{Egr\'e}}{{}}}
\bibcite{heim83}{{10}{1983}{{Heim}}{{}}}
\bibcite{karttunen71b}{{11}{1971}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{12}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{13}{1970}{{Kiparsky and Kiparsky}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
\newlabel{s5}{{5}{15}{Conclusions}{section.5}{}}
\bibcite{lorson2018}{{14}{2018}{{Lorson}}{{}}}
\bibcite{mahler2020}{{15}{2020}{{Mahler}}{{}}}
\bibcite{R}{{16}{2016}{{R Core Team}}{{}}}
\bibcite{schlenker10}{{17}{2010}{{Schlenker}}{{}}}
\bibcite{simons07}{{18}{2007}{{Simons}}{{}}}
\bibcite{brst-salt10}{{19}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{spector-egre2015}{{20}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{21}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{swanson2012}{{22}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{23}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{24}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{tonhauser-degen-factive}{{25}{ms}{{Tonhauser and Degen}}{{}}}
\bibcite{vds92}{{26}{1992}{{van~der Sandt}}{{}}}
\bibcite{white-rawlins-nels2018}{{27}{2018}{{White and Rawlins}}{{}}}
\bibcite{wyse}{{28}{2010}{{Wyse}}{{}}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment 1 target and control stimuli}{17}{appendix.A}}
\newlabel{a-stim}{{A}{17}{Experiment 1 target and control stimuli}{appendix.A}{}}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {section}{\numberline {B}Projection comparison}{18}{appendix.B}}
\newlabel{a-comparison}{{B}{18}{Projection comparison}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Mean by-predicate certainty ratings in Exp.\nobreakspace  {}1 and \citeauthor  {tonhauser-degen-factive}'s \citeyear  {tonhauser-degen-factive} Exp.\nobreakspace  {}1a. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{18}{figure.caption.18}}
\newlabel{f-projection-comparison}{{A1}{18}{Mean by-predicate certainty ratings in Exp.~1 and \citepos {tonhauser-degen-factive} Exp.~1a. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Projection experiment}{18}{appendix.C}}
\newlabel{a-proj}{{C}{18}{Projection experiment}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Methods}{18}{subsection.C.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure}{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Results}{18}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{19}{figure.caption.22}}
\newlabel{f-projection2}{{A2}{19}{Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.22}{}}
