\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chambers-etal02,hagoort-etal2004,hald-etal2007}
\citation{chambers-etal04,bicknell-rohde2009}
\citation{hanna-tanenhaus04}
\citation{tessler-goodman2019}
\citation{degen-etal2015}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{stevens-etal2017}
\citation{stevens-etal2017}
\citation{stevens-etal2017}
\citation{tbd-variability}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{know}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{ass}{{1a}{1}{Introduction}{Item.2}{}}
\newlabel{pq}{{1b}{1}{Introduction}{Item.3}{}}
\newlabel{neg}{{1c}{1}{Introduction}{Item.4}{}}
\newlabel{manner}{{2}{1}{Introduction}{Item.5}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{lorson2018}
\citation{mahler2020}
\citation{lorson2018}
\citation{mahler2020}
\citation{lorson2018}
\citation{lorson2018}
\citation{boyce-etal2018}
\citation{lorson2018}
\citation{mahler2020}
\newlabel{stop}{{3}{2}{Introduction}{Item.8}{}}
\newlabel{lorson-stim}{{4}{2}{Introduction}{Item.11}{}}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{lorson2018}
\citation{mahler2020}
\citation{tbd-variability}
\citation{lorson2018}
\citation{mahler2020}
\citation{tonhauser-degen-factive}
\newlabel{mahler-stim}{{5}{3}{Introduction}{Item.14}{}}
\newlabel{f-github}{{2}{4}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{5}{section*.2}}
\newlabel{clauses}{{6}{5}{Materials}{Item.17}{}}
\newlabel{target}{{7}{5}{Materials}{Item.38}{}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\newlabel{stim}{{8}{6}{Materials}{Item.41}{}}
\newlabel{preds}{{9}{6}{Materials}{Item.44}{}}
\newlabel{control}{{10}{6}{Materials}{Item.45}{}}
\newlabel{control-prior}{{11}{6}{Materials}{Item.46}{}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{7}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exp1-projection}{{1a}{7}{Projection block.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp1-projection}{{a}{7}{Projection block.\relax }{figure.caption.4}{}}
\newlabel{f-exp1-prior}{{1b}{7}{Prior block.\relax }{figure.caption.4}{}}
\newlabel{sub@f-exp1-prior}{{b}{7}{Prior block.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample trials in Exp.\nobreakspace  {}1.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{8}{figure.caption.6}}
\newlabel{f-prior}{{2}{8}{Mean prior probability by content and fact in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{9}{figure.caption.7}}
\newlabel{f-projection-mean}{{3}{9}{Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.7}{}}
\citation{buerkner2017}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certainty ratings by prior probability ratings by predicate in Exp.\nobreakspace  {}1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }}{10}{figure.caption.8}}
\newlabel{f-projection}{{4}{10}{Certainty ratings by prior probability ratings by predicate in Exp.~1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }{figure.caption.8}{}}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{12}{section*.10}}
\newlabel{control2}{{12}{12}{Materials}{Item.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and discussion}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean prior probability ratings in Exp.\nobreakspace  {}2 against those of Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{13}{figure.caption.13}}
\newlabel{f-prior-comparison}{{5}{13}{Mean prior probability ratings in Exp.~2 against those of Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\newlabel{s4}{{4}{13}{Discussion}{section.4}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{heim83,vds92,abrusan2011,brst-salt10,brst-ar}
\citation{heim83}
\citation{heim83}
\citation{tbd-variability}
\citation{tonhauser-salt26}
\bibstyle{../cslipubs-natbib}
\bibdata{../../bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-etal2019}{{2}{2019}{{Anand et~al.}}{{Anand, Grimshaw, and Hacquard}}}
\bibcite{anand-hacquard2014}{{3}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{4}{1986}{{Anderson}}{{}}}
\bibcite{beaver-belly}{{5}{2010}{{Beaver}}{{}}}
\bibcite{brst-ar}{{6}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{bicknell-rohde2009}{{7}{2014}{{Bicknell and Rohde}}{{}}}
\bibcite{boyce-etal2018}{{8}{2018}{{Boyce et~al.}}{{Boyce, {von der Malsburg}, Poppels, and Levy}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\newlabel{s5}{{5}{14}{Conclusions}{section.5}{}}
\bibcite{buerkner2017}{{9}{2017}{{B\"urkner}}{{}}}
\bibcite{chambers-etal02}{{10}{2002}{{Chambers et~al.}}{{Chambers, Tanenhaus, Eberhard, Filip, and Carlson}}}
\bibcite{chambers-etal04}{{11}{2004}{{Chambers et~al.}}{{Chambers, Tanenhaus, and Magnuson}}}
\bibcite{degen-etal2015}{{12}{2015}{{Degen et~al.}}{{Degen, Tessier, and Goodman}}}
\bibcite{egre2008}{{13}{2008}{{Egr\'e}}{{}}}
\bibcite{hagoort-etal2004}{{14}{2004}{{Hagoort et~al.}}{{Hagoort, Hald, Mastiaansen, and Petersson}}}
\bibcite{hald-etal2007}{{15}{2007}{{Hald et~al.}}{{Hald, Steenbeek-Planting, and Hagoort}}}
\bibcite{hanna-tanenhaus04}{{16}{2004}{{Hanna and Tanenhaus}}{{}}}
\bibcite{heim83}{{17}{1983}{{Heim}}{{}}}
\bibcite{Jaynes1976}{{18}{1976}{{Jaynes and Kempthorne}}{{}}}
\bibcite{karttunen2016}{{19}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{20}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{lorson2018}{{21}{2018}{{Lorson}}{{}}}
\bibcite{mahler2020}{{22}{2020}{{Mahler}}{{}}}
\bibcite{Morey2016}{{23}{2016}{{Morey et~al.}}{{Morey, Hoekstra, Rouder, Lee, and Wagenmakers}}}
\bibcite{Nicenboim2016}{{24}{2016}{{Nicenboim and Vasishth}}{{}}}
\bibcite{R}{{25}{2016}{{R Core Team}}{{}}}
\bibcite{schlenker10}{{26}{2010}{{Schlenker}}{{}}}
\bibcite{simons07}{{27}{2007}{{Simons}}{{}}}
\bibcite{brst-salt10}{{28}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smithson2006}{{29}{2006}{{Smithson and Verkuilen}}{{}}}
\bibcite{spector-egre2015}{{30}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{31}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{swanson2012}{{32}{2012}{{Swanson}}{{}}}
\bibcite{tessler-goodman2019}{{33}{2019}{{Tessler and Goodman}}{{}}}
\bibcite{tonhauser-salt26}{{34}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{35}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{tonhauser-degen-factive}{{36}{ms}{{Tonhauser and Degen}}{{}}}
\bibcite{vds92}{{37}{1992}{{van~der Sandt}}{{}}}
\bibcite{white-rawlins-nels2018}{{38}{2018}{{White and Rawlins}}{{}}}
\bibcite{wyse}{{39}{2010}{{Wyse}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment 1 target and control stimuli}{17}{appendix.A}}
\newlabel{a-stim}{{A}{17}{Experiment 1 target and control stimuli}{appendix.A}{}}
\citation{buerkner2017}
\citation{Jaynes1976,Morey2016}
\citation{Nicenboim2016}
\citation{smithson2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model details for Experiments 1, 2 and 3}{18}{appendix.B}}
\newlabel{modeldetails}{{B}{18}{Model details for Experiments 1, 2 and 3}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Motivation for using Bayesian mixed effects Beta regression}{18}{subsection.B.1}}
\newlabel{a-motivation}{{B.1}{18}{Motivation for using Bayesian mixed effects Beta regression}{subsection.B.1}{}}
\citation{smithson2006}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\newlabel{fig:exp1araw}{{A1a}{19}{Exp.~1 certainty ratings.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:exp1araw}{{a}{19}{Exp.~1 certainty ratings.\relax }{figure.caption.16}{}}
\newlabel{fig:exp2araw}{{A1b}{19}{Exp.~1 prior ratings.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:exp2araw}{{b}{19}{Exp.~1 prior ratings.\relax }{figure.caption.16}{}}
\newlabel{fig:exp3araw}{{A1c}{19}{Exp.~2 prior ratings.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:exp3araw}{{c}{19}{Exp.~2 prior ratings.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histograms of raw slider ratings in Exps.\nobreakspace  {}1 and 2.\relax }}{19}{figure.caption.16}}
\newlabel{fig:bunch}{{A1}{19}{Histograms of raw slider ratings in Exps.~1 and 2.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Coding choices and interpreting model output}{19}{subsection.B.2}}
\newlabel{a-primer}{{B.2}{19}{Coding choices and interpreting model output}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Model outputs for Experiments 1, 2 and 3}{19}{subsection.B.3}}
\newlabel{a-mo}{{B.3}{19}{Model outputs for Experiments 1, 2 and 3}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Projection comparison}{19}{appendix.C}}
\newlabel{a-comparison}{{C}{19}{Projection comparison}{appendix.C}{}}
\citation{tbd-variability}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Mean by-predicate certainty ratings in Exp.\nobreakspace  {}1 and \citeauthor  {tonhauser-degen-factive}'s \citeyear  {tonhauser-degen-factive} Exp.\nobreakspace  {}1a. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{20}{figure.caption.17}}
\newlabel{f-projection-comparison}{{A2}{20}{Mean by-predicate certainty ratings in Exp.~1 and \citepos {tonhauser-degen-factive} Exp.~1a. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Visualization of the effect of prior probability on projection by content}{20}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Projection experiment}{20}{appendix.E}}
\newlabel{a-proj}{{E}{20}{Projection experiment}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Methods}{20}{subsection.E.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure}{20}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Results}{20}{subsection.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Certainty ratings by prior probability ratings by content in Exp.\nobreakspace  {}1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }}{21}{figure.caption.18}}
\newlabel{f-influence-by-content}{{A3}{21}{Certainty ratings by prior probability ratings by content in Exp.~1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{22}{figure.caption.22}}
\newlabel{f-projection2}{{A4}{22}{Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.22}{}}
