\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiparsky-kiparsky70,karttunen71b}
\citation{tbd-variability}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{proj}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{proj2}{{2}{1}{Introduction}{Item.2}{}}
\citation{anand-hacquard2014}
\citation{anand-etal2019}
\citation{egre2008,wyse}
\citation{tbd-variability}
\citation{kiparsky-kiparsky70}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{white-rawlins-nels2018}
\citation{anand-hacquard2014}
\citation{swanson2012}
\citation{karttunen2016}
\citation{wyse}
\citation{swanson2012}
\citation{wyse}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\newlabel{pred}{{3}{2}{Introduction}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{s2}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{2}{section*.2}}
\newlabel{f-github}{{2}{2}{}{Hfootnote.2}{}}
\newlabel{stim}{{4}{3}{Materials}{Item.7}{}}
\newlabel{control}{{5}{3}{Materials}{Item.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in the experiment\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-trial-exp1}{{1}{3}{A sample trial in the experiment\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{3}{section*.5}}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{s3}{{3}{4}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{4}{figure.caption.6}}
\newlabel{f-projection}{{2}{4}{Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{s4}{{4}{4}{Discussion}{section.4}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{heim83,vds92,abrusan2011,brst-salt10,brst-ar}
\citation{heim83}
\citation{heim83}
\citation{tbd-variability}
\citation{tonhauser-salt26}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\newlabel{s5}{{5}{5}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Target and control stimuli}{5}{appendix.A}}
\newlabel{a-stim}{{A}{5}{Target and control stimuli}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Six control stimuli}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Norming study}{6}{appendix.B}}
\newlabel{a-norming}{{B}{6}{Norming study}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{6}{section*.9}}
\newlabel{target}{{6}{6}{Materials}{Item.37}{}}
\newlabel{control}{{7}{7}{Materials}{Item.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces A sample trial in the norming study\relax }}{7}{figure.caption.11}}
\newlabel{f-trial-norming}{{A1}{7}{A sample trial in the norming study\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Results}{7}{section*.13}}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-etal2019}{{2}{ms}{{Anand et~al.}}{{Anand, Grimshaw, and Hacquard}}}
\bibcite{anand-hacquard2014}{{3}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{4}{1986}{{Anderson}}{{}}}
\bibcite{beaver-belly}{{5}{2010}{{Beaver}}{{}}}
\bibcite{brst-ar}{{6}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{egre2008}{{7}{2008}{{Egr\'e}}{{}}}
\bibcite{heim83}{{8}{1983}{{Heim}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Mean likelihood ratings by content and fact in norming study. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' responses.\relax }}{8}{figure.caption.14}}
\newlabel{f-prior}{{A2}{8}{Mean likelihood ratings by content and fact in norming study. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' responses.\relax }{figure.caption.14}{}}
\bibcite{karttunen71b}{{9}{1971}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{10}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{11}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{schlenker10}{{12}{2010}{{Schlenker}}{{}}}
\bibcite{simons07}{{13}{2007}{{Simons}}{{}}}
\bibcite{brst-salt10}{{14}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{spector-egre2015}{{15}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{swanson2012}{{16}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{17}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{18}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{vds92}{{19}{1992}{{van~der Sandt}}{{}}}
\bibcite{white-rawlins-nels2018}{{20}{2018}{{White and Rawlins}}{{}}}
\bibcite{wyse}{{21}{2010}{{Wyse}}{{}}}
