\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\citation{kiparsky-kiparsky70,karttunen71b}
\citation{tbd-variability}
\newlabel{proj}{{3}{3}{Introduction}{Item.7}{}}
\newlabel{proj2}{{4}{3}{Introduction}{Item.8}{}}
\citation{lorson2018}
\citation{mahler-qp2}
\citation{stevens-etal2017}
\newlabel{f-github}{{1}{4}{}{Hfootnote.1}{}}
\citation{anand-hacquard2014}
\citation{anand-etal2019}
\citation{egre2008,wyse}
\citation{tbd-variability}
\citation{kiparsky-kiparsky70}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{white-rawlins-nels2018}
\citation{anand-hacquard2014}
\citation{swanson2012}
\citation{karttunen2016}
\citation{wyse}
\citation{swanson2012}
\citation{wyse}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Projection with by-participant prior probability ratings}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{5}{section*.2}}
\newlabel{pred}{{5}{5}{Materials}{Item.9}{}}
\newlabel{stim}{{6}{5}{Materials}{Item.13}{}}
\newlabel{control}{{7}{6}{Materials}{Item.16}{}}
\newlabel{target}{{8}{6}{Materials}{Item.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{6}{section*.5}}
\citation{tbd-variability}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exp1-projection}{{1a}{7}{Projection block\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp1-projection}{{a}{7}{Projection block\relax }{figure.caption.4}{}}
\newlabel{f-exp1-prior}{{1b}{7}{Prior block\relax }{figure.caption.4}{}}
\newlabel{sub@f-exp1-prior}{{b}{7}{Prior block\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample trials in Exp.\nobreakspace  {}1\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Projection with mean prior probability ratings}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}{subsection.3.2}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{8}{figure.caption.10}}
\newlabel{f-projection}{{2}{8}{Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\newlabel{s4}{{4}{8}{Discussion}{section.4}{}}
\citation{heim83,vds92,abrusan2011,brst-salt10,brst-ar}
\citation{heim83}
\citation{heim83}
\citation{tbd-variability}
\citation{tonhauser-salt26}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\newlabel{s5}{{5}{9}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Target and control stimuli}{9}{appendix.A}}
\newlabel{a-stim}{{A}{9}{Target and control stimuli}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Norming study for Exp.\nobreakspace  {}2}{10}{appendix.B}}
\newlabel{a-norming}{{B}{10}{Norming study for Exp.~2}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{10}{section*.12}}
\newlabel{target}{{9}{10}{Materials}{Item.46}{}}
\newlabel{control}{{10}{11}{Materials}{Item.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces A sample trial in the norming study\relax }}{11}{figure.caption.14}}
\newlabel{f-trial-norming}{{A1}{11}{A sample trial in the norming study\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Results}{11}{section*.16}}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-etal2019}{{2}{ms}{{Anand et~al.}}{{Anand, Grimshaw, and Hacquard}}}
\bibcite{anand-hacquard2014}{{3}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{4}{1986}{{Anderson}}{{}}}
\bibcite{beaver-belly}{{5}{2010}{{Beaver}}{{}}}
\bibcite{brst-ar}{{6}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{egre2008}{{7}{2008}{{Egr\'e}}{{}}}
\bibcite{heim83}{{8}{1983}{{Heim}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Mean likelihood ratings by content and fact in norming study. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' responses.\relax }}{12}{figure.caption.17}}
\newlabel{f-prior}{{A2}{12}{Mean likelihood ratings by content and fact in norming study. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' responses.\relax }{figure.caption.17}{}}
\bibcite{karttunen71b}{{9}{1971}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{10}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{11}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{lorson2018}{{12}{2018}{{Lorson}}{{}}}
\bibcite{mahler-qp2}{{13}{2019}{{Mahler}}{{}}}
\bibcite{schlenker10}{{14}{2010}{{Schlenker}}{{}}}
\bibcite{simons07}{{15}{2007}{{Simons}}{{}}}
\bibcite{brst-salt10}{{16}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{spector-egre2015}{{17}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{18}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{swanson2012}{{19}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{20}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{21}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{vds92}{{22}{1992}{{van~der Sandt}}{{}}}
\bibcite{white-rawlins-nels2018}{{23}{2018}{{White and Rawlins}}{{}}}
\bibcite{wyse}{{24}{2010}{{Wyse}}{{}}}
