This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior-paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 41 entries,
            6951 wiz_defined-function locations,
            1528 strings with 18066 characters,
and the built_in function-call counts, 79199 in all, are:
= -- 9887
> -- 655
< -- 3730
+ -- 3647
- -- 84
* -- 5039
:= -- 14238
add.period$ -- 183
call.type$ -- 41
change.case$ -- 711
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 2056
empty$ -- 3170
format.name$ -- 1057
if$ -- 15218
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1060
num.names$ -- 338
pop$ -- 1366
preamble$ -- 2
purify$ -- 168
quote$ -- 0
skip$ -- 5408
stack$ -- 0
substring$ -- 3990
swap$ -- 1233
text.length$ -- 112
text.prefix$ -- 0
top$ -- 1
type$ -- 3920
warning$ -- 0
while$ -- 375
width$ -- 0
write$ -- 1305
