\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chambers-etal02,hagoort-etal2004,hald-etal2007}
\citation{chambers-etal04,bicknell-rohde2009}
\citation{hanna-tanenhaus04}
\citation{tessler-goodman2019}
\citation{degen-etal2015}
\citation{langendoen-savin71,beaver-geurts-sep}
\citation{tbd-variability}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{tbd-variability}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{know}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{ass}{{1a}{1}{Introduction}{Item.2}{}}
\newlabel{pq}{{1b}{1}{Introduction}{Item.3}{}}
\newlabel{neg}{{1c}{1}{Introduction}{Item.4}{}}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{lorson2018}
\citation{lorson2018}
\citation{boyce-etal2018}
\citation{lorson2018}
\citation{mahler2020}
\citation{lorson2018}
\citation{mahler2020}
\citation{tonhauser-degen-factive}
\citation{mahler2020}
\citation{lorson2018}
\citation{tonhauser-salt26,tbd-variability,demarneffe-etal-sub23}
\citation{mahler2020}
\citation{lorson2018}
\newlabel{hyp}{{2}{2}{Introduction}{Item.5}{}}
\newlabel{mahler-stim}{{3}{2}{Introduction}{Item.6}{}}
\newlabel{lorson-stim}{{4}{2}{Introduction}{Item.9}{}}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{3}{section.2}}
\newlabel{s2}{{2}{3}{Experiment 1}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{3}{section*.2}}
\newlabel{sample-clause}{{5}{3}{Materials}{Item.12}{}}
\newlabel{target}{{6}{3}{Materials}{Item.13}{}}
\newlabel{stim}{{7}{3}{Materials}{Item.16}{}}
\newlabel{preds}{{8}{3}{Materials}{Item.19}{}}
\newlabel{f-github}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{control}{{9}{4}{Materials}{Item.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{4}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exp1-projection}{{1a}{4}{Projection block.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp1-projection}{{a}{4}{Projection block.\relax }{figure.caption.4}{}}
\newlabel{f-exp1-prior}{{1b}{4}{Prior block.\relax }{figure.caption.4}{}}
\newlabel{sub@f-exp1-prior}{{b}{4}{Prior block.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample trials in Exp.\nobreakspace  {}1.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{4}{section*.5}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{5}{figure.caption.6}}
\newlabel{f-prior}{{2}{5}{Mean prior probability by content and fact in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{6}{figure.caption.7}}
\newlabel{f-projection-mean}{{3}{6}{Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.7}{}}
\citation{buerkner2017}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certainty ratings by prior probability ratings by predicate in Exp.\nobreakspace  {}1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }}{7}{figure.caption.8}}
\newlabel{f-projection}{{4}{7}{Certainty ratings by prior probability ratings by predicate in Exp.~1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }{figure.caption.8}{}}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{lorson2018}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{tbd-variability,tonhauser-degen-factive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments 2}{8}{section.3}}
\newlabel{s3}{{3}{8}{Experiments 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{8}{section*.9}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{stevens-etal2017}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{heim83,vds92,abrusan2011,abrusan2016,romoli2015,best-question}
\bibstyle{../cslipubs-natbib}
\bibdata{../../bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{2}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{beaver-geurts-sep}{{3}{2014}{{Beaver and Geurts}}{{}}}
\bibcite{bicknell-rohde2009}{{4}{2014}{{Bicknell and Rohde}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedures}{9}{section*.10}}
\newlabel{control2}{{10}{9}{Materials and procedures}{Item.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and discussion}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{9}{section.4}}
\newlabel{s4}{{4}{9}{Concluding remarks}{section.4}{}}
\bibcite{boyce-etal2018}{{5}{2018}{{Boyce et~al.}}{{Boyce, {von der Malsburg}, Poppels, and Levy}}}
\bibcite{buerkner2017}{{6}{2017}{{B\"urkner}}{{}}}
\bibcite{chambers-etal02}{{7}{2002}{{Chambers et~al.}}{{Chambers, Tanenhaus, Eberhard, Filip, and Carlson}}}
\bibcite{chambers-etal04}{{8}{2004}{{Chambers et~al.}}{{Chambers, Tanenhaus, and Magnuson}}}
\bibcite{demarneffe-etal-sub23}{{9}{2019}{{{de Marneffe} et~al.}}{{{de Marneffe}, Simons, and Tonhauser}}}
\bibcite{degen-etal2015}{{10}{2015}{{Degen et~al.}}{{Degen, Tessier, and Goodman}}}
\bibcite{hagoort-etal2004}{{11}{2004}{{Hagoort et~al.}}{{Hagoort, Hald, Mastiaansen, and Petersson}}}
\bibcite{hald-etal2007}{{12}{2007}{{Hald et~al.}}{{Hald, Steenbeek-Planting, and Hagoort}}}
\bibcite{hanna-tanenhaus04}{{13}{2004}{{Hanna and Tanenhaus}}{{}}}
\bibcite{heim83}{{14}{1983}{{Heim}}{{}}}
\bibcite{Jaynes1976}{{15}{1976}{{Jaynes and Kempthorne}}{{}}}
\bibcite{langendoen-savin71}{{16}{1971}{{Langendoen and Savin}}{{}}}
\bibcite{lorson2018}{{17}{2018}{{Lorson}}{{}}}
\bibcite{mahler2020}{{18}{2020}{{Mahler}}{{}}}
\bibcite{Morey2016}{{19}{2016}{{Morey et~al.}}{{Morey, Hoekstra, Rouder, Lee, and Wagenmakers}}}
\bibcite{Nicenboim2016}{{20}{2016}{{Nicenboim and Vasishth}}{{}}}
\bibcite{R}{{21}{2016}{{R Core Team}}{{}}}
\bibcite{romoli2015}{{22}{2015}{{Romoli}}{{}}}
\bibcite{best-question}{{23}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{smithson2006}{{24}{2006}{{Smithson and Verkuilen}}{{}}}
\bibcite{stevens-etal2017}{{25}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{tessler-goodman2019}{{26}{2019}{{Tessler and Goodman}}{{}}}
\bibcite{tonhauser-salt26}{{27}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{28}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{tonhauser-degen-factive}{{29}{ms}{{Tonhauser and Degen}}{{}}}
\bibcite{vds92}{{30}{1992}{{van~der Sandt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment 1: Target and control stimuli}{12}{appendix.A}}
\newlabel{a-stim}{{A}{12}{Experiment 1: Target and control stimuli}{appendix.A}{}}
\citation{buerkner2017}
\citation{Jaynes1976,Morey2016}
\citation{Nicenboim2016}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data exclusion}{13}{appendix.B}}
\newlabel{a-exclusion}{{B}{13}{Data exclusion}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Data exclusion in Exps.\nobreakspace  {}1 and 2\relax }}{13}{table.caption.14}}
\newlabel{f-exclusion}{{A1}{13}{Data exclusion in Exps.~1 and 2\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model details for Experiments 1 and 2}{13}{appendix.C}}
\newlabel{modeldetails}{{C}{13}{Model details for Experiments 1 and 2}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Motivation for using Bayesian mixed effects Beta regression}{13}{subsection.C.1}}
\newlabel{a-motivation}{{C.1}{13}{Motivation for using Bayesian mixed effects Beta regression}{subsection.C.1}{}}
\citation{smithson2006}
\citation{smithson2006}
\newlabel{fig:exp1araw}{{A1a}{14}{Exp.~1 certainty ratings.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:exp1araw}{{a}{14}{Exp.~1 certainty ratings.\relax }{figure.caption.15}{}}
\newlabel{fig:exp2araw}{{A1b}{14}{Exp.~1 prior ratings.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:exp2araw}{{b}{14}{Exp.~1 prior ratings.\relax }{figure.caption.15}{}}
\newlabel{fig:exp3araw}{{A1c}{14}{Exp.~2 prior ratings.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:exp3araw}{{c}{14}{Exp.~2 prior ratings.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histograms of raw slider ratings in Exps.\nobreakspace  {}1 and 2.\relax }}{14}{figure.caption.15}}
\newlabel{fig:bunch}{{A1}{14}{Histograms of raw slider ratings in Exps.~1 and 2.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Coding choices and interpreting model output}{14}{subsection.C.2}}
\newlabel{a-primer}{{C.2}{14}{Coding choices and interpreting model output}{subsection.C.2}{}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Model outputs for Experiments 1, 2 and 3}{15}{subsection.C.3}}
\newlabel{a-mo}{{C.3}{15}{Model outputs for Experiments 1, 2 and 3}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Projection results (Exp.\nobreakspace  {}2b) and comparisons}{15}{appendix.D}}
\newlabel{a-comparison}{{D}{15}{Projection results (Exp.~2b) and comparisons}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Prior probability results (Exp.\nobreakspace  {}2a) and comparisons}{15}{appendix.E}}
\newlabel{a-exp2}{{E}{15}{Prior probability results (Exp.~2a) and comparisons}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.\nobreakspace  {}2b. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{16}{figure.caption.16}}
\newlabel{f-projection-mean-2b}{{A2}{16}{Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.~2b. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.16}{}}
\newlabel{f-projcomp1}{{A3a}{16}{Exp.~1 vs.\ TD Exp.~1a.\relax }{figure.caption.17}{}}
\newlabel{sub@f-projcomp1}{{a}{16}{Exp.~1 vs.\ TD Exp.~1a.\relax }{figure.caption.17}{}}
\newlabel{f-projcomp2}{{A3b}{16}{Exp.~2b vs.\ TD Exp.~1a.\relax }{figure.caption.17}{}}
\newlabel{sub@f-projcomp2}{{b}{16}{Exp.~2b vs.\ TD Exp.~1a.\relax }{figure.caption.17}{}}
\newlabel{f-projcomp3}{{A3c}{16}{Exp.~1 vs.\ Exp.~2b.\relax }{figure.caption.17}{}}
\newlabel{sub@f-projcomp3}{{c}{16}{Exp.~1 vs.\ Exp.~2b.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Mean by-predicate certainty ratings from Exp.\nobreakspace  {}1, Exp.\nobreakspace  {}2b, and \citeauthor  {tonhauser-degen-factive}'s \citeyear  {tonhauser-degen-factive} Exp.\nobreakspace  {}1a (abbreviated `TD Exp.\nobreakspace  {}1a'). Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{16}{figure.caption.17}}
\newlabel{f-projection-comparisons}{{A3}{16}{Mean by-predicate certainty ratings from Exp.~1, Exp.~2b, and \citepos {tonhauser-degen-factive} Exp.~1a (abbreviated `TD Exp.~1a'). Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}2a. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{17}{figure.caption.18}}
\newlabel{f-prior-2a}{{A4}{17}{Mean prior probability by content and fact in Exp.~2a. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Mean prior probability ratings in Exp.\nobreakspace  {}2a against those of Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{18}{figure.caption.19}}
\newlabel{f-prior-comparison}{{A5}{18}{Mean prior probability ratings in Exp.~2a against those of Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.19}{}}
