\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\citation{kiparsky-kiparsky70,karttunen71b}
\citation{tbd-variability}
\citation{stevens-etal2017}
\newlabel{proj}{{3}{3}{Introduction}{Item.7}{}}
\newlabel{proj2}{{4}{3}{Introduction}{Item.8}{}}
\newlabel{f-github}{{1}{3}{}{Hfootnote.1}{}}
\citation{lorson2018}
\citation{mahler2020}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{boyce-etal2018}
\citation{lorson2018}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{lorson2018}
\citation{mahler2020}
\citation{tbd-variability}
\citation{boyce-etal2018}
\@writefile{toc}{\contentsline {paragraph}{Previous work}{4}{section*.1}}
\newlabel{lorson-stim}{{5}{4}{Previous work}{Item.9}{}}
\newlabel{mahler-stim}{{6}{4}{Previous work}{Item.12}{}}
\citation{anand-hacquard2014}
\citation{anand-etal2019}
\citation{egre2008,wyse}
\citation{tbd-variability}
\citation{kiparsky-kiparsky70}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{white-rawlins-nels2018}
\citation{anand-hacquard2014}
\citation{swanson2012}
\citation{karttunen2016}
\citation{wyse}
\citation{swanson2012}
\citation{wyse}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\@writefile{toc}{\contentsline {paragraph}{Predicates we used}{6}{section*.2}}
\newlabel{pred}{{7}{6}{Predicates we used}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Prior probability influences projection}{7}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{7}{section*.4}}
\newlabel{stim}{{8}{7}{Materials}{Item.19}{}}
\newlabel{control}{{9}{7}{Materials}{Item.22}{}}
\newlabel{target}{{10}{7}{Materials}{Item.23}{}}
\newlabel{control-prior}{{11}{7}{Materials}{Item.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{8}{section*.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exp1-projection}{{1a}{8}{Projection block.\relax }{figure.caption.6}{}}
\newlabel{sub@fig-exp1-projection}{{a}{8}{Projection block.\relax }{figure.caption.6}{}}
\newlabel{f-exp1-prior}{{1b}{8}{Prior block.\relax }{figure.caption.6}{}}
\newlabel{sub@f-exp1-prior}{{b}{8}{Prior block.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample trials in Exp.\nobreakspace  {}1.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{8}{subsection.2.1}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{9}{figure.caption.8}}
\newlabel{f-prior}{{2}{9}{Mean prior probability by content and fact in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{10}{figure.caption.9}}
\newlabel{f-projection-mean}{{3}{10}{Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.9}{}}
\citation{buerkner2017}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certainty ratings by prior probability ratings by predicate in Exp.\nobreakspace  {}1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }}{11}{figure.caption.10}}
\newlabel{f-projection}{{4}{11}{Certainty ratings by prior probability ratings by predicate in Exp.~1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }{figure.caption.10}{}}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Prior probability}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Certainty ratings by prior probability ratings by content in Exp.\nobreakspace  {}1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }}{14}{figure.caption.11}}
\newlabel{f-influence-by-content}{{5}{14}{Certainty ratings by prior probability ratings by content in Exp.~1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{14}{section*.13}}
\newlabel{control2}{{12}{14}{Materials}{Item.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and discussion}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean prior probability ratings in Exp.\nobreakspace  {}2 against those of Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{15}{figure.caption.16}}
\newlabel{f-prior-comparison}{{6}{15}{Mean prior probability ratings in Exp.~2 against those of Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.16}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{heim83,vds92,abrusan2011,brst-salt10,brst-ar}
\citation{heim83}
\citation{heim83}
\citation{tbd-variability}
\citation{tonhauser-salt26}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-etal2019}{{2}{2019}{{Anand et~al.}}{{Anand, Grimshaw, and Hacquard}}}
\bibcite{anand-hacquard2014}{{3}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{4}{1986}{{Anderson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}}
\newlabel{s4}{{4}{16}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\newlabel{s5}{{5}{16}{Conclusions}{section.5}{}}
\bibcite{beaver-belly}{{5}{2010}{{Beaver}}{{}}}
\bibcite{brst-ar}{{6}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{boyce-etal2018}{{7}{2018}{{Boyce et~al.}}{{Boyce, {von der Malsburg}, Poppels, and Levy}}}
\bibcite{buerkner2017}{{8}{2017}{{B\"urkner}}{{}}}
\bibcite{egre2008}{{9}{2008}{{Egr\'e}}{{}}}
\bibcite{heim83}{{10}{1983}{{Heim}}{{}}}
\bibcite{Jaynes1976}{{11}{1976}{{Jaynes and Kempthorne}}{{}}}
\bibcite{karttunen71b}{{12}{1971}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{13}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{14}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{lorson2018}{{15}{2018}{{Lorson}}{{}}}
\bibcite{mahler2020}{{16}{2020}{{Mahler}}{{}}}
\bibcite{Morey2016}{{17}{2016}{{Morey et~al.}}{{Morey, Hoekstra, Rouder, Lee, and Wagenmakers}}}
\bibcite{Nicenboim2016}{{18}{2016}{{Nicenboim and Vasishth}}{{}}}
\bibcite{R}{{19}{2016}{{R Core Team}}{{}}}
\bibcite{schlenker10}{{20}{2010}{{Schlenker}}{{}}}
\bibcite{simons07}{{21}{2007}{{Simons}}{{}}}
\bibcite{brst-salt10}{{22}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{spector-egre2015}{{23}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{24}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{swanson2012}{{25}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{26}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{27}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{tonhauser-degen-factive}{{28}{ms}{{Tonhauser and Degen}}{{}}}
\bibcite{vds92}{{29}{1992}{{van~der Sandt}}{{}}}
\bibcite{white-rawlins-nels2018}{{30}{2018}{{White and Rawlins}}{{}}}
\bibcite{wyse}{{31}{2010}{{Wyse}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment 1 target and control stimuli}{19}{appendix.A}}
\newlabel{a-stim}{{A}{19}{Experiment 1 target and control stimuli}{appendix.A}{}}
\citation{buerkner2017}
\citation{Jaynes1976,Morey2016}
\citation{Nicenboim2016}
\citation{smithson2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model details for Experiments 1, 2 and 3}{20}{appendix.B}}
\newlabel{modeldetails}{{B}{20}{Model details for Experiments 1, 2 and 3}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Motivation for using Bayesian mixed effects Beta regression}{20}{subsection.B.1}}
\newlabel{a-motivation}{{B.1}{20}{Motivation for using Bayesian mixed effects Beta regression}{subsection.B.1}{}}
\citation{smithson2006}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\newlabel{fig:exp1araw}{{A1a}{21}{Exp.~1 certainty ratings.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:exp1araw}{{a}{21}{Exp.~1 certainty ratings.\relax }{figure.caption.19}{}}
\newlabel{fig:exp2araw}{{A1b}{21}{Exp.~1 prior ratings.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:exp2araw}{{b}{21}{Exp.~1 prior ratings.\relax }{figure.caption.19}{}}
\newlabel{fig:exp3araw}{{A1c}{21}{Exp.~2 prior ratings.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:exp3araw}{{c}{21}{Exp.~2 prior ratings.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histograms of raw slider ratings in Exps.\nobreakspace  {}1 and 2.\relax }}{21}{figure.caption.19}}
\newlabel{fig:bunch}{{A1}{21}{Histograms of raw slider ratings in Exps.~1 and 2.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Coding choices and interpreting model output}{21}{subsection.B.2}}
\newlabel{a-primer}{{B.2}{21}{Coding choices and interpreting model output}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Model outputs for Experiments 1, 2 and 3}{21}{subsection.B.3}}
\newlabel{a-mo}{{B.3}{21}{Model outputs for Experiments 1, 2 and 3}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Projection comparison}{21}{appendix.C}}
\newlabel{a-comparison}{{C}{21}{Projection comparison}{appendix.C}{}}
\citation{tbd-variability}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Mean by-predicate certainty ratings in Exp.\nobreakspace  {}1 and \citeauthor  {tonhauser-degen-factive}'s \citeyear  {tonhauser-degen-factive} Exp.\nobreakspace  {}1a. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{22}{figure.caption.20}}
\newlabel{f-projection-comparison}{{A2}{22}{Mean by-predicate certainty ratings in Exp.~1 and \citepos {tonhauser-degen-factive} Exp.~1a. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Projection experiment}{22}{appendix.D}}
\newlabel{a-proj}{{D}{22}{Projection experiment}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Methods}{22}{subsection.D.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Results}{22}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{23}{figure.caption.24}}
\newlabel{f-projection2}{{A3}{23}{Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.24}{}}
