\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chambers-etal02}
\citation{hagoort-etal2004}
\citation{hald-etal2007}
\citation{warren2007}
\citation{chambers-etal04}
\citation{bicknell-rohde2009}
\citation{winograd1972}
\citation{hanna-tanenhaus04}
\citation{tessler-goodman2019}
\citation{degen-etal2015}
\citation{kravtchenko2015}
\citation{mitchell2013}
\citation{westerbeek2015}
\citation{Rubio2016}
\citation{DegenEtAl2020}
\citation{montague73}
\citation{dowty86}
\citation{peeters2000}
\citation{beaver01}
\citation{hobbs2019}
\citation{ccmg90}
\citation{langendoen-savin71}
\citation{beaver-geurts-sep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{beaver-geurts-sep}
\citation{tbd-variability}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{GoodmanFrank2016}
\citation{degen-etal2015}
\citation{mahler2020}
\citation{mahler2020}
\citation{lorson2018}
\citation{boyce-etal2018}
\citation{lorson2018}
\citation{mahler2020}
\citation{lorson2018}
\citation{mahler2020}
\citation{mahler2020}
\citation{lorson2018}
\citation{mahler2020}
\citation{lorson2018}
\newlabel{mahler-stim}{{1}{2}{Introduction}{Item.1}{}}
\newlabel{lorson-stim}{{2}{2}{Introduction}{Item.4}{}}
\citation{djaerv-bacovcin-salt27}
\citation{tbd-variability}
\citation{lorson2018}
\citation{mahler2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{3}{section.2}}
\newlabel{s2}{{2}{3}{Experiment 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure}{3}{section*.2}}
\newlabel{f-github}{{3}{3}{}{Hfootnote.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exp1-prior}{{1a}{4}{Target trial in prior block.\relax }{figure.caption.3}{}}
\newlabel{sub@fig-exp1-prior}{{a}{4}{Target trial in prior block.\relax }{figure.caption.3}{}}
\newlabel{fig-exp1-projection}{{1b}{4}{Target trial in projection block.\relax }{figure.caption.3}{}}
\newlabel{sub@fig-exp1-projection}{{b}{4}{Target trial in projection block.\relax }{figure.caption.3}{}}
\newlabel{fig-exp1-preds}{{1c}{4}{20 clause-embedding predicates.\relax }{figure.caption.3}{}}
\newlabel{sub@fig-exp1-preds}{{c}{4}{20 clause-embedding predicates.\relax }{figure.caption.3}{}}
\newlabel{fig-exp1-prior-filler}{{1d}{4}{Filler trial in prior block.\relax }{figure.caption.3}{}}
\newlabel{sub@fig-exp1-prior-filler}{{d}{4}{Filler trial in prior block.\relax }{figure.caption.3}{}}
\newlabel{fig-exp1-projection-control}{{1e}{4}{Control trial in projection block.\relax }{figure.caption.3}{}}
\newlabel{sub@fig-exp1-projection-control}{{e}{4}{Control trial in projection block.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample trials and 20 clause-embedding predicates in Exp.\nobreakspace  {}1.\relax }}{4}{figure.caption.3}}
\citation{R}
\citation{lme4}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and discussion}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Prior beliefs.}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Transparent dots indicate individual participant ratings.\relax }}{5}{figure.caption.6}}
\newlabel{f-prior}{{2}{5}{Mean prior probability by content and fact in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Transparent dots indicate individual participant ratings.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Do prior beliefs modulate projection?}{5}{section*.7}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{6}{figure.caption.8}}
\newlabel{f-projection-mean}{{3}{6}{Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certainty ratings against individual prior probability ratings for each predicate in Exp.\nobreakspace  {}1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }}{7}{figure.caption.9}}
\newlabel{f-projection}{{4}{7}{Certainty ratings against individual prior probability ratings for each predicate in Exp.~1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{7}{section.3}}
\newlabel{s3}{{3}{7}{Experiment 2}{section.3}{}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedures}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and discussion}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Prior beliefs.}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean prior probability ratings in Exp.\nobreakspace  {}2a against those of Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{8}{figure.caption.14}}
\newlabel{f-prior-comparison}{{5}{8}{Mean prior probability ratings in Exp.~2a against those of Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.14}{}}
\citation{mahler2020}
\citation{lorson2018}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{tbd-variability}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {paragraph}{Do prior beliefs modulate projection?}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.\nobreakspace  {}2b. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{9}{figure.caption.16}}
\newlabel{f-projection-mean-2b}{{6}{9}{Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.~2b. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General discussion and concluding remarks}{9}{section.4}}
\newlabel{s4}{{4}{9}{General discussion and concluding remarks}{section.4}{}}
\citation{heim83}
\citation{vds92}
\citation{abrusan2011}
\citation{abrusan2016}
\citation{romoli2015}
\citation{best-question}
\citation{qing2016}
\citation{stevens-etal2017}
\citation{frankejaeger2016}
\citation{GoodmanFrank2016}
\bibstyle{apacite}
\bibdata{../../bibliography}
\bibcite{abrusan2011}{\citeauthoryear {Abrus{\'a}n}{Abrus{\'a}n}{{\APACyear {2011}}}}
\APACbibcite{abrusan2011}{\citeauthoryear {Abrus{\'a}n}{Abrus{\'a}n}{{\APACyear {2011}}}}
\bibcite{abrusan2016}{\citeauthoryear {Abrus{\'a}n}{Abrus{\'a}n}{{\APACyear {2016}}}}
\APACbibcite{abrusan2016}{\citeauthoryear {Abrus{\'a}n}{Abrus{\'a}n}{{\APACyear {2016}}}}
\bibcite{lme4}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lme4}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{beaver01}{\citeauthoryear {Beaver}{Beaver}{{\APACyear {2001}}}}
\APACbibcite{beaver01}{\citeauthoryear {Beaver}{Beaver}{{\APACyear {2001}}}}
\bibcite{beaver-geurts-sep}{\citeauthoryear {Beaver\ \BBA{} Geurts}{Beaver\ \BBA{} Geurts}{{\APACyear {2014}}}}
\APACbibcite{beaver-geurts-sep}{\citeauthoryear {Beaver\ \BBA{} Geurts}{Beaver\ \BBA{} Geurts}{{\APACyear {2014}}}}
\bibcite{bicknell-rohde2009}{\citeauthoryear {Bicknell\ \BBA{} Rohde}{Bicknell\ \BBA{} Rohde}{{\APACyear {2014}}}}
\APACbibcite{bicknell-rohde2009}{\citeauthoryear {Bicknell\ \BBA{} Rohde}{Bicknell\ \BBA{} Rohde}{{\APACyear {2014}}}}
\bibcite{boyce-etal2018}{\citeauthoryear {Boyce, {von der Malsburg}, Poppels,{}\ \BBA{} Levy}{Boyce\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{boyce-etal2018}{\citeauthoryear {Boyce, {von der Malsburg}, Poppels,{}\ \BBA{} Levy}{Boyce\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{chambers-etal02}{\citeauthoryear {Chambers, Tanenhaus, Eberhard, Filip,{}\ \BBA{} Carlson}{Chambers\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{chambers-etal02}{\citeauthoryear {Chambers, Tanenhaus, Eberhard, Filip,{}\ \BBA{} Carlson}{Chambers\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{chambers-etal04}{\citeauthoryear {Chambers, Tanenhaus,{}\ \BBA{} Magnuson}{Chambers\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{chambers-etal04}{\citeauthoryear {Chambers, Tanenhaus,{}\ \BBA{} Magnuson}{Chambers\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{ccmg90}{\citeauthoryear {Chierchia\ \BBA{} McConnell-Ginet}{Chierchia\ \BBA{} McConnell-Ginet}{{\APACyear {1990}}}}
\APACbibcite{ccmg90}{\citeauthoryear {Chierchia\ \BBA{} McConnell-Ginet}{Chierchia\ \BBA{} McConnell-Ginet}{{\APACyear {1990}}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.17}}
\bibcite{DegenEtAl2020}{\citeauthoryear {Degen, Hawkins, Graf, Kreiss,{}\ \BBA{} Goodman}{Degen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{DegenEtAl2020}{\citeauthoryear {Degen, Hawkins, Graf, Kreiss,{}\ \BBA{} Goodman}{Degen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{degen-etal2015}{\citeauthoryear {Degen, Tessier,{}\ \BBA{} Goodman}{Degen\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{degen-etal2015}{\citeauthoryear {Degen, Tessier,{}\ \BBA{} Goodman}{Degen\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{djaerv-bacovcin-salt27}{\citeauthoryear {Dj\"arv\ \BBA{} Bacovcin}{Dj\"arv\ \BBA{} Bacovcin}{{\APACyear {2017}}}}
\APACbibcite{djaerv-bacovcin-salt27}{\citeauthoryear {Dj\"arv\ \BBA{} Bacovcin}{Dj\"arv\ \BBA{} Bacovcin}{{\APACyear {2017}}}}
\bibcite{dowty86}{\citeauthoryear {Dowty}{Dowty}{{\APACyear {1986}}}}
\APACbibcite{dowty86}{\citeauthoryear {Dowty}{Dowty}{{\APACyear {1986}}}}
\bibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\APACbibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\bibcite{GoodmanFrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\APACbibcite{GoodmanFrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\bibcite{hagoort-etal2004}{\citeauthoryear {Hagoort, Hald, Mastiaansen,{}\ \BBA{} Petersson}{Hagoort\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{hagoort-etal2004}{\citeauthoryear {Hagoort, Hald, Mastiaansen,{}\ \BBA{} Petersson}{Hagoort\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{hald-etal2007}{\citeauthoryear {Hald, Steenbeek-Planting,{}\ \BBA{} Hagoort}{Hald\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{hald-etal2007}{\citeauthoryear {Hald, Steenbeek-Planting,{}\ \BBA{} Hagoort}{Hald\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{hanna-tanenhaus04}{\citeauthoryear {Hanna\ \BBA{} Tanenhaus}{Hanna\ \BBA{} Tanenhaus}{{\APACyear {2004}}}}
\APACbibcite{hanna-tanenhaus04}{\citeauthoryear {Hanna\ \BBA{} Tanenhaus}{Hanna\ \BBA{} Tanenhaus}{{\APACyear {2004}}}}
\bibcite{heim83}{\citeauthoryear {Heim}{Heim}{{\APACyear {1983}}}}
\APACbibcite{heim83}{\citeauthoryear {Heim}{Heim}{{\APACyear {1983}}}}
\bibcite{hobbs2019}{\citeauthoryear {Hobbs}{Hobbs}{{\APACyear {2019}}}}
\APACbibcite{hobbs2019}{\citeauthoryear {Hobbs}{Hobbs}{{\APACyear {2019}}}}
\bibcite{kravtchenko2015}{\citeauthoryear {Kravtchenko\ \BBA{} Demberg}{Kravtchenko\ \BBA{} Demberg}{{\APACyear {2015}}}}
\APACbibcite{kravtchenko2015}{\citeauthoryear {Kravtchenko\ \BBA{} Demberg}{Kravtchenko\ \BBA{} Demberg}{{\APACyear {2015}}}}
\bibcite{langendoen-savin71}{\citeauthoryear {Langendoen\ \BBA{} Savin}{Langendoen\ \BBA{} Savin}{{\APACyear {1971}}}}
\APACbibcite{langendoen-savin71}{\citeauthoryear {Langendoen\ \BBA{} Savin}{Langendoen\ \BBA{} Savin}{{\APACyear {1971}}}}
\bibcite{lorson2018}{\citeauthoryear {Lorson}{Lorson}{{\APACyear {2018}}}}
\APACbibcite{lorson2018}{\citeauthoryear {Lorson}{Lorson}{{\APACyear {2018}}}}
\bibcite{mahler2020}{\citeauthoryear {Mahler}{Mahler}{{\APACyear {2020}}}}
\APACbibcite{mahler2020}{\citeauthoryear {Mahler}{Mahler}{{\APACyear {2020}}}}
\bibcite{mitchell2013}{\citeauthoryear {Mitchell, Reiter,{}\ \BBA{} Van\nobreakspace  {}Deemter}{Mitchell\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mitchell2013}{\citeauthoryear {Mitchell, Reiter,{}\ \BBA{} Van\nobreakspace  {}Deemter}{Mitchell\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{montague73}{\citeauthoryear {Montague}{Montague}{{\APACyear {1973}}}}
\APACbibcite{montague73}{\citeauthoryear {Montague}{Montague}{{\APACyear {1973}}}}
\bibcite{peeters2000}{\citeauthoryear {Peeters}{Peeters}{{\APACyear {2000}}}}
\APACbibcite{peeters2000}{\citeauthoryear {Peeters}{Peeters}{{\APACyear {2000}}}}
\bibcite{qing2016}{\citeauthoryear {Qing, Goodman,{}\ \BBA{} Lassiter}{Qing\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{qing2016}{\citeauthoryear {Qing, Goodman,{}\ \BBA{} Lassiter}{Qing\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2016}}}}
\APACbibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2016}}}}
\bibcite{romoli2015}{\citeauthoryear {Romoli}{Romoli}{{\APACyear {2015}}}}
\APACbibcite{romoli2015}{\citeauthoryear {Romoli}{Romoli}{{\APACyear {2015}}}}
\bibcite{Rubio2016}{\citeauthoryear {{Rubio-Fern{\'a}ndez}}{{Rubio-Fern{\'a}ndez}}{{\APACyear {2016}}}}
\APACbibcite{Rubio2016}{\citeauthoryear {{Rubio-Fern{\'a}ndez}}{{Rubio-Fern{\'a}ndez}}{{\APACyear {2016}}}}
\bibcite{best-question}{\citeauthoryear {Simons, Beaver, Roberts,{}\ \BBA{} Tonhauser}{Simons\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{best-question}{\citeauthoryear {Simons, Beaver, Roberts,{}\ \BBA{} Tonhauser}{Simons\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{stevens-etal2017}{\citeauthoryear {Stevens, {de Marneffe}, Speer,{}\ \BBA{} Tonhauser}{Stevens\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{stevens-etal2017}{\citeauthoryear {Stevens, {de Marneffe}, Speer,{}\ \BBA{} Tonhauser}{Stevens\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{tessler-goodman2019}{\citeauthoryear {Tessler\ \BBA{} Goodman}{Tessler\ \BBA{} Goodman}{{\APACyear {2019}}}}
\APACbibcite{tessler-goodman2019}{\citeauthoryear {Tessler\ \BBA{} Goodman}{Tessler\ \BBA{} Goodman}{{\APACyear {2019}}}}
\bibcite{tbd-variability}{\citeauthoryear {Tonhauser, Beaver,{}\ \BBA{} Degen}{Tonhauser\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{tbd-variability}{\citeauthoryear {Tonhauser, Beaver,{}\ \BBA{} Degen}{Tonhauser\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{tonhauser-degen-factive}{\citeauthoryear {Tonhauser\ \BBA{} Degen}{Tonhauser\ \BBA{} Degen}{{\APACyear {under review}}}}
\APACbibcite{tonhauser-degen-factive}{\citeauthoryear {Tonhauser\ \BBA{} Degen}{Tonhauser\ \BBA{} Degen}{{\APACyear {under review}}}}
\bibcite{vds92}{\citeauthoryear {van\nobreakspace  {}der Sandt}{van\nobreakspace  {}der Sandt}{{\APACyear {1992}}}}
\APACbibcite{vds92}{\citeauthoryear {van\nobreakspace  {}der Sandt}{van\nobreakspace  {}der Sandt}{{\APACyear {1992}}}}
\bibcite{warren2007}{\citeauthoryear {Warren\ \BBA{} McConnell}{Warren\ \BBA{} McConnell}{{\APACyear {2007}}}}
\APACbibcite{warren2007}{\citeauthoryear {Warren\ \BBA{} McConnell}{Warren\ \BBA{} McConnell}{{\APACyear {2007}}}}
\bibcite{westerbeek2015}{\citeauthoryear {Westerbeek, Koolen,{}\ \BBA{} Maes}{Westerbeek\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{westerbeek2015}{\citeauthoryear {Westerbeek, Koolen,{}\ \BBA{} Maes}{Westerbeek\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{winograd1972}{\citeauthoryear {Winograd}{Winograd}{{\APACyear {1972}}}}
\APACbibcite{winograd1972}{\citeauthoryear {Winograd}{Winograd}{{\APACyear {1972}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment 1: Target and control stimuli}{13}{appendix.A}}
\newlabel{a-stim}{{A}{13}{Experiment 1: Target and control stimuli}{appendix.A}{}}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data exclusion}{14}{appendix.B}}
\newlabel{a-exclusion}{{B}{14}{Data exclusion}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Data exclusion in Exps.\nobreakspace  {}1 and 2\relax }}{14}{table.caption.19}}
\newlabel{f-exclusion}{{A1}{14}{Data exclusion in Exps.~1 and 2\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Projection comparisons}{14}{appendix.C}}
\newlabel{a-comparison}{{C}{14}{Projection comparisons}{appendix.C}{}}
\newlabel{f-projcomp1}{{A1a}{14}{Exp.~2b vs.\ Exp.~1a TD.\relax }{figure.caption.20}{}}
\newlabel{sub@f-projcomp1}{{a}{14}{Exp.~2b vs.\ Exp.~1a TD.\relax }{figure.caption.20}{}}
\newlabel{f-projcomp2}{{A1b}{14}{Exp.~1 vs.\ Exp.~2b.\relax }{figure.caption.20}{}}
\newlabel{sub@f-projcomp2}{{b}{14}{Exp.~1 vs.\ Exp.~2b.\relax }{figure.caption.20}{}}
\newlabel{f-projcomp3}{{A1c}{14}{Exp.~1a TD vs.\ Exp.~1.\relax }{figure.caption.20}{}}
\newlabel{sub@f-projcomp3}{{c}{14}{Exp.~1a TD vs.\ Exp.~1.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Comparisons of mean by-predicate certainty ratings from Exp.\nobreakspace  {}1, Exp.\nobreakspace  {}2b, and Tonhauser \& Degen's Exp.\nobreakspace  {}1a (abbreviated `Exp.\nobreakspace  {}1a TD'). Error bars indicate 95\% bootstrapped confidence intervals. Range of means from current experiments appears compressed compared to that of Tonhauser \& Degen because means are collapsed across fact type.\relax }}{14}{figure.caption.20}}
\newlabel{f-projection-comparisons}{{A1}{14}{Comparisons of mean by-predicate certainty ratings from Exp.~1, Exp.~2b, and Tonhauser \& Degen's Exp.~1a (abbreviated `Exp.~1a TD'). Error bars indicate 95\% bootstrapped confidence intervals. Range of means from current experiments appears compressed compared to that of Tonhauser \& Degen because means are collapsed across fact type.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experiment 2 supplements}{15}{appendix.D}}
\newlabel{a-exp2}{{D}{15}{Experiment 2 supplements}{appendix.D}{}}
\newlabel{control2}{{3}{15}{Experiment 2 supplements}{Item.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}2a. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{15}{figure.caption.21}}
\newlabel{f-prior-2a}{{A2}{15}{Mean prior probability by content and fact in Exp.~2a. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.21}{}}
