This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior-paper.aux
The style file: ../cslipubs-natbib.bst
Database file #1: ../../bibliography.bib
You've used 32 entries,
            2811 wiz_defined-function locations,
            818 strings with 10295 characters,
and the built_in function-call counts, 15557 in all, are:
= -- 1493
> -- 800
< -- 22
+ -- 280
- -- 230
* -- 1294
:= -- 2848
add.period$ -- 131
call.type$ -- 32
change.case$ -- 243
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 610
empty$ -- 1047
format.name$ -- 280
if$ -- 3109
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 165
num.names$ -- 130
pop$ -- 166
preamble$ -- 2
purify$ -- 204
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 972
swap$ -- 114
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 420
