\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{anand-etal2019}
\citation{egre2008,wyse}
\citation{tbd-variability}
\citation{kiparsky-kiparsky70}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{white-rawlins-nels2018}
\citation{anand-hacquard2014}
\citation{swanson2012}
\citation{karttunen2016}
\citation{wyse}
\citation{swanson2012}
\citation{wyse}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{f-github}{{1}{1}{}{Hfootnote.1}{}}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,tbd-variability,mahler-nels,demarneffe-etal-sub23}
\citation{tbd-variability}
\citation{tbd-variability}
\newlabel{pred}{{1}{2}{Introduction}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{s2}{{2}{2}{Methods}{section.2}{}}
\newlabel{stim}{{2}{2}{Methods}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{s3}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{3}{section*.1}}
\newlabel{stim-project}{{3}{3}{Materials}{Item.8}{}}
\newlabel{control}{{4}{3}{Materials}{Item.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{3}{section*.2}}
\citation{schlenker10,anand-hacquard2014,spector-egre2015,tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in Experiment 1\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-trial-exp1}{{1}{4}{A sample trial in Experiment 1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}{section.4}}
\newlabel{s3}{{4}{4}{Experiment}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of mean prior probability ratings for each item (i.e., content/fact combination). Color indicates whether item was coded as high or low probability in the projectivity analysis.\relax }}{4}{figure.caption.4}}
\newlabel{f-prior}{{2}{4}{Histogram of mean prior probability ratings for each item (i.e., content/fact combination). Color indicates whether item was coded as high or low probability in the projectivity analysis.\relax }{figure.caption.4}{}}
\newlabel{stim}{{5}{4}{Experiment}{Item.18}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{heim83,vds92,abrusan2011,brst-salt10,brst-ar}
\citation{heim83}
\citation{heim83}
\citation{tbd-variability}
\citation{tonhauser-salt26}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean certainty rating by predicate (x-axis) and prior CC probability, with 95\% CIs; factives in green.\relax }}{5}{figure.caption.5}}
\newlabel{f-proj}{{3}{5}{Mean certainty rating by predicate (x-axis) and prior CC probability, with 95\% CIs; factives in green.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{6}{appendix.A}}
\newlabel{a-clauses}{{A}{6}{20 complement clauses}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial experiments}{6}{appendix.B}}
\newlabel{a-exp}{{B}{6}{Initial experiments}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Prior probability}{6}{subsection.B.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{6}{section*.9}}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{anand-etal2019}{{1}{ms}{{Anand et~al.}}{{Anand, Grimshaw, and Hacquard}}}
\bibcite{anand-hacquard2014}{{2}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{3}{1986}{{Anderson}}{{}}}
\bibcite{beaver-belly}{{4}{2010}{{Beaver}}{{}}}
\bibcite{demarneffe-etal-sub23}{{5}{2019}{{{de Marneffe} et~al.}}{{{de Marneffe}, Simons, and Tonhauser}}}
\bibcite{djaerv-bacovcin-salt27}{{6}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{egre2008}{{7}{2008}{{Egr\'e}}{{}}}
\bibcite{karttunen2016}{{8}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{9}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{mahler-nels}{{10}{2019}{{Mahler}}{{}}}
\bibcite{schlenker10}{{11}{2010}{{Schlenker}}{{}}}
\bibcite{simons07}{{12}{2007}{{Simons}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Projection}{7}{subsection.B.2}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{7}{section*.14}}
\bibcite{smith-hall11}{{13}{2011}{{Smith and Hall}}{{}}}
\bibcite{spector-egre2015}{{14}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{15}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{swanson2012}{{16}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{17}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{18}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{19}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{white-rawlins-nels2018}{{20}{2018}{{White and Rawlins}}{{}}}
\bibcite{white-etal2018b}{{21}{2018}{{White et~al.}}{{White, Rudinger, Rawlins, and Van~Durme}}}
\bibcite{wyse}{{22}{2010}{{Wyse}}{{}}}
\bibcite{xue-onea11}{{23}{2011}{{Xue and Onea}}{{}}}
