\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\citation{kiparsky-kiparsky70,karttunen71b}
\citation{tbd-variability}
\citation{stevens-etal2017}
\newlabel{proj}{{3}{3}{Introduction}{Item.7}{}}
\newlabel{proj2}{{4}{3}{Introduction}{Item.8}{}}
\newlabel{f-github}{{1}{3}{}{Hfootnote.1}{}}
\citation{lorson2018}
\citation{mahler2020}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{boyce-etal2018}
\citation{lorson2018}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{lorson2018}
\citation{mahler2020}
\citation{tbd-variability}
\citation{boyce-etal2018}
\@writefile{toc}{\contentsline {paragraph}{Previous work}{4}{section*.1}}
\newlabel{lorson-stim}{{5}{4}{Previous work}{Item.9}{}}
\newlabel{mahler-stim}{{6}{4}{Previous work}{Item.12}{}}
\citation{anand-hacquard2014}
\citation{anand-etal2019}
\citation{egre2008,wyse}
\citation{tbd-variability}
\citation{kiparsky-kiparsky70}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{white-rawlins-nels2018}
\citation{anand-hacquard2014}
\citation{swanson2012}
\citation{karttunen2016}
\citation{wyse}
\citation{swanson2012}
\citation{wyse}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\@writefile{toc}{\contentsline {paragraph}{Predicates we used}{6}{section*.2}}
\newlabel{pred}{{7}{6}{Predicates we used}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Projection and within-participant prior probability}{7}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{7}{section*.4}}
\newlabel{stim}{{8}{7}{Materials}{Item.19}{}}
\newlabel{control}{{9}{7}{Materials}{Item.22}{}}
\newlabel{target}{{10}{7}{Materials}{Item.23}{}}
\newlabel{control-prior}{{11}{7}{Materials}{Item.26}{}}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{8}{section*.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exp1-projection}{{1a}{8}{Projection block\relax }{figure.caption.6}{}}
\newlabel{sub@fig-exp1-projection}{{a}{8}{Projection block\relax }{figure.caption.6}{}}
\newlabel{f-exp1-prior}{{1b}{8}{Prior block\relax }{figure.caption.6}{}}
\newlabel{sub@f-exp1-prior}{{b}{8}{Prior block\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample trials in Exp.\nobreakspace  {}1\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{9}{figure.caption.8}}
\newlabel{f-projection}{{2}{9}{Mean prior probability by content and fact in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{10}{figure.caption.9}}
\newlabel{f-projection}{{3}{10}{Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Prior probability}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{10}{section*.12}}
\newlabel{control2}{{12}{10}{Materials}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certainty ratings by prior probability ratings in Exp.\nobreakspace  {}1 and linear regression lines with 95\% confidence intervals, by predicate.\relax }}{11}{figure.caption.10}}
\newlabel{f-projection}{{4}{11}{Certainty ratings by prior probability ratings in Exp.~1 and linear regression lines with 95\% confidence intervals, by predicate.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and discussion}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean prior probability ratings in Exp.\nobreakspace  {}2 against those of Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{12}{figure.caption.15}}
\newlabel{f-prior-comparison}{{5}{12}{Mean prior probability ratings in Exp.~2 against those of Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\newlabel{s4}{{4}{12}{Discussion}{section.4}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{heim83,vds92,abrusan2011,brst-salt10,brst-ar}
\citation{heim83}
\citation{heim83}
\citation{tbd-variability}
\citation{tonhauser-salt26}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-etal2019}{{2}{ms}{{Anand et~al.}}{{Anand, Grimshaw, and Hacquard}}}
\bibcite{anand-hacquard2014}{{3}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{4}{1986}{{Anderson}}{{}}}
\bibcite{beaver-belly}{{5}{2010}{{Beaver}}{{}}}
\bibcite{brst-ar}{{6}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{boyce-etal2018}{{7}{2018}{{Boyce et~al.}}{{Boyce, {von der Malsburg}, Poppels, and Levy}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\newlabel{s5}{{5}{13}{Conclusions}{section.5}{}}
\bibcite{egre2008}{{8}{2008}{{Egr\'e}}{{}}}
\bibcite{heim83}{{9}{1983}{{Heim}}{{}}}
\bibcite{karttunen71b}{{10}{1971}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{11}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{12}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{lorson2018}{{13}{2018}{{Lorson}}{{}}}
\bibcite{mahler2020}{{14}{2020}{{Mahler}}{{}}}
\bibcite{schlenker10}{{15}{2010}{{Schlenker}}{{}}}
\bibcite{simons07}{{16}{2007}{{Simons}}{{}}}
\bibcite{brst-salt10}{{17}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{spector-egre2015}{{18}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{19}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{swanson2012}{{20}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{21}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{22}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{vds92}{{23}{1992}{{van~der Sandt}}{{}}}
\bibcite{white-rawlins-nels2018}{{24}{2018}{{White and Rawlins}}{{}}}
\bibcite{wyse}{{25}{2010}{{Wyse}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment 1 target and control stimuli}{15}{appendix.A}}
\newlabel{a-stim}{{A}{15}{Experiment 1 target and control stimuli}{appendix.A}{}}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {section}{\numberline {B}Projection experiment}{16}{appendix.B}}
\newlabel{a-proj}{{B}{16}{Projection experiment}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Methods}{16}{subsection.B.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Results}{16}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{16}{figure.caption.21}}
\newlabel{f-projection2}{{A1}{16}{Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.21}{}}
