This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior-paper.aux
The style file: ../cslipubs-natbib.bst
Database file #1: ../../bibliography.bib
You've used 29 entries,
            2811 wiz_defined-function locations,
            808 strings with 9870 characters,
and the built_in function-call counts, 14274 in all, are:
= -- 1366
> -- 735
< -- 22
+ -- 252
- -- 211
* -- 1182
:= -- 2594
add.period$ -- 120
call.type$ -- 29
change.case$ -- 223
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 567
empty$ -- 970
format.name$ -- 258
if$ -- 2871
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 150
num.names$ -- 120
pop$ -- 159
preamble$ -- 2
purify$ -- 185
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 866
swap$ -- 115
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 382
