\newcommand{\noopsort}[1]{}\newcommand{\SortNoop}[1]{} \newcommand{\noop}[1]{}
\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Abrus{\'a}n(2011)]{abrusan2011}
Abrus{\'a}n, M{\'a}rta. 2011.
\newblock Predicting the presuppositions of soft triggers.
\newblock {\em Linguistics \& Philosophy\/} 34:491--535.

\bibitem[Abrus{\'a}n(2016)]{abrusan2016}
Abrus{\'a}n, M{\'a}rta. 2016.
\newblock Presupposition cancellation: {E}xplaining the `soft-hard' trigger
  distinction.
\newblock {\em Natural Language Semantics\/} 24:165--202.

\bibitem[Beaver and Geurts(2014)]{beaver-geurts-sep}
Beaver, David and Bart Geurts. 2014.
\newblock Presupposition.
\newblock In E.~Zalta, ed., {\em The Stanford Encyclopedia of Philosophy\/}.
  Stanford University.

\bibitem[Bicknell and Rohde(2014)]{bicknell-rohde2009}
Bicknell, Klinton and Hannah Rohde. 2014.
\newblock Dynamic integration of pragmatic expectations and real-world event
  knowledge in syntactic ambiguity resolution.
\newblock In {\em Proceedings of the 31st Annual Conference of the Cognitive
  Science Society\/}, pages 1216--1221. Austin, TX: Cognitive Science Society.

\bibitem[Boyce et~al.(2018)Boyce, {von der Malsburg}, Poppels, and
  Levy]{boyce-etal2018}
Boyce, V, Titus {von der Malsburg}, Tim Poppels, and Roger Levy. 2018.
\newblock Implicit gender in the production and comprehension of pronominal
  references.
\newblock In {\em Proceedings of the 31th Annual CUNY Conference on Human
  Sentence Processing\/}.

\bibitem[B\"urkner(2017)]{buerkner2017}
B\"urkner, Paul-Christian. 2017.
\newblock {brms}: An {R} package for bayesian multilevel models using {Stan}.
\newblock {\em Journal of Statistical Software\/} 80(1):1--28.

\bibitem[Chambers et~al.(2002)Chambers, Tanenhaus, Eberhard, Filip, and
  Carlson]{chambers-etal02}
Chambers, {Craig G.}, {Michael K.} Tanenhaus, {Kathleen M.} Eberhard, Hana
  Filip, and {Greg N.} Carlson. 2002.
\newblock Circumscribing referential domains during real-time language
  comprehension.
\newblock {\em Journal of Memory and Language\/} 47:30--49.

\bibitem[Chambers et~al.(2004)Chambers, Tanenhaus, and
  Magnuson]{chambers-etal04}
Chambers, {Craig G.}, {Michael K.} Tanenhaus, and {James S.} Magnuson. 2004.
\newblock Actions and affordances in syntactic ambiguity resolution.
\newblock {\em Journal of Experimental Psychology\/} 30:687--696.

\bibitem[{de Marneffe} et~al.(2019){de Marneffe}, Simons, and
  Tonhauser]{demarneffe-etal-sub23}
{de Marneffe}, Marie, Mandy Simons, and Judith Tonhauser. 2019.
\newblock The {C}ommitment{B}ank: {I}nvestigating projection in naturally
  occurring discourse.
\newblock {\em Sinn und Bedeutung\/} 23:107--124.

\bibitem[Degen et~al.(2015)Degen, Tessier, and Goodman]{degen-etal2015}
Degen, Judith, {Michael Henry} Tessier, and {Noah D.} Goodman. 2015.
\newblock Wonky worlds: {L}isteners revise world knowledge when utterances are
  odd.
\newblock In {\em Proceedings of the 37th Annual Conference of the Cognitive
  Science Society\/}, page ???? Austin, TX: Cognitive Science Society.

\bibitem[Hagoort et~al.(2004)Hagoort, Hald, Mastiaansen, and
  Petersson]{hagoort-etal2004}
Hagoort, Peter, Lea Hald, Marcel Mastiaansen, and {Karl Magnus} Petersson.
  2004.
\newblock Integration of word meaning and world knowledge in language
  comprehension.
\newblock {\em Science\/} 304:438--441.

\bibitem[Hald et~al.(2007)Hald, Steenbeek-Planting, and Hagoort]{hald-etal2007}
Hald, Lea~A., {Esther G.} Steenbeek-Planting, and Peter Hagoort. 2007.
\newblock The interaction of discourse context and world knowledge in online
  sentence comprehension. evidence from the n400.
\newblock {\em Brain research\/} 1146:210--218.

\bibitem[Hanna and Tanenhaus(2004)]{hanna-tanenhaus04}
Hanna, {Joy E.} and {Michael K.} Tanenhaus. 2004.
\newblock Pragmatic effects on reference resolution in a collaborative task:
  {E}vidence from eye movements.
\newblock {\em Cognitive Science\/} 28:105--115.

\bibitem[Heim(1983)]{heim83}
Heim, Irene. 1983.
\newblock On the projection problem for presuppositions.
\newblock {\em West Coast Conference on Formal Linguistics\/} 2:114--125.

\bibitem[Jaynes and Kempthorne(1976)]{Jaynes1976}
Jaynes, Edwin and Oscar Kempthorne. 1976.
\newblock {Confidence intervals vs. Bayesian intervals}.
\newblock In W.~L. Harper and C.~A. Hooker, eds., {\em Foundations of
  probability theory, statistical inference, and statistical theories of
  science\/}, pages 175--257. Dordrecht: Springer Netherlands.

\bibitem[Langendoen and Savin(1971)]{langendoen-savin71}
Langendoen, Terry and Harris Savin. 1971.
\newblock The projection problem for presuppositions.
\newblock In C.~Fillmore and T.~Langendoen, eds., {\em Studies in Linguistic
  Semantics\/}, pages 54--60. New York: Holt, Rinehart and Winston.

\bibitem[Lorson(2018)]{lorson2018}
Lorson, Alexandra. 2018.
\newblock The influence of world knowledge on projectivity.
\newblock M.A.\ thesis, University of Potsdam.

\bibitem[Mahler(2020)]{mahler2020}
Mahler, Taylor. 2020.
\newblock The social component of projection behavior of clausal complements.
\newblock {\em Linguistic Society of America\/} 5:777--791.

\bibitem[Morey et~al.(2016)Morey, Hoekstra, Rouder, Lee, and
  Wagenmakers]{Morey2016}
Morey, Richard~D., Rink Hoekstra, Jeffrey~N. Rouder, Michael~D. Lee, and
  Eric~J. Wagenmakers. 2016.
\newblock {The fallacy of placing confidence in confidence intervals}.
\newblock {\em Psychonomic Bulletin and Review\/} 23(1):103--123.

\bibitem[Nicenboim and Vasishth(2016)]{Nicenboim2016}
Nicenboim, Bruno and Shravan Vasishth. 2016.
\newblock {Statistical methods for linguistic research: Foundational Ideas,
  Part II}.
\newblock {\em Linguistics and Language Compass\/} 10(11):591--613.

\bibitem[{R Core Team}(2016)]{R}
{R Core Team}. 2016.
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Romoli(2015)]{romoli2015}
Romoli, Jacopo. 2015.
\newblock The presuppositions of soft triggers are obligatory scalar
  implicatures.
\newblock {\em Journal of Semantics\/} 32:173--291.

\bibitem[Simons et~al.(2017)Simons, Beaver, Roberts, and
  Tonhauser]{best-question}
Simons, Mandy, David Beaver, Craige Roberts, and Judith Tonhauser. 2017.
\newblock The {B}est {Q}uestion: Explaining the projection behavior of factive
  verbs.
\newblock {\em Discourse Processes\/} 3:187--206.

\bibitem[Smithson and Verkuilen(2006)]{smithson2006}
Smithson, Michael and Jay Verkuilen. 2006.
\newblock A better lemon squeezer? {M}aximum-likelihood regression with
  beta-distributed dependent variables.
\newblock {\em Psychological Methods\/} 11(1):54.

\bibitem[Stevens et~al.(2017)Stevens, {de Marneffe}, Speer, and
  Tonhauser]{stevens-etal2017}
Stevens, {Jon Scott}, Marie-Catherine {de Marneffe}, {Shari R.} Speer, and
  Judith Tonhauser. 2017.
\newblock Rational use of prosody predicts projectivity in manner adverb
  utterances.
\newblock {\em Annual Meeting of the Cognitive Science Society\/}
  39:1144--1149.

\bibitem[Tessler and Goodman(2019)]{tessler-goodman2019}
Tessler, Michael~Henry and {Noah D.} Goodman. 2019.
\newblock The language of generalization.
\newblock {\em Psychological Review\/} 126:395--436.

\bibitem[Tonhauser(2016)]{tonhauser-salt26}
Tonhauser, Judith. 2016.
\newblock Prosodic cues to speaker commitment.
\newblock {\em Semantics and Linguistic Theory\/} 26:934--960.

\bibitem[Tonhauser et~al.(2018)Tonhauser, Beaver, and Degen]{tbd-variability}
Tonhauser, Judith, David Beaver, and Judith Degen. 2018.
\newblock How projective is projective content? {G}radience in projectivity and
  at-issueness.
\newblock {\em Journal of Semantics\/} 35:495--542.

\bibitem[Tonhauser and Degen(ms)]{tonhauser-degen-factive}
Tonhauser, Judith and Judith Degen. ms.
\newblock Which predicates are factive? {A}n empirical investigation.
\newblock Manuscript, The Ohio State U and Stanford U.

\bibitem[van~der Sandt(1992)]{vds92}
van~der Sandt, Rob. 1992.
\newblock Presupposition projection as anaphora resolution.
\newblock {\em Journal of Semantics\/} 9:333--377.

\end{thebibliography}
