\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anand-hacquard2014}
\citation{anand-etal2019}
\citation{egre2008,wyse}
\citation{tbd-variability}
\citation{kiparsky-kiparsky70}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{white-rawlins-nels2018}
\citation{anand-hacquard2014}
\citation{swanson2012}
\citation{karttunen2016}
\citation{wyse}
\citation{swanson2012}
\citation{wyse}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of this paper and clause-embedding predicates investigated}{1}{subsection.1.1}}
\newlabel{f-github}{{1}{1}{}{Hfootnote.1}{}}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,tbd-variability,mahler-nels,demarneffe-etal-sub23}
\citation{smith-hall11,xue-onea11}
\citation{brst-lang11}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{tbd-variability}
\citation{tbd-variability}
\newlabel{pred}{{1}{2}{Goal of this paper and clause-embedding predicates investigated}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norming study}{2}{section.2}}
\newlabel{s2}{{2}{2}{Norming study}{section.2}{}}
\newlabel{stim}{{2}{2}{Norming study}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{3}{section*.2}}
\newlabel{stim-project}{{3}{3}{Materials}{Item.8}{}}
\newlabel{control}{{4}{3}{Materials}{Item.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in Experiment 1\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-trial-exp1}{{1}{4}{A sample trial in Experiment 1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and discussion}{4}{subsection.2.2}}
\newlabel{s22}{{2.2}{4}{Results and discussion}{subsection.2.2}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{spector-egre2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean certainty ratings by predicate, collapsing over complement clauses, with 95\% bootstrapped confidence intervals. Factive predicates are given in purple, veridical non-factive ones in blue, non-veridical non-factive ones in gray and optionally factive ones in orange. Light gray dots indicate individual participants' responses. `MC' abbreviates main clause stimuli.\relax }}{5}{figure.caption.6}}
\newlabel{f-projectivity}{{2}{5}{Mean certainty ratings by predicate, collapsing over complement clauses, with 95\% bootstrapped confidence intervals. Factive predicates are given in purple, veridical non-factive ones in blue, non-veridical non-factive ones in gray and optionally factive ones in orange. Light gray dots indicate individual participants' responses. `MC' abbreviates main clause stimuli.\relax }{figure.caption.6}{}}
\citation{demarneffe-etal-sub23}
\citation{white-rawlins-nels2018,white-etal2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of `yes' ratings by predicate, collapsing over complement clauses, with 95\% bootstrapped confidence intervals. Factive predicates are given in purple, veridical non-factive ones in blue, non-veridical non-factive ones in gray and optionally factive ones in orange. `MC' abbreviates main clause.\relax }}{7}{figure.caption.7}}
\newlabel{f-projectivity2}{{3}{7}{Proportion of `yes' ratings by predicate, collapsing over complement clauses, with 95\% bootstrapped confidence intervals. Factive predicates are given in purple, veridical non-factive ones in blue, non-veridical non-factive ones in gray and optionally factive ones in orange. `MC' abbreviates main clause.\relax }{figure.caption.7}{}}
\newlabel{wr-stim-proj}{{5}{7}{Results and discussion}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean projectivity rating in blue, by predicate, with 95\% bootstrapped confidence intervals, for the 517 predicates in MegaVeridicality dataset. X-axis labels for 19 of the 20 predicates featured in our Exps.\nobreakspace  {}1 and 2: factive predicates in purple, the veridical non-factive one in blue, non-veridical non-factive ones in gray and optionally factive ones in orange.\relax }}{8}{figure.caption.8}}
\newlabel{f-white-rawlins-projectivity}{{4}{8}{Mean projectivity rating in blue, by predicate, with 95\% bootstrapped confidence intervals, for the 517 predicates in MegaVeridicality dataset. X-axis labels for 19 of the 20 predicates featured in our Exps.~1 and 2: factive predicates in purple, the veridical non-factive one in blue, non-veridical non-factive ones in gray and optionally factive ones in orange.\relax }{figure.caption.8}{}}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{anand-etal2019}{{1}{ms}{{Anand et~al.}}{{Anand, Grimshaw, and Hacquard}}}
\bibcite{anand-hacquard2014}{{2}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{3}{1986}{{Anderson}}{{}}}
\bibcite{beaver-belly}{{4}{2010}{{Beaver}}{{}}}
\bibcite{demarneffe-etal-sub23}{{5}{2019}{{{de Marneffe} et~al.}}{{{de Marneffe}, Simons, and Tonhauser}}}
\bibcite{djaerv-bacovcin-salt27}{{6}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{egre2008}{{7}{2008}{{Egr\'e}}{{}}}
\bibcite{karttunen2016}{{8}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{9}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{mahler-nels}{{10}{2019}{{Mahler}}{{}}}
\bibcite{schlenker10}{{11}{2010}{{Schlenker}}{{}}}
\bibcite{simons07}{{12}{2007}{{Simons}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{9}{section.3}}
\newlabel{s3}{{3}{9}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{9}{appendix.A}}
\newlabel{a-clauses}{{A}{9}{20 complement clauses}{appendix.A}{}}
\bibcite{smith-hall11}{{13}{2011}{{Smith and Hall}}{{}}}
\bibcite{spector-egre2015}{{14}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{15}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{swanson2012}{{16}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{17}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{18}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{19}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{white-rawlins-nels2018}{{20}{2018}{{White and Rawlins}}{{}}}
\bibcite{white-etal2018b}{{21}{2018}{{White et~al.}}{{White, Rudinger, Rawlins, and Van~Durme}}}
\bibcite{wyse}{{22}{2010}{{Wyse}}{{}}}
\bibcite{xue-onea11}{{23}{2011}{{Xue and Onea}}{{}}}
