This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior-paper.aux
The style file: /Users/tonhauser.1/Library/Latex/cslipubs-natbib.bst
Database file #1: /Users/tonhauser.1/Documents/bibliography.bib
You've used 24 entries,
            2811 wiz_defined-function locations,
            774 strings with 8551 characters,
and the built_in function-call counts, 12320 in all, are:
= -- 1188
> -- 492
< -- 32
+ -- 170
- -- 138
* -- 882
:= -- 2110
add.period$ -- 106
call.type$ -- 24
change.case$ -- 186
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 574
empty$ -- 973
format.name$ -- 170
if$ -- 2631
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 125
num.names$ -- 110
pop$ -- 167
preamble$ -- 2
purify$ -- 137
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 757
swap$ -- 152
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 324
