This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior-paper.aux
The style file: /Users/tonhauser.1/Library/Latex/cslipubs-natbib.bst
Database file #1: /Users/tonhauser.1/Documents/bibliography.bib
You've used 28 entries,
            2811 wiz_defined-function locations,
            795 strings with 9226 characters,
and the built_in function-call counts, 13993 in all, are:
= -- 1342
> -- 580
< -- 35
+ -- 199
- -- 163
* -- 1010
:= -- 2423
add.period$ -- 122
call.type$ -- 28
change.case$ -- 217
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 653
empty$ -- 1094
format.name$ -- 201
if$ -- 2961
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 145
num.names$ -- 126
pop$ -- 199
preamble$ -- 2
purify$ -- 161
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 817
swap$ -- 163
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 374
