This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior-paper.aux
The style file: /Users/tonhauser.1/Library/Latex/cslipubs-natbib.bst
Database file #1: /Users/tonhauser.1/Documents/bibliography.bib
Warning--I didn't find a database entry for "smithson2006"
You've used 31 entries,
            2811 wiz_defined-function locations,
            823 strings with 9857 characters,
and the built_in function-call counts, 15200 in all, are:
= -- 1456
> -- 678
< -- 34
+ -- 230
- -- 191
* -- 1159
:= -- 2700
add.period$ -- 133
call.type$ -- 31
change.case$ -- 235
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 666
empty$ -- 1142
format.name$ -- 236
if$ -- 3144
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 160
num.names$ -- 140
pop$ -- 196
preamble$ -- 2
purify$ -- 182
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 902
swap$ -- 146
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 412
(There was 1 warning)
