This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior-paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../bibliography.bib
Repeated entry---line 20635 of file ../../bibliography.bib
 : @article{GoodmanFrank2016
 :                          ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 39 entries,
            6951 wiz_defined-function locations,
            1528 strings with 17917 characters,
and the built_in function-call counts, 75804 in all, are:
= -- 9361
> -- 642
< -- 3624
+ -- 3592
- -- 80
* -- 4939
:= -- 13760
add.period$ -- 169
call.type$ -- 39
change.case$ -- 674
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 1995
empty$ -- 3006
format.name$ -- 1050
if$ -- 14443
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1032
num.names$ -- 318
pop$ -- 1244
preamble$ -- 2
purify$ -- 160
quote$ -- 0
skip$ -- 5044
stack$ -- 0
substring$ -- 3907
swap$ -- 1209
text.length$ -- 103
text.prefix$ -- 0
top$ -- 1
type$ -- 3568
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 1284
(There was 1 error message)
