This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior-paper.aux
The style file: /Users/tonhauser.1/Library/Latex/cslipubs-natbib.bst
Database file #1: /Users/tonhauser.1/Documents/bibliography.bib
Warning--I didn't find a database entry for "smithson2006"
You've used 30 entries,
            2811 wiz_defined-function locations,
            818 strings with 9785 characters,
and the built_in function-call counts, 14814 in all, are:
= -- 1416
> -- 667
< -- 33
+ -- 226
- -- 188
* -- 1134
:= -- 2625
add.period$ -- 129
call.type$ -- 30
change.case$ -- 229
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 648
empty$ -- 1112
format.name$ -- 232
if$ -- 3066
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 155
num.names$ -- 136
pop$ -- 193
preamble$ -- 2
purify$ -- 177
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 876
swap$ -- 145
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 399
(There was 1 warning)
