This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior-paper.aux
The style file: /Users/tonhauser.1/Library/Latex/cslipubs-natbib.bst
Database file #1: /Users/tonhauser.1/Documents/bibliography.bib
You've used 23 entries,
            2811 wiz_defined-function locations,
            771 strings with 8741 characters,
and the built_in function-call counts, 12787 in all, are:
= -- 1223
> -- 523
< -- 33
+ -- 176
- -- 147
* -- 934
:= -- 2099
add.period$ -- 103
call.type$ -- 23
change.case$ -- 193
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 611
empty$ -- 1027
format.name$ -- 184
if$ -- 2786
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 120
num.names$ -- 104
pop$ -- 196
preamble$ -- 2
purify$ -- 137
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 772
swap$ -- 192
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 313
