This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior-paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 33 entries,
            6951 wiz_defined-function locations,
            1482 strings with 16881 characters,
and the built_in function-call counts, 65145 in all, are:
= -- 8155
> -- 549
< -- 3054
+ -- 3018
- -- 68
* -- 4129
:= -- 11692
add.period$ -- 149
call.type$ -- 33
change.case$ -- 574
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1705
empty$ -- 2590
format.name$ -- 890
if$ -- 12512
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 861
num.names$ -- 274
pop$ -- 1144
preamble$ -- 2
purify$ -- 136
quote$ -- 0
skip$ -- 4417
stack$ -- 0
substring$ -- 3316
swap$ -- 1012
text.length$ -- 96
text.prefix$ -- 0
top$ -- 1
type$ -- 3216
warning$ -- 0
while$ -- 317
width$ -- 0
write$ -- 1070
