\newcommand{\noopsort}[1]{}\newcommand{\SortNoop}[1]{} \newcommand{\noop}[1]{}
\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Abrus{\'a}n(2011)]{abrusan2011}
Abrus{\'a}n, M{\'a}rta. 2011.
\newblock Predicting the presuppositions of soft triggers.
\newblock {\em Linguistics \& Philosophy\/} 34:491--535.

\bibitem[Anand et~al.(2019)Anand, Grimshaw, and Hacquard]{anand-etal2019}
Anand, Pranav, Jane Grimshaw, and Valentine Hacquard. 2019.
\newblock Sentence embedding predicates, factivity and subjects.
\newblock In C.~Condoravdi and T.~{Holloway King}, eds., {\em Tokens of
  meaning: {P}apers in honor of Lauri Karttunen\/}. Stanford: CSLI
  Publications.

\bibitem[Anand and Hacquard(2014)]{anand-hacquard2014}
Anand, Pranav and Valentine Hacquard. 2014.
\newblock Factivity, belief and discourse.
\newblock In L.~Crni\v{c} and U.~Sauerland, eds., {\em The Art and Craft of
  Semantics: A Festschrift for {I}rene {H}eim\/}, pages 69--90. MIT Working
  Papers in Linguistics.

\bibitem[Anderson(1986)]{anderson86}
Anderson, Lloyd~B. 1986.
\newblock Evidentials, paths of change, and mental maps: {T}ypologically
  regular asymmetries.
\newblock In W.~Chafe and J.~Nichols, eds., {\em Evidentiality: {T}he
  Linguistic Coding of Epistemology\/}, pages 273--312. New Jersey: Ablex
  Publishing Corporation.

\bibitem[Beaver(2010)]{beaver-belly}
Beaver, David. 2010.
\newblock Have you noticed that your belly button lint colour is related to the
  colour of your clothing?
\newblock In R.~B\"auerle, U.~Reyle, and E.~Zimmermann, eds., {\em
  Presuppositions and Discourse: {E}ssays offered to {H}ans {K}amp\/}, pages
  65--99. Oxford: Elsevier.

\bibitem[Beaver et~al.(2017)Beaver, Roberts, Simons, and Tonhauser]{brst-ar}
Beaver, David, Craige Roberts, Mandy Simons, and Judith Tonhauser. 2017.
\newblock Questions {U}nder {D}iscussion: Where information structure meets
  projective content.
\newblock {\em Annual Review of Linguistics\/} 3:265--284.

\bibitem[Boyce et~al.(2018)Boyce, {von der Malsburg}, Poppels, and
  Levy]{boyce-etal2018}
Boyce, V, Titus {von der Malsburg}, Tim Poppels, and Roger Levy. 2018.
\newblock Implicit gender in the production and comprehension of pronominal
  references.
\newblock In {\em Proceedings of the 31th Annual CUNY Conference on Human
  Sentence Processing\/}.

\bibitem[B\"urkner(2017)]{buerkner2017}
B\"urkner, Paul-Christian. 2017.
\newblock {brms}: An {R} package for bayesian multilevel models using {Stan}.
\newblock {\em Journal of Statistical Software\/} 80(1):1--28.

\bibitem[Egr\'e(2008)]{egre2008}
Egr\'e, Paul. 2008.
\newblock Question-embedding and factivity.
\newblock In L.~Lihoreau, ed., {\em Grazer Philosophische Studien\/}, pages
  85--125. Amsterdam: Rodopi.

\bibitem[Heim(1983)]{heim83}
Heim, Irene. 1983.
\newblock On the projection problem for presuppositions.
\newblock {\em West Coast Conference on Formal Linguistics\/} 2:114--125.

\bibitem[Jaynes and Kempthorne(1976)]{Jaynes1976}
Jaynes, Edwin and Oscar Kempthorne. 1976.
\newblock {Confidence intervals vs. Bayesian intervals}.
\newblock In W.~L. Harper and C.~A. Hooker, eds., {\em Foundations of
  probability theory, statistical inference, and statistical theories of
  science\/}, pages 175--257. Dordrecht: Springer Netherlands.

\bibitem[Karttunen(2016)]{karttunen2016}
Karttunen, Lauri. 2016.
\newblock Presupposition: {W}hat went wrong?
\newblock In {\em Proceedings of {Semantics and Linguistic Theory (SALT)
  XXVI}\/}, pages 705--731. Ithaca, NY: CLC Publications.

\bibitem[Kiparsky and Kiparsky(1970)]{kiparsky-kiparsky70}
Kiparsky, Paul and Carol Kiparsky. 1970.
\newblock Fact.
\newblock In M.~Bierwisch and K.~Heidolph, eds., {\em Progress in
  Linguistics\/}, pages 143--173. The Hague: Mouton.

\bibitem[Lorson(2018)]{lorson2018}
Lorson, Alexandra. 2018.
\newblock The influence of world knowledge on projectivity.
\newblock M.A.\ thesis, University of Potsdam.

\bibitem[Mahler(2020)]{mahler2020}
Mahler, Taylor. 2020.
\newblock The social component of projection behavior of clausal complements.
\newblock In {\em LSA 2020 XXX\/}.

\bibitem[Morey et~al.(2016)Morey, Hoekstra, Rouder, Lee, and
  Wagenmakers]{Morey2016}
Morey, Richard~D., Rink Hoekstra, Jeffrey~N. Rouder, Michael~D. Lee, and
  Eric~J. Wagenmakers. 2016.
\newblock {The fallacy of placing confidence in confidence intervals}.
\newblock {\em Psychonomic Bulletin and Review\/} 23(1):103--123.

\bibitem[Nicenboim and Vasishth(2016)]{Nicenboim2016}
Nicenboim, Bruno and Shravan Vasishth. 2016.
\newblock {Statistical methods for linguistic research: Foundational Ideas,
  Part II}.
\newblock {\em Linguistics and Language Compass\/} 10(11):591--613.

\bibitem[{R Core Team}(2016)]{R}
{R Core Team}. 2016.
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Schlenker(2010)]{schlenker10}
Schlenker, Philippe. 2010.
\newblock Local contexts and local meanings.
\newblock {\em Philosophical Studies\/} 151:115--142.

\bibitem[Simons(2007)]{simons07}
Simons, Mandy. 2007.
\newblock Observations on embedding verbs, evidentiality, and presupposition.
\newblock {\em Lingua\/} 117:1034--1056.

\bibitem[Simons et~al.(2010)Simons, Tonhauser, Beaver, and
  Roberts]{brst-salt10}
Simons, Mandy, Judith Tonhauser, David Beaver, and Craige Roberts. 2010.
\newblock What projects and why.
\newblock {\em Semantics and Linguistic Theory\/} 11:309--327.

\bibitem[Spector and Egr\'e(2015)]{spector-egre2015}
Spector, Benjamin and Paul Egr\'e. 2015.
\newblock A uniform semantics for embedding interrogatives: {\em {A}n} answer,
  not necessarily {\em the} answer.
\newblock {\em Synthese\/} 192:1729--1784.

\bibitem[Stevens et~al.(2017)Stevens, {de Marneffe}, Speer, and
  Tonhauser]{stevens-etal2017}
Stevens, {Jon Scott}, Marie-Catherine {de Marneffe}, {Shari R.} Speer, and
  Judith Tonhauser. 2017.
\newblock Rational use of prosody predicts projectivity in manner adverb
  utterances.
\newblock {\em Annual Meeting of the Cognitive Science Society\/}
  39:1144--1149.

\bibitem[Swanson(2012)]{swanson2012}
Swanson, Eric. 2012.
\newblock Propositional attitudes.
\newblock In K.~von Heusinger, C.~Maienborn, and P.~Portner, eds., {\em
  Semantics: An International Handbook of Natural Language Meaning\/}, vol.~2,
  pages 1538--1561. Berlin: Mouton de Gruyter.

\bibitem[Tonhauser(2016)]{tonhauser-salt26}
Tonhauser, Judith. 2016.
\newblock Prosodic cues to speaker commitment.
\newblock {\em Semantics and Linguistic Theory\/} 26:934--960.

\bibitem[Tonhauser et~al.(2018)Tonhauser, Beaver, and Degen]{tbd-variability}
Tonhauser, Judith, David Beaver, and Judith Degen. 2018.
\newblock How projective is projective content? {G}radience in projectivity and
  at-issueness.
\newblock {\em Journal of Semantics\/} 35:495--542.

\bibitem[Tonhauser and Degen(ms)]{tonhauser-degen-factive}
Tonhauser, Judith and Judith Degen. ms.
\newblock Which predicates are factive? {A}n empirical investigation.
\newblock Manuscript, The Ohio State U and Stanford U.

\bibitem[van~der Sandt(1992)]{vds92}
van~der Sandt, Rob. 1992.
\newblock Presupposition projection as anaphora resolution.
\newblock {\em Journal of Semantics\/} 9:333--377.

\bibitem[White and Rawlins(2018)]{white-rawlins-nels2018}
White, Aaron~S. and Kyle Rawlins. 2018.
\newblock The role of veridicality and factivity in clause selection.
\newblock In {\em 48th Meeting of the North East Linguistic Society\/}, page~??

\bibitem[Wyse(2010)]{wyse}
Wyse, Brendan. 2010.
\newblock {\em Factive/non-factive predicate recognition within Question
  Generation systems\/}.
\newblock Master's thesis, Open University.

\end{thebibliography}
