\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chambers-etal02}
\citation{hagoort-etal2004}
\citation{hald-etal2007}
\citation{warren2007}
\citation{chambers-etal04}
\citation{bicknell-rohde2009}
\citation{winograd1972}
\citation{hanna-tanenhaus04}
\citation{tessler-goodman2019}
\citation{degen-etal2015}
\citation{kravtchenko2015}
\citation{mitchell2013}
\citation{westerbeek2015}
\citation{Rubio2016}
\citation{DegenEtAl2020}
\citation{langendoen-savin71}
\citation{beaver-geurts-sep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{tbd-variability}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{GoodmanFrank2016}
\citation{degen-etal2015}
\citation{mahler2020}
\citation{mahler2020}
\citation{lorson2018}
\citation{boyce-etal2018}
\citation{lorson2018}
\citation{mahler2020}
\citation{lorson2018}
\citation{mahler2020}
\newlabel{mahler-stim}{{1}{2}{Introduction}{Item.1}{}}
\newlabel{lorson-stim}{{2}{2}{Introduction}{Item.4}{}}
\citation{mahler2020}
\citation{lorson2018}
\citation{tonhauser-salt26}
\citation{tbd-variability}
\citation{demarneffe-etal-sub23}
\citation{mahler2020}
\citation{lorson2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{3}{section.2}}
\newlabel{s2}{{2}{3}{Experiment 1}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{3}{section*.1}}
\newlabel{f-github}{{3}{3}{}{Hfootnote.3}{}}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {paragraph}{Materials}{4}{section*.2}}
\newlabel{target}{{3}{4}{Materials}{Item.7}{}}
\newlabel{stim}{{4}{4}{Materials}{Item.10}{}}
\newlabel{preds}{{5}{4}{Materials}{Item.13}{}}
\newlabel{control}{{6}{4}{Materials}{Item.14}{}}
\citation{R}
\citation{lme4}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{5}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exp1-projection}{{1a}{5}{Projection block.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp1-projection}{{a}{5}{Projection block.\relax }{figure.caption.4}{}}
\newlabel{f-exp1-prior}{{1b}{5}{Prior block.\relax }{figure.caption.4}{}}
\newlabel{sub@f-exp1-prior}{{b}{5}{Prior block.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample trials in Exp.\nobreakspace  {}1.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Prior beliefs.}{5}{section*.6}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Transparent dots indicate individual participant ratings.\relax }}{6}{figure.caption.7}}
\newlabel{f-prior}{{2}{6}{Mean prior probability by content and fact in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Transparent dots indicate individual participant ratings.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Do prior beliefs modulate projection?}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{7}{figure.caption.9}}
\newlabel{f-projection-mean}{{3}{7}{Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.9}{}}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{lorson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certainty ratings by prior probability ratings by predicate in Exp.\nobreakspace  {}1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }}{8}{figure.caption.10}}
\newlabel{f-projection}{{4}{8}{Certainty ratings by prior probability ratings by predicate in Exp.~1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{8}{subsection.2.2}}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{tbd-variability}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments 2}{9}{section.3}}
\newlabel{s3}{{3}{9}{Experiments 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedures}{9}{section*.12}}
\newlabel{control2}{{7}{9}{Materials and procedures}{Item.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{9}{section*.13}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{stevens-etal2017}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{heim83}
\citation{vds92}
\citation{abrusan2011}
\citation{abrusan2016}
\citation{romoli2015}
\citation{best-question}
\bibstyle{apacite}
\bibdata{../../bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and discussion}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean prior probability ratings in Exp.\nobreakspace  {}2a against those of Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. The dotted line indicates \textbf  {\color  {blue}JT: what?}.\relax }}{10}{figure.caption.14}}
\newlabel{f-prior-comparison}{{5}{10}{Mean prior probability ratings in Exp.~2a against those of Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. The dotted line indicates \jt {what?}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{10}{section.4}}
\newlabel{s4}{{4}{10}{Concluding remarks}{section.4}{}}
\bibcite{abrusan2011}{\citeauthoryear {Abrus{\'a}n}{Abrus{\'a}n}{{\APACyear {2011}}}}
\APACbibcite{abrusan2011}{\citeauthoryear {Abrus{\'a}n}{Abrus{\'a}n}{{\APACyear {2011}}}}
\bibcite{abrusan2016}{\citeauthoryear {Abrus{\'a}n}{Abrus{\'a}n}{{\APACyear {2016}}}}
\APACbibcite{abrusan2016}{\citeauthoryear {Abrus{\'a}n}{Abrus{\'a}n}{{\APACyear {2016}}}}
\bibcite{lme4}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lme4}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{beaver-geurts-sep}{\citeauthoryear {Beaver\ \BBA{} Geurts}{Beaver\ \BBA{} Geurts}{{\APACyear {2014}}}}
\APACbibcite{beaver-geurts-sep}{\citeauthoryear {Beaver\ \BBA{} Geurts}{Beaver\ \BBA{} Geurts}{{\APACyear {2014}}}}
\bibcite{bicknell-rohde2009}{\citeauthoryear {Bicknell\ \BBA{} Rohde}{Bicknell\ \BBA{} Rohde}{{\APACyear {2014}}}}
\APACbibcite{bicknell-rohde2009}{\citeauthoryear {Bicknell\ \BBA{} Rohde}{Bicknell\ \BBA{} Rohde}{{\APACyear {2014}}}}
\bibcite{boyce-etal2018}{\citeauthoryear {Boyce, {von der Malsburg}, Poppels,{}\ \BBA{} Levy}{Boyce\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{boyce-etal2018}{\citeauthoryear {Boyce, {von der Malsburg}, Poppels,{}\ \BBA{} Levy}{Boyce\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{buerkner2017}{\citeauthoryear {B\"urkner}{B\"urkner}{{\APACyear {2017}}}}
\APACbibcite{buerkner2017}{\citeauthoryear {B\"urkner}{B\"urkner}{{\APACyear {2017}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.\nobreakspace  {}2b. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{11}{figure.caption.15}}
\newlabel{f-projection-mean-2b}{{6}{11}{Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.~2b. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.16}}
\bibcite{chambers-etal02}{\citeauthoryear {Chambers, Tanenhaus, Eberhard, Filip,{}\ \BBA{} Carlson}{Chambers\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{chambers-etal02}{\citeauthoryear {Chambers, Tanenhaus, Eberhard, Filip,{}\ \BBA{} Carlson}{Chambers\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{chambers-etal04}{\citeauthoryear {Chambers, Tanenhaus,{}\ \BBA{} Magnuson}{Chambers\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{chambers-etal04}{\citeauthoryear {Chambers, Tanenhaus,{}\ \BBA{} Magnuson}{Chambers\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{demarneffe-etal-sub23}{\citeauthoryear {{de Marneffe}, Simons,{}\ \BBA{} Tonhauser}{{de Marneffe}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{demarneffe-etal-sub23}{\citeauthoryear {{de Marneffe}, Simons,{}\ \BBA{} Tonhauser}{{de Marneffe}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{DegenEtAl2020}{\citeauthoryear {Degen, Hawkins, Graf, Kreiss,{}\ \BBA{} Goodman}{Degen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{DegenEtAl2020}{\citeauthoryear {Degen, Hawkins, Graf, Kreiss,{}\ \BBA{} Goodman}{Degen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{degen-etal2015}{\citeauthoryear {Degen, Tessier,{}\ \BBA{} Goodman}{Degen\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{degen-etal2015}{\citeauthoryear {Degen, Tessier,{}\ \BBA{} Goodman}{Degen\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{GoodmanFrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\APACbibcite{GoodmanFrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\bibcite{hagoort-etal2004}{\citeauthoryear {Hagoort, Hald, Mastiaansen,{}\ \BBA{} Petersson}{Hagoort\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{hagoort-etal2004}{\citeauthoryear {Hagoort, Hald, Mastiaansen,{}\ \BBA{} Petersson}{Hagoort\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{hald-etal2007}{\citeauthoryear {Hald, Steenbeek-Planting,{}\ \BBA{} Hagoort}{Hald\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{hald-etal2007}{\citeauthoryear {Hald, Steenbeek-Planting,{}\ \BBA{} Hagoort}{Hald\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{hanna-tanenhaus04}{\citeauthoryear {Hanna\ \BBA{} Tanenhaus}{Hanna\ \BBA{} Tanenhaus}{{\APACyear {2004}}}}
\APACbibcite{hanna-tanenhaus04}{\citeauthoryear {Hanna\ \BBA{} Tanenhaus}{Hanna\ \BBA{} Tanenhaus}{{\APACyear {2004}}}}
\bibcite{heim83}{\citeauthoryear {Heim}{Heim}{{\APACyear {1983}}}}
\APACbibcite{heim83}{\citeauthoryear {Heim}{Heim}{{\APACyear {1983}}}}
\bibcite{Jaynes1976}{\citeauthoryear {Jaynes\ \BBA{} Kempthorne}{Jaynes\ \BBA{} Kempthorne}{{\APACyear {1976}}}}
\APACbibcite{Jaynes1976}{\citeauthoryear {Jaynes\ \BBA{} Kempthorne}{Jaynes\ \BBA{} Kempthorne}{{\APACyear {1976}}}}
\bibcite{kravtchenko2015}{\citeauthoryear {Kravtchenko\ \BBA{} Demberg}{Kravtchenko\ \BBA{} Demberg}{{\APACyear {2015}}}}
\APACbibcite{kravtchenko2015}{\citeauthoryear {Kravtchenko\ \BBA{} Demberg}{Kravtchenko\ \BBA{} Demberg}{{\APACyear {2015}}}}
\bibcite{langendoen-savin71}{\citeauthoryear {Langendoen\ \BBA{} Savin}{Langendoen\ \BBA{} Savin}{{\APACyear {1971}}}}
\APACbibcite{langendoen-savin71}{\citeauthoryear {Langendoen\ \BBA{} Savin}{Langendoen\ \BBA{} Savin}{{\APACyear {1971}}}}
\bibcite{lorson2018}{\citeauthoryear {Lorson}{Lorson}{{\APACyear {2018}}}}
\APACbibcite{lorson2018}{\citeauthoryear {Lorson}{Lorson}{{\APACyear {2018}}}}
\bibcite{mahler2020}{\citeauthoryear {Mahler}{Mahler}{{\APACyear {2020}}}}
\APACbibcite{mahler2020}{\citeauthoryear {Mahler}{Mahler}{{\APACyear {2020}}}}
\bibcite{mitchell2013}{\citeauthoryear {Mitchell, Reiter,{}\ \BBA{} Van\nobreakspace  {}Deemter}{Mitchell\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mitchell2013}{\citeauthoryear {Mitchell, Reiter,{}\ \BBA{} Van\nobreakspace  {}Deemter}{Mitchell\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Morey2016}{\citeauthoryear {Morey, Hoekstra, Rouder, Lee,{}\ \BBA{} Wagenmakers}{Morey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Morey2016}{\citeauthoryear {Morey, Hoekstra, Rouder, Lee,{}\ \BBA{} Wagenmakers}{Morey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Nicenboim2016}{\citeauthoryear {Nicenboim\ \BBA{} Vasishth}{Nicenboim\ \BBA{} Vasishth}{{\APACyear {2016}}}}
\APACbibcite{Nicenboim2016}{\citeauthoryear {Nicenboim\ \BBA{} Vasishth}{Nicenboim\ \BBA{} Vasishth}{{\APACyear {2016}}}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2016}}}}
\APACbibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2016}}}}
\bibcite{romoli2015}{\citeauthoryear {Romoli}{Romoli}{{\APACyear {2015}}}}
\APACbibcite{romoli2015}{\citeauthoryear {Romoli}{Romoli}{{\APACyear {2015}}}}
\bibcite{Rubio2016}{\citeauthoryear {{Rubio-Fern{\'a}ndez}}{{Rubio-Fern{\'a}ndez}}{{\APACyear {2016}}}}
\APACbibcite{Rubio2016}{\citeauthoryear {{Rubio-Fern{\'a}ndez}}{{Rubio-Fern{\'a}ndez}}{{\APACyear {2016}}}}
\bibcite{best-question}{\citeauthoryear {Simons, Beaver, Roberts,{}\ \BBA{} Tonhauser}{Simons\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{best-question}{\citeauthoryear {Simons, Beaver, Roberts,{}\ \BBA{} Tonhauser}{Simons\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{smithson2006}{\citeauthoryear {Smithson\ \BBA{} Verkuilen}{Smithson\ \BBA{} Verkuilen}{{\APACyear {2006}}}}
\APACbibcite{smithson2006}{\citeauthoryear {Smithson\ \BBA{} Verkuilen}{Smithson\ \BBA{} Verkuilen}{{\APACyear {2006}}}}
\bibcite{stevens-etal2017}{\citeauthoryear {Stevens, {de Marneffe}, Speer,{}\ \BBA{} Tonhauser}{Stevens\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{stevens-etal2017}{\citeauthoryear {Stevens, {de Marneffe}, Speer,{}\ \BBA{} Tonhauser}{Stevens\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{tessler-goodman2019}{\citeauthoryear {Tessler\ \BBA{} Goodman}{Tessler\ \BBA{} Goodman}{{\APACyear {2019}}}}
\APACbibcite{tessler-goodman2019}{\citeauthoryear {Tessler\ \BBA{} Goodman}{Tessler\ \BBA{} Goodman}{{\APACyear {2019}}}}
\bibcite{tonhauser-salt26}{\citeauthoryear {Tonhauser}{Tonhauser}{{\APACyear {2016}}}}
\APACbibcite{tonhauser-salt26}{\citeauthoryear {Tonhauser}{Tonhauser}{{\APACyear {2016}}}}
\bibcite{tbd-variability}{\citeauthoryear {Tonhauser, Beaver,{}\ \BBA{} Degen}{Tonhauser\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{tbd-variability}{\citeauthoryear {Tonhauser, Beaver,{}\ \BBA{} Degen}{Tonhauser\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{tonhauser-degen-factive}{\citeauthoryear {Tonhauser\ \BBA{} Degen}{Tonhauser\ \BBA{} Degen}{{\APACyear {ms}}}}
\APACbibcite{tonhauser-degen-factive}{\citeauthoryear {Tonhauser\ \BBA{} Degen}{Tonhauser\ \BBA{} Degen}{{\APACyear {ms}}}}
\bibcite{vds92}{\citeauthoryear {van\nobreakspace  {}der Sandt}{van\nobreakspace  {}der Sandt}{{\APACyear {1992}}}}
\APACbibcite{vds92}{\citeauthoryear {van\nobreakspace  {}der Sandt}{van\nobreakspace  {}der Sandt}{{\APACyear {1992}}}}
\bibcite{warren2007}{\citeauthoryear {Warren\ \BBA{} McConnell}{Warren\ \BBA{} McConnell}{{\APACyear {2007}}}}
\APACbibcite{warren2007}{\citeauthoryear {Warren\ \BBA{} McConnell}{Warren\ \BBA{} McConnell}{{\APACyear {2007}}}}
\bibcite{westerbeek2015}{\citeauthoryear {Westerbeek, Koolen,{}\ \BBA{} Maes}{Westerbeek\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{westerbeek2015}{\citeauthoryear {Westerbeek, Koolen,{}\ \BBA{} Maes}{Westerbeek\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{winograd1972}{\citeauthoryear {Winograd}{Winograd}{{\APACyear {1972}}}}
\APACbibcite{winograd1972}{\citeauthoryear {Winograd}{Winograd}{{\APACyear {1972}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment 1: Target and control stimuli}{14}{appendix.A}}
\newlabel{a-stim}{{A}{14}{Experiment 1: Target and control stimuli}{appendix.A}{}}
\citation{buerkner2017}
\citation{Jaynes1976}
\citation{Morey2016}
\citation{Nicenboim2016}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data exclusion}{15}{appendix.B}}
\newlabel{a-exclusion}{{B}{15}{Data exclusion}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Data exclusion in Exps.\nobreakspace  {}1 and 2\relax }}{15}{table.caption.18}}
\newlabel{f-exclusion}{{A1}{15}{Data exclusion in Exps.~1 and 2\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model details for Experiments 1 and 2}{15}{appendix.C}}
\newlabel{modeldetails}{{C}{15}{Model details for Experiments 1 and 2}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Motivation for using Bayesian mixed effects Beta regression}{15}{subsection.C.1}}
\newlabel{a-motivation}{{C.1}{15}{Motivation for using Bayesian mixed effects Beta regression}{subsection.C.1}{}}
\citation{smithson2006}
\citation{smithson2006}
\newlabel{fig:exp1araw}{{A1a}{16}{Exp.~1 certainty ratings.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:exp1araw}{{a}{16}{Exp.~1 certainty ratings.\relax }{figure.caption.19}{}}
\newlabel{fig:exp2araw}{{A1b}{16}{Exp.~1 prior ratings.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:exp2araw}{{b}{16}{Exp.~1 prior ratings.\relax }{figure.caption.19}{}}
\newlabel{fig:exp3araw}{{A1c}{16}{Exp.~2 prior ratings.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:exp3araw}{{c}{16}{Exp.~2 prior ratings.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histograms of raw slider ratings in Exps.\nobreakspace  {}1 and 2.\relax }}{16}{figure.caption.19}}
\newlabel{fig:bunch}{{A1}{16}{Histograms of raw slider ratings in Exps.~1 and 2.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Coding choices and interpreting model output}{16}{subsection.C.2}}
\newlabel{a-primer}{{C.2}{16}{Coding choices and interpreting model output}{subsection.C.2}{}}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Model outputs for Experiments 1, 2 and 3}{17}{subsection.C.3}}
\newlabel{a-mo}{{C.3}{17}{Model outputs for Experiments 1, 2 and 3}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Projection comparisons}{17}{appendix.D}}
\newlabel{a-comparison}{{D}{17}{Projection comparisons}{appendix.D}{}}
\newlabel{f-projcomp1}{{A2a}{17}{Exp.~2b vs.\ Exp.~1a TD.\relax }{figure.caption.20}{}}
\newlabel{sub@f-projcomp1}{{a}{17}{Exp.~2b vs.\ Exp.~1a TD.\relax }{figure.caption.20}{}}
\newlabel{f-projcomp2}{{A2b}{17}{Exp.~1 vs.\ Exp.~2b.\relax }{figure.caption.20}{}}
\newlabel{sub@f-projcomp2}{{b}{17}{Exp.~1 vs.\ Exp.~2b.\relax }{figure.caption.20}{}}
\newlabel{f-projcomp3}{{A2c}{17}{Exp.~1a TD vs.\ Exp.~1.\relax }{figure.caption.20}{}}
\newlabel{sub@f-projcomp3}{{c}{17}{Exp.~1a TD vs.\ Exp.~1.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Comparisons of mean by-predicate certainty ratings from Exp.\nobreakspace  {}1, Exp.\nobreakspace  {}2b, and Tonhauser \& Degen's Exp.\nobreakspace  {}1a (abbreviated `Exp.\nobreakspace  {}1a TD'). Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{17}{figure.caption.20}}
\newlabel{f-projection-comparisons}{{A2}{17}{Comparisons of mean by-predicate certainty ratings from Exp.~1, Exp.~2b, and Tonhauser \& Degen's Exp.~1a (abbreviated `Exp.~1a TD'). Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Prior probability results in Exp.\nobreakspace  {}2a}{17}{appendix.E}}
\newlabel{a-exp2}{{E}{17}{Prior probability results in Exp.~2a}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}2a. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{18}{figure.caption.21}}
\newlabel{f-prior-2a}{{A3}{18}{Mean prior probability by content and fact in Exp.~2a. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.21}{}}
