\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chambers-etal02,hagoort-etal2004,hald-etal2007}
\citation{chambers-etal04,bicknell-rohde2009}
\citation{hanna-tanenhaus04}
\citation{tessler-goodman2019}
\citation{degen-etal2015}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{stevens-etal2017}
\citation{stevens-etal2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{know}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{ass}{{1a}{1}{Introduction}{Item.2}{}}
\newlabel{pq}{{1b}{1}{Introduction}{Item.3}{}}
\newlabel{neg}{{1c}{1}{Introduction}{Item.4}{}}
\newlabel{manner}{{2}{1}{Introduction}{Item.5}{}}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{lorson2018}
\citation{mahler2020}
\citation{lorson2018}
\citation{lorson2018}
\citation{boyce-etal2018}
\citation{lorson2018}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\newlabel{stop}{{3}{2}{Introduction}{Item.8}{}}
\newlabel{lorson-stim}{{4}{2}{Introduction}{Item.11}{}}
\newlabel{mahler-stim}{{5}{2}{Introduction}{Item.14}{}}
\citation{lorson2018}
\citation{mahler2020}
\citation{tbd-variability}
\citation{lorson2018}
\citation{mahler2020}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{4}{section*.2}}
\newlabel{sample-clause}{{6}{4}{Materials}{Item.17}{}}
\newlabel{target}{{7}{4}{Materials}{Item.18}{}}
\newlabel{stim}{{8}{4}{Materials}{Item.21}{}}
\newlabel{preds}{{9}{4}{Materials}{Item.24}{}}
\newlabel{f-github}{{2}{4}{}{Hfootnote.2}{}}
\newlabel{control}{{10}{5}{Materials}{Item.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{5}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exp1-projection}{{1a}{5}{Projection block.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp1-projection}{{a}{5}{Projection block.\relax }{figure.caption.4}{}}
\newlabel{f-exp1-prior}{{1b}{5}{Prior block.\relax }{figure.caption.4}{}}
\newlabel{sub@f-exp1-prior}{{b}{5}{Prior block.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample trials in Exp.\nobreakspace  {}1.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{6}{figure.caption.6}}
\newlabel{f-prior}{{2}{6}{Mean prior probability by content and fact in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.6}{}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{7}{figure.caption.7}}
\newlabel{f-projection-mean}{{3}{7}{Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certainty ratings by prior probability ratings by predicate in Exp.\nobreakspace  {}1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }}{8}{figure.caption.8}}
\newlabel{f-projection}{{4}{8}{Certainty ratings by prior probability ratings by predicate in Exp.~1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }{figure.caption.8}{}}
\citation{buerkner2017}
\citation{R}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments 2}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedures}{10}{section*.10}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{heim83,vds92,abrusan2011,brst-salt10,brst-ar}
\citation{heim83}
\citation{heim83}
\bibstyle{../cslipubs-natbib}
\bibdata{../../bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-hacquard2014}{{2}{2014}{{Anand and Hacquard}}{{}}}
\newlabel{control2}{{11}{11}{Materials and procedures}{Item.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and discussion}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\newlabel{s4}{{4}{11}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{s5}{{5}{11}{Conclusions}{section.5}{}}
\bibcite{brst-ar}{{3}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{bicknell-rohde2009}{{4}{2014}{{Bicknell and Rohde}}{{}}}
\bibcite{boyce-etal2018}{{5}{2018}{{Boyce et~al.}}{{Boyce, {von der Malsburg}, Poppels, and Levy}}}
\bibcite{buerkner2017}{{6}{2017}{{B\"urkner}}{{}}}
\bibcite{chambers-etal02}{{7}{2002}{{Chambers et~al.}}{{Chambers, Tanenhaus, Eberhard, Filip, and Carlson}}}
\bibcite{chambers-etal04}{{8}{2004}{{Chambers et~al.}}{{Chambers, Tanenhaus, and Magnuson}}}
\bibcite{degen-etal2015}{{9}{2015}{{Degen et~al.}}{{Degen, Tessier, and Goodman}}}
\bibcite{hagoort-etal2004}{{10}{2004}{{Hagoort et~al.}}{{Hagoort, Hald, Mastiaansen, and Petersson}}}
\bibcite{hald-etal2007}{{11}{2007}{{Hald et~al.}}{{Hald, Steenbeek-Planting, and Hagoort}}}
\bibcite{hanna-tanenhaus04}{{12}{2004}{{Hanna and Tanenhaus}}{{}}}
\bibcite{heim83}{{13}{1983}{{Heim}}{{}}}
\bibcite{Jaynes1976}{{14}{1976}{{Jaynes and Kempthorne}}{{}}}
\bibcite{lorson2018}{{15}{2018}{{Lorson}}{{}}}
\bibcite{mahler2020}{{16}{2020}{{Mahler}}{{}}}
\bibcite{Morey2016}{{17}{2016}{{Morey et~al.}}{{Morey, Hoekstra, Rouder, Lee, and Wagenmakers}}}
\bibcite{Nicenboim2016}{{18}{2016}{{Nicenboim and Vasishth}}{{}}}
\bibcite{R}{{19}{2016}{{R Core Team}}{{}}}
\bibcite{schlenker10}{{20}{2010}{{Schlenker}}{{}}}
\bibcite{brst-salt10}{{21}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smithson2006}{{22}{2006}{{Smithson and Verkuilen}}{{}}}
\bibcite{spector-egre2015}{{23}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{24}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{tessler-goodman2019}{{25}{2019}{{Tessler and Goodman}}{{}}}
\bibcite{tonhauser-salt26}{{26}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{27}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{tonhauser-degen-factive}{{28}{ms}{{Tonhauser and Degen}}{{}}}
\bibcite{vds92}{{29}{1992}{{van~der Sandt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment 1: Target and control stimuli}{14}{appendix.A}}
\newlabel{a-stim}{{A}{14}{Experiment 1: Target and control stimuli}{appendix.A}{}}
\citation{buerkner2017}
\citation{Jaynes1976,Morey2016}
\citation{Nicenboim2016}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data exclusion}{15}{appendix.B}}
\newlabel{a-exclusion}{{B}{15}{Data exclusion}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Data exclusion in Exps.\nobreakspace  {}1 and 2\relax }}{15}{table.caption.14}}
\newlabel{f-exclusion}{{A1}{15}{Data exclusion in Exps.~1 and 2\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model details for Experiments 1 and 2}{15}{appendix.C}}
\newlabel{modeldetails}{{C}{15}{Model details for Experiments 1 and 2}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Motivation for using Bayesian mixed effects Beta regression}{15}{subsection.C.1}}
\newlabel{a-motivation}{{C.1}{15}{Motivation for using Bayesian mixed effects Beta regression}{subsection.C.1}{}}
\citation{smithson2006}
\citation{smithson2006}
\newlabel{fig:exp1araw}{{A1a}{16}{Exp.~1 certainty ratings.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:exp1araw}{{a}{16}{Exp.~1 certainty ratings.\relax }{figure.caption.15}{}}
\newlabel{fig:exp2araw}{{A1b}{16}{Exp.~1 prior ratings.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:exp2araw}{{b}{16}{Exp.~1 prior ratings.\relax }{figure.caption.15}{}}
\newlabel{fig:exp3araw}{{A1c}{16}{Exp.~2 prior ratings.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:exp3araw}{{c}{16}{Exp.~2 prior ratings.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histograms of raw slider ratings in Exps.\nobreakspace  {}1 and 2.\relax }}{16}{figure.caption.15}}
\newlabel{fig:bunch}{{A1}{16}{Histograms of raw slider ratings in Exps.~1 and 2.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Coding choices and interpreting model output}{16}{subsection.C.2}}
\newlabel{a-primer}{{C.2}{16}{Coding choices and interpreting model output}{subsection.C.2}{}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Model outputs for Experiments 1, 2 and 3}{17}{subsection.C.3}}
\newlabel{a-mo}{{C.3}{17}{Model outputs for Experiments 1, 2 and 3}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Projection results (Exp.\nobreakspace  {}2b) and comparisons}{17}{appendix.D}}
\newlabel{a-comparison}{{D}{17}{Projection results (Exp.~2b) and comparisons}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Prior probability results (Exp.\nobreakspace  {}2a) and comparisons}{17}{appendix.E}}
\newlabel{a-exp2}{{E}{17}{Prior probability results (Exp.~2a) and comparisons}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.\nobreakspace  {}2b. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{18}{figure.caption.16}}
\newlabel{f-projection-mean-2b}{{A2}{18}{Mean certainty ratings by predicate and prior probability of the content of the complement in Exp.~2b. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.16}{}}
\newlabel{f-projcomp1}{{A3a}{18}{Exp.~1 vs.\ TD Exp.~1a.\relax }{figure.caption.17}{}}
\newlabel{sub@f-projcomp1}{{a}{18}{Exp.~1 vs.\ TD Exp.~1a.\relax }{figure.caption.17}{}}
\newlabel{f-projcomp2}{{A3b}{18}{Exp.~2b vs.\ TD Exp.~1a.\relax }{figure.caption.17}{}}
\newlabel{sub@f-projcomp2}{{b}{18}{Exp.~2b vs.\ TD Exp.~1a.\relax }{figure.caption.17}{}}
\newlabel{f-projcomp3}{{A3c}{18}{Exp.~1 vs.\ Exp.~2b.\relax }{figure.caption.17}{}}
\newlabel{sub@f-projcomp3}{{c}{18}{Exp.~1 vs.\ Exp.~2b.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Mean by-predicate certainty ratings from Exp.\nobreakspace  {}1, Exp.\nobreakspace  {}2b, and \citeauthor  {tonhauser-degen-factive}'s \citeyear  {tonhauser-degen-factive} Exp.\nobreakspace  {}1a (abbreviated `TD Exp.\nobreakspace  {}1a'). Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{18}{figure.caption.17}}
\newlabel{f-projection-comparisons}{{A3}{18}{Mean by-predicate certainty ratings from Exp.~1, Exp.~2b, and \citepos {tonhauser-degen-factive} Exp.~1a (abbreviated `TD Exp.~1a'). Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}2a. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{19}{figure.caption.18}}
\newlabel{f-prior-2a}{{A4}{19}{Mean prior probability by content and fact in Exp.~2a. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Mean prior probability ratings in Exp.\nobreakspace  {}2a against those of Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{20}{figure.caption.19}}
\newlabel{f-prior-comparison}{{A5}{20}{Mean prior probability ratings in Exp.~2a against those of Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.19}{}}
