\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heim83}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SALT talk preparation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior probability and language comprehension}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is ``prior probability''?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projection analyses and prior probability}{1}{subsection.1.3}}
\newlabel{ex}{{1}{1}{Projection analyses and prior probability}{Item.1}{}}
\citation{abrusan2011,abrusan2016}
\citation{best-question}
\citation{abusch02,abusch10,romoli2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\citealt  {heim83}}{2}{subsubsection.1.3.1}}
\newlabel{ex2}{{2}{2}{\citealt {heim83}}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\citealt  {abrusan2011,abrusan2016} and \citealt  {best-question}}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\citealt  {abusch02,abusch10,romoli2015}}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Schlenker ms/2019}{2}{subsubsection.1.3.4}}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{stevens-etal2017}
\citation{stevens-etal2017}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{lorson2018}
\citation{mahler2020}
\citation{lorson2018}
\citation{lorson2018}
\citation{boyce-etal2018}
\citation{lorson2018}
\citation{mahler2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}}
\newlabel{s1}{{2}{7}{Introduction}{section.2}{}}
\newlabel{know}{{6}{7}{Introduction}{Item.11}{}}
\newlabel{manner}{{7}{7}{Introduction}{Item.14}{}}
\newlabel{stop}{{8}{7}{Introduction}{Item.17}{}}
\newlabel{lorson-stim}{{9}{7}{Introduction}{Item.20}{}}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{mahler2020}
\citation{lorson2018}
\citation{mahler2020}
\citation{tbd-variability}
\citation{lorson2018}
\citation{mahler2020}
\citation{tonhauser-degen-factive}
\newlabel{mahler-stim}{{10}{8}{Introduction}{Item.23}{}}
\newlabel{f-github}{{2}{8}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1: Prior probability influences projection}{10}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{10}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{10}{section*.2}}
\newlabel{clauses}{{11}{10}{Materials}{Item.26}{}}
\citation{anand-hacquard2014}
\citation{anand-etal2019}
\citation{egre2008,wyse}
\citation{tbd-variability}
\citation{kiparsky-kiparsky70}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{white-rawlins-nels2018}
\citation{anand-hacquard2014}
\citation{swanson2012}
\citation{karttunen2016}
\citation{wyse}
\citation{swanson2012}
\citation{wyse}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\newlabel{pred}{{12}{11}{Materials}{Item.47}{}}
\newlabel{stim}{{13}{11}{Materials}{Item.48}{}}
\newlabel{control}{{14}{11}{Materials}{Item.51}{}}
\newlabel{target}{{15}{12}{Materials}{Item.52}{}}
\newlabel{control-prior}{{16}{12}{Materials}{Item.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{12}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exp1-projection}{{1a}{12}{Projection block.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp1-projection}{{a}{12}{Projection block.\relax }{figure.caption.4}{}}
\newlabel{f-exp1-prior}{{1b}{12}{Prior block.\relax }{figure.caption.4}{}}
\newlabel{sub@f-exp1-prior}{{b}{12}{Prior block.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample trials in Exp.\nobreakspace  {}1.\relax }}{12}{figure.caption.4}}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{13}{subsection.3.1}}
\citation{buerkner2017}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean prior probability by content and fact in Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{14}{figure.caption.6}}
\newlabel{f-prior}{{2}{14}{Mean prior probability by content and fact in Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }}{15}{figure.caption.7}}
\newlabel{f-projection-mean}{{3}{15}{Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals. Light dots indicate participants' ratings.\relax }{figure.caption.7}{}}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\citation{lorson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certainty ratings by prior probability ratings by predicate in Exp.\nobreakspace  {}1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }}{16}{figure.caption.8}}
\newlabel{f-projection}{{4}{16}{Certainty ratings by prior probability ratings by predicate in Exp.~1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2: Prior probability}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{17}{section*.10}}
\newlabel{control2}{{17}{17}{Materials}{Item.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and discussion}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean prior probability ratings in Exp.\nobreakspace  {}2 against those of Exp.\nobreakspace  {}1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{18}{figure.caption.13}}
\newlabel{f-prior-comparison}{{5}{18}{Mean prior probability ratings in Exp.~2 against those of Exp.~1. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.13}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{heim83,vds92,abrusan2011,brst-salt10,brst-ar}
\citation{heim83}
\citation{heim83}
\citation{tbd-variability}
\citation{tonhauser-salt26}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{2}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{abusch02}{{3}{2002}{{Abusch}}{{}}}
\bibcite{abusch10}{{4}{2010}{{Abusch}}{{}}}
\bibcite{anand-etal2019}{{5}{2019}{{Anand et~al.}}{{Anand, Grimshaw, and Hacquard}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\newlabel{s4}{{5}{19}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}}
\newlabel{s5}{{6}{19}{Conclusions}{section.6}{}}
\bibcite{anand-hacquard2014}{{6}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{7}{1986}{{Anderson}}{{}}}
\bibcite{beaver-belly}{{8}{2010}{{Beaver}}{{}}}
\bibcite{brst-ar}{{9}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{boyce-etal2018}{{10}{2018}{{Boyce et~al.}}{{Boyce, {von der Malsburg}, Poppels, and Levy}}}
\bibcite{buerkner2017}{{11}{2017}{{B\"urkner}}{{}}}
\bibcite{egre2008}{{12}{2008}{{Egr\'e}}{{}}}
\bibcite{heim83}{{13}{1983}{{Heim}}{{}}}
\bibcite{Jaynes1976}{{14}{1976}{{Jaynes and Kempthorne}}{{}}}
\bibcite{karttunen2016}{{15}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{16}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{lorson2018}{{17}{2018}{{Lorson}}{{}}}
\bibcite{mahler2020}{{18}{2020}{{Mahler}}{{}}}
\bibcite{Morey2016}{{19}{2016}{{Morey et~al.}}{{Morey, Hoekstra, Rouder, Lee, and Wagenmakers}}}
\bibcite{Nicenboim2016}{{20}{2016}{{Nicenboim and Vasishth}}{{}}}
\bibcite{R}{{21}{2016}{{R Core Team}}{{}}}
\bibcite{romoli2015}{{22}{2015}{{Romoli}}{{}}}
\bibcite{schlenker10}{{23}{2010}{{Schlenker}}{{}}}
\bibcite{simons07}{{24}{2007}{{Simons}}{{}}}
\bibcite{best-question}{{25}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{brst-salt10}{{26}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{spector-egre2015}{{27}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{28}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{swanson2012}{{29}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{30}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{31}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{tonhauser-degen-factive}{{32}{ms}{{Tonhauser and Degen}}{{}}}
\bibcite{vds92}{{33}{1992}{{van~der Sandt}}{{}}}
\bibcite{white-rawlins-nels2018}{{34}{2018}{{White and Rawlins}}{{}}}
\bibcite{wyse}{{35}{2010}{{Wyse}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment 1 target and control stimuli}{22}{appendix.A}}
\newlabel{a-stim}{{A}{22}{Experiment 1 target and control stimuli}{appendix.A}{}}
\citation{buerkner2017}
\citation{Jaynes1976,Morey2016}
\citation{Nicenboim2016}
\citation{smithson2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model details for Experiments 1, 2 and 3}{23}{appendix.B}}
\newlabel{modeldetails}{{B}{23}{Model details for Experiments 1, 2 and 3}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Motivation for using Bayesian mixed effects Beta regression}{23}{subsection.B.1}}
\newlabel{a-motivation}{{B.1}{23}{Motivation for using Bayesian mixed effects Beta regression}{subsection.B.1}{}}
\citation{smithson2006}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\citation{tonhauser-degen-factive}
\newlabel{fig:exp1araw}{{A1a}{24}{Exp.~1 certainty ratings.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:exp1araw}{{a}{24}{Exp.~1 certainty ratings.\relax }{figure.caption.16}{}}
\newlabel{fig:exp2araw}{{A1b}{24}{Exp.~1 prior ratings.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:exp2araw}{{b}{24}{Exp.~1 prior ratings.\relax }{figure.caption.16}{}}
\newlabel{fig:exp3araw}{{A1c}{24}{Exp.~2 prior ratings.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:exp3araw}{{c}{24}{Exp.~2 prior ratings.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histograms of raw slider ratings in Exps.\nobreakspace  {}1 and 2.\relax }}{24}{figure.caption.16}}
\newlabel{fig:bunch}{{A1}{24}{Histograms of raw slider ratings in Exps.~1 and 2.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Coding choices and interpreting model output}{24}{subsection.B.2}}
\newlabel{a-primer}{{B.2}{24}{Coding choices and interpreting model output}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Model outputs for Experiments 1, 2 and 3}{24}{subsection.B.3}}
\newlabel{a-mo}{{B.3}{24}{Model outputs for Experiments 1, 2 and 3}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Projection comparison}{24}{appendix.C}}
\newlabel{a-comparison}{{C}{24}{Projection comparison}{appendix.C}{}}
\citation{tbd-variability}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Mean by-predicate certainty ratings in Exp.\nobreakspace  {}1 and \citeauthor  {tonhauser-degen-factive}'s \citeyear  {tonhauser-degen-factive} Exp.\nobreakspace  {}1a. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{25}{figure.caption.17}}
\newlabel{f-projection-comparison}{{A2}{25}{Mean by-predicate certainty ratings in Exp.~1 and \citepos {tonhauser-degen-factive} Exp.~1a. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Visualization of the effect of prior probability on projection by content}{25}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Projection experiment}{25}{appendix.E}}
\newlabel{a-proj}{{E}{25}{Projection experiment}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Methods}{25}{subsection.E.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{25}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure}{25}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{25}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Results}{25}{subsection.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Certainty ratings by prior probability ratings by content in Exp.\nobreakspace  {}1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }}{26}{figure.caption.18}}
\newlabel{f-influence-by-content}{{A3}{26}{Certainty ratings by prior probability ratings by content in Exp.~1. Linear smoothers with 95\% confidence intervals are overlaid.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{27}{figure.caption.22}}
\newlabel{f-projection2}{{A4}{27}{Mean certainty ratings by predicate and prior probability of the content of the complement. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.22}{}}
