\newcommand{\noopsort}[1]{}\newcommand{\SortNoop}[1]{} \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bates%
, M{\"a}chler%
, Bolker%
\BCBL {}\ \BBA {} Walker%
}{%
Bates%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lme4}
\APACinsertmetastar {%
lme4}%
\begin{APACrefauthors}%
Bates, D.%
, M{\"a}chler, M.%
, Bolker, B.%
\BCBL {}\ \BBA {} Walker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitting Linear Mixed-Effects Models Using {lme4}}
  {Fitting linear mixed-effects models using {lme4}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{67}{1}{1--48}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v067.i01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beaver%
}{%
Beaver%
}{%
{\protect \APACyear {2001}}%
}]{%
beaver01}
\APACinsertmetastar {%
beaver01}%
\begin{APACrefauthors}%
Beaver, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {Presupposition and Assertion in Dynamic Semantics}
  {Presupposition and assertion in dynamic semantics}.
\newblock
\APACaddressPublisher{}{Stanford, CA: CSLI Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beaver%
\ \BBA {} Geurts%
}{%
Beaver%
\ \BBA {} Geurts%
}{%
{\protect \APACyear {2014}}%
}]{%
beaver-geurts-sep}
\APACinsertmetastar {%
beaver-geurts-sep}%
\begin{APACrefauthors}%
Beaver, D.%
\BCBT {}\ \BBA {} Geurts, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Presupposition} {Presupposition}.{\BBCQ}
\newblock
\BIn{} E.~Zalta\ (\BED), \APACrefbtitle {The {S}tanford Encyclopedia of
  Philosophy.} {The {S}tanford encyclopedia of philosophy.}
\newblock
\APACaddressPublisher{}{Stanford University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bicknell%
\ \BBA {} Rohde%
}{%
Bicknell%
\ \BBA {} Rohde%
}{%
{\protect \APACyear {2014}}%
}]{%
bicknell-rohde2009}
\APACinsertmetastar {%
bicknell-rohde2009}%
\begin{APACrefauthors}%
Bicknell, K.%
\BCBT {}\ \BBA {} Rohde, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic integration of pragmatic expectations and
  real-world event knowledge in syntactic ambiguity resolution} {Dynamic
  integration of pragmatic expectations and real-world event knowledge in
  syntactic ambiguity resolution}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 31st Annual Conference of the
  Cognitive Science Society} {Proceedings of the 31st annual conference of the
  cognitive science society}\ (\BPG~1216-1221).
\newblock
\APACaddressPublisher{}{Austin, TX: Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boyce%
, {von der Malsburg}%
, Poppels%
\BCBL {}\ \BBA {} Levy%
}{%
Boyce%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
boyce-etal2018}
\APACinsertmetastar {%
boyce-etal2018}%
\begin{APACrefauthors}%
Boyce, V.%
, {von der Malsburg}, T.%
, Poppels, T.%
\BCBL {}\ \BBA {} Levy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implicit gender in the production and comprehension of
  pronominal references} {Implicit gender in the production and comprehension
  of pronominal references}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 31th Annual {C}{U}{N}{Y} Conference
  on Human Sentence Processing.} {Proceedings of the 31th annual {C}{U}{N}{Y}
  conference on human sentence processing.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chambers%
, Tanenhaus%
, Eberhard%
, Filip%
\BCBL {}\ \BBA {} Carlson%
}{%
Chambers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
chambers-etal02}
\APACinsertmetastar {%
chambers-etal02}%
\begin{APACrefauthors}%
Chambers, C.%
, Tanenhaus, M.%
, Eberhard, K.%
, Filip, H.%
\BCBL {}\ \BBA {} Carlson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Circumscribing referential domains during real-time
  language comprehension} {Circumscribing referential domains during real-time
  language comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{47}{}{30-49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chambers%
, Tanenhaus%
\BCBL {}\ \BBA {} Magnuson%
}{%
Chambers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
chambers-etal04}
\APACinsertmetastar {%
chambers-etal04}%
\begin{APACrefauthors}%
Chambers, C.%
, Tanenhaus, M.%
\BCBL {}\ \BBA {} Magnuson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Actions and affordances in syntactic ambiguity
  resolution} {Actions and affordances in syntactic ambiguity
  resolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{30}{}{687-696}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chierchia%
\ \BBA {} McConnell-Ginet%
}{%
Chierchia%
\ \BBA {} McConnell-Ginet%
}{%
{\protect \APACyear {1990}}%
}]{%
ccmg90}
\APACinsertmetastar {%
ccmg90}%
\begin{APACrefauthors}%
Chierchia, G.%
\BCBT {}\ \BBA {} McConnell-Ginet, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {Meaning and Grammar} {Meaning and grammar}.
\newblock
\APACaddressPublisher{}{Cambridge, MA: MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Degen%
, Hawkins%
, Graf%
, Kreiss%
\BCBL {}\ \BBA {} Goodman%
}{%
Degen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
DegenEtAl2020}
\APACinsertmetastar {%
DegenEtAl2020}%
\begin{APACrefauthors}%
Degen, J.%
, Hawkins, R\BPBI X\BPBI D.%
, Graf, C.%
, Kreiss, E.%
\BCBL {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{When redundancy is useful: A Bayesian approach to
  `overinformative' referring expressions}} {{When redundancy is useful: A
  Bayesian approach to `overinformative' referring expressions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{127}{}{591–621}.
\newblock
\begin{APACrefDOI} \doi{10.1037/rev0000186} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Degen%
, Tessier%
\BCBL {}\ \BBA {} Goodman%
}{%
Degen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
degen-etal2015}
\APACinsertmetastar {%
degen-etal2015}%
\begin{APACrefauthors}%
Degen, J.%
, Tessier, M.%
\BCBL {}\ \BBA {} Goodman, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wonky worlds: {L}isteners revise world knowledge when
  utterances are odd} {Wonky worlds: {L}isteners revise world knowledge when
  utterances are odd}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 37th Annual Conference of the
  Cognitive Science Society.} {Proceedings of the 37th annual conference of the
  cognitive science society.}
\newblock
\APACaddressPublisher{}{Austin, TX: Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dj\"arv%
\ \BBA {} Bacovcin%
}{%
Dj\"arv%
\ \BBA {} Bacovcin%
}{%
{\protect \APACyear {2017}}%
}]{%
djaerv-bacovcin-salt27}
\APACinsertmetastar {%
djaerv-bacovcin-salt27}%
\begin{APACrefauthors}%
Dj\"arv, K.%
\BCBT {}\ \BBA {} Bacovcin, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prosodic effects on factive presupposition projection}
  {Prosodic effects on factive presupposition projection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Semantics and Linguistic Theory}{27}{}{116-133}.
\newblock
\begin{APACrefDOI} \doi{10.3765/salt.v27i0.4134} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dowty%
}{%
Dowty%
}{%
{\protect \APACyear {1986}}%
}]{%
dowty86}
\APACinsertmetastar {%
dowty86}%
\begin{APACrefauthors}%
Dowty, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of Aspectual class on the temporal structure
  of discourse: {S}emantics or pragmatics?} {The effects of aspectual class on
  the temporal structure of discourse: {S}emantics or pragmatics?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics \& Philosophy}{9}{}{37-61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Frank%
}{%
Goodman%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2016}}%
}]{%
GoodmanFrank2016}
\APACinsertmetastar {%
GoodmanFrank2016}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic language interpretation as probabilistic
  inference} {Pragmatic language interpretation as probabilistic
  inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{20}{11}{818--829}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tics.2016.08.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hagoort%
, Hald%
, Mastiaansen%
\BCBL {}\ \BBA {} Petersson%
}{%
Hagoort%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
hagoort-etal2004}
\APACinsertmetastar {%
hagoort-etal2004}%
\begin{APACrefauthors}%
Hagoort, P.%
, Hald, L.%
, Mastiaansen, M.%
\BCBL {}\ \BBA {} Petersson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Integration of word meaning and world knowledge in
  language comprehension} {Integration of word meaning and world knowledge in
  language comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{304}{}{438-441}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hald%
, Steenbeek-Planting%
\BCBL {}\ \BBA {} Hagoort%
}{%
Hald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
hald-etal2007}
\APACinsertmetastar {%
hald-etal2007}%
\begin{APACrefauthors}%
Hald, L\BPBI A.%
, Steenbeek-Planting, E.%
\BCBL {}\ \BBA {} Hagoort, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The interaction of discourse context and world knowledge
  in online sentence comprehension. {E}vidence from the {N}400} {The
  interaction of discourse context and world knowledge in online sentence
  comprehension. {E}vidence from the {N}400}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain research}{1146}{}{210-218}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanna%
\ \BBA {} Tanenhaus%
}{%
Hanna%
\ \BBA {} Tanenhaus%
}{%
{\protect \APACyear {2004}}%
}]{%
hanna-tanenhaus04}
\APACinsertmetastar {%
hanna-tanenhaus04}%
\begin{APACrefauthors}%
Hanna, J.%
\BCBT {}\ \BBA {} Tanenhaus, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic effects on reference resolution in a
  collaborative task: {E}vidence from eye movements} {Pragmatic effects on
  reference resolution in a collaborative task: {E}vidence from eye
  movements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{28}{}{105-115}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hobbs%
}{%
Hobbs%
}{%
{\protect \APACyear {2019}}%
}]{%
hobbs2019}
\APACinsertmetastar {%
hobbs2019}%
\begin{APACrefauthors}%
Hobbs, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word meaning and world knowledge} {Word meaning and
  world knowledge}.{\BBCQ}
\newblock
\BIn{} C.~Maienborn, K.~{von Heusinger}\BCBL {}\ \BBA {} P.~Portner\ (\BEDS),
  \APACrefbtitle {Semantics} {Semantics}\ (\BPG~154-180).
\newblock
\APACaddressPublisher{}{Berlin: de Gruyter}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kravtchenko%
\ \BBA {} Demberg%
}{%
Kravtchenko%
\ \BBA {} Demberg%
}{%
{\protect \APACyear {2015}}%
}]{%
kravtchenko2015}
\APACinsertmetastar {%
kravtchenko2015}%
\begin{APACrefauthors}%
Kravtchenko, E.%
\BCBT {}\ \BBA {} Demberg, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantically underinformative utterances trigger
  pragmatic inferences.} {Semantically underinformative utterances trigger
  pragmatic inferences.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 37th Annual Conference of the
  Cognitive Science Society.} {Proceedings of the 37th annual conference of the
  cognitive science society.}
\newblock
\APACaddressPublisher{}{Austin, TX: Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Langendoen%
\ \BBA {} Savin%
}{%
Langendoen%
\ \BBA {} Savin%
}{%
{\protect \APACyear {1971}}%
}]{%
langendoen-savin71}
\APACinsertmetastar {%
langendoen-savin71}%
\begin{APACrefauthors}%
Langendoen, T.%
\BCBT {}\ \BBA {} Savin, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The projection problem for presuppositions} {The
  projection problem for presuppositions}.{\BBCQ}
\newblock
\BIn{} C.~Fillmore\ \BBA {} T.~Langendoen\ (\BEDS), \APACrefbtitle {Studies in
  Linguistic Semantics} {Studies in linguistic semantics}\ (\BPG~54-60).
\newblock
\APACaddressPublisher{}{New York: Holt, Rinehart and Winston}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorson%
}{%
Lorson%
}{%
{\protect \APACyear {2018}}%
}]{%
lorson2018}
\APACinsertmetastar {%
lorson2018}%
\begin{APACrefauthors}%
Lorson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {The influence of world knowledge on projectivity.} {The
  influence of world knowledge on projectivity.}
\newblock
\APACrefnote{M.A.\ thesis, University of Potsdam}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mahler%
}{%
Mahler%
}{%
{\protect \APACyear {2020}}%
}]{%
mahler2020}
\APACinsertmetastar {%
mahler2020}%
\begin{APACrefauthors}%
Mahler, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The social component of projection behavior of clausal
  complements} {The social component of projection behavior of clausal
  complements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistic Society of America}{5}{}{777-791}.
\newblock
\begin{APACrefDOI} \doi{10.3765/plsa.v5i1.4703} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitchell%
, Reiter%
\BCBL {}\ \BBA {} Van~Deemter%
}{%
Mitchell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
mitchell2013}
\APACinsertmetastar {%
mitchell2013}%
\begin{APACrefauthors}%
Mitchell, M.%
, Reiter, E.%
\BCBL {}\ \BBA {} Van~Deemter, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Typicality and Object Reference} {Typicality and object
  reference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 35th Annual Meeting of the Cognitive
  Science Society}{}{}{3062-3067}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montague%
}{%
Montague%
}{%
{\protect \APACyear {1973}}%
}]{%
montague73}
\APACinsertmetastar {%
montague73}%
\begin{APACrefauthors}%
Montague, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The proper treatment of quantification in ordinary
  {E}nglish} {The proper treatment of quantification in ordinary
  {E}nglish}.{\BBCQ}
\newblock
\BIn{} J.~Hintikka, J.~Moravcsik\BCBL {}\ \BBA {} P.~Suppes\ (\BEDS),
  \APACrefbtitle {Approaches to Natural Language: Proceedings of the 1970
  {S}tanford Workshop on Grammar and Semantics.} {Approaches to natural
  language: Proceedings of the 1970 {S}tanford workshop on grammar and
  semantics.}
\newblock
\APACaddressPublisher{}{Dordrecht: Reidel}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peeters%
}{%
Peeters%
}{%
{\protect \APACyear {2000}}%
}]{%
peeters2000}
\APACinsertmetastar {%
peeters2000}%
\begin{APACrefauthors}%
Peeters, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Setting the scene: {S}ome recent milestones in the
  lexicon-encyclopedia debate} {Setting the scene: {S}ome recent milestones in
  the lexicon-encyclopedia debate}.{\BBCQ}
\newblock
\BIn{} B.~Peeters\ (\BED), \APACrefbtitle {The lexicon-encyclopedia interface}
  {The lexicon-encyclopedia interface}\ (\BPG~1-52).
\newblock
\APACaddressPublisher{}{New York: Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2016}}%
}]{%
R}
\APACinsertmetastar {%
R}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Rubio-Fern{\'a}ndez}%
}{%
{Rubio-Fern{\'a}ndez}%
}{%
{\protect \APACyear {2016}}%
}]{%
Rubio2016}
\APACinsertmetastar {%
Rubio2016}%
\begin{APACrefauthors}%
{Rubio-Fern{\'a}ndez}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {How {{Redundant Are Redundant Color Adjectives}}? {{An
  Efficiency}}-{{Based Analysis}} of {{Color Overspecification}}} {How
  {{Redundant Are Redundant Color Adjectives}}? {{An Efficiency}}-{{Based
  Analysis}} of {{Color Overspecification}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{7}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2016.00153} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stevens%
, {de Marneffe}%
, Speer%
\BCBL {}\ \BBA {} Tonhauser%
}{%
Stevens%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
stevens-etal2017}
\APACinsertmetastar {%
stevens-etal2017}%
\begin{APACrefauthors}%
Stevens, J.%
, {de Marneffe}, M\BHBI C.%
, Speer, S.%
\BCBL {}\ \BBA {} Tonhauser, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational use of prosody predicts projectivity in manner
  adverb utterances} {Rational use of prosody predicts projectivity in manner
  adverb utterances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Meeting of the Cognitive Science
  Society}{39}{}{1144-1149}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tessler%
\ \BBA {} Goodman%
}{%
Tessler%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2019}}%
}]{%
tessler-goodman2019}
\APACinsertmetastar {%
tessler-goodman2019}%
\begin{APACrefauthors}%
Tessler, M\BPBI H.%
\BCBT {}\ \BBA {} Goodman, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The language of generalization} {The language of
  generalization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{126}{}{395-436}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tonhauser%
, Beaver%
\BCBL {}\ \BBA {} Degen%
}{%
Tonhauser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
tbd-variability}
\APACinsertmetastar {%
tbd-variability}%
\begin{APACrefauthors}%
Tonhauser, J.%
, Beaver, D.%
\BCBL {}\ \BBA {} Degen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How projective is projective content? {G}radience in
  projectivity and at-issueness} {How projective is projective content?
  {G}radience in projectivity and at-issueness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Semantics}{35}{}{495-542}.
\newblock
\begin{APACrefDOI} \doi{10.1093/jos/ffy007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tonhauser%
\ \BBA {} Degen%
}{%
Tonhauser%
\ \BBA {} Degen%
}{%
{\protect \APACyear {under review}}%
}]{%
tonhauser-degen-factive}
\APACinsertmetastar {%
tonhauser-degen-factive}%
\begin{APACrefauthors}%
Tonhauser, J.%
\BCBT {}\ \BBA {} Degen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{under review}{}{}.
\newblock
\APACrefbtitle {Are there factive predicates? {A}n empirical investigation.}
  {Are there factive predicates? {A}n empirical investigation.}
\newblock
\APACrefnote{Manuscript under review, Stuttgart University and Stanford
  University, retrieved from \url{https://ling.auf.net/lingbuzz/005360}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Warren%
\ \BBA {} McConnell%
}{%
Warren%
\ \BBA {} McConnell%
}{%
{\protect \APACyear {2007}}%
}]{%
warren2007}
\APACinsertmetastar {%
warren2007}%
\begin{APACrefauthors}%
Warren, T.%
\BCBT {}\ \BBA {} McConnell, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investigating effects of selectional restriction
  violations and plausibility violation severity on eye-movements in reading}
  {Investigating effects of selectional restriction violations and plausibility
  violation severity on eye-movements in reading}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{14}{4}{770--775}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Westerbeek%
, Koolen%
\BCBL {}\ \BBA {} Maes%
}{%
Westerbeek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
westerbeek2015}
\APACinsertmetastar {%
westerbeek2015}%
\begin{APACrefauthors}%
Westerbeek, H.%
, Koolen, R.%
\BCBL {}\ \BBA {} Maes, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Stored Object Knowledge and the Production of Referring
  Expressions: The Case of Color Typicality} {Stored object knowledge and the
  production of referring expressions: The case of color typicality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{6}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2015.00935} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Winograd%
}{%
Winograd%
}{%
{\protect \APACyear {1972}}%
}]{%
winograd1972}
\APACinsertmetastar {%
winograd1972}%
\begin{APACrefauthors}%
Winograd, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding natural language} {Understanding natural
  language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{3}{1}{1--191}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
