This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: factives-paper.aux
The style file: /Users/tonhauser.1/Library/Latex/cslipubs-natbib.bst
Database file #1: /Users/tonhauser.1/Documents/bibliography.bib
You've used 67 entries,
            2811 wiz_defined-function locations,
            998 strings with 14382 characters,
and the built_in function-call counts, 32794 in all, are:
= -- 3135
> -- 1291
< -- 85
+ -- 452
- -- 360
* -- 2348
:= -- 5651
add.period$ -- 287
call.type$ -- 67
change.case$ -- 496
chr.to.int$ -- 64
cite$ -- 67
duplicate$ -- 1544
empty$ -- 2631
format.name$ -- 459
if$ -- 6966
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 74
newline$ -- 340
num.names$ -- 294
pop$ -- 485
preamble$ -- 2
purify$ -- 379
quote$ -- 0
skip$ -- 1207
stack$ -- 0
substring$ -- 1947
swap$ -- 380
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 576
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 882
