\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{white-rawlins-nels2018}
\citation{kiparsky-kiparsky70}
\citation{karttunen-peters79,vds92}
\citation{hintikka1975,guerzoni-sharvit2007,spector-egre2015}
\citation{hukari-levine1995,rooryck2000,abrusan2014}
\citation{zanuttini-portner2003}
\citation{landau2001}
\citation{van-gelderen2004,givon95,heycock2006}
\citation{giannakidou1998,giannakidou2001}
\citation{lasersohn2009}
\citation{devillers2005}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{kk1}{{1}{1}{Introduction}{Item.1}{}}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative,karttunen71b}
\citation{gazdar79a}
\citation{ccmg90}
\citation{vds92}
\citation{abbott06}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{simons07}
\citation{beaver01}
\citation{gazdar79a}
\citation{ccmg90}
\citation{schlenker10}
\citation{kiparsky-kiparsky70}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disagreement about the definition of factive predicates}{2}{subsection.1.1}}
\newlabel{s11}{{1.1}{2}{Disagreement about the definition of factive predicates}{subsection.1.1}{}}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative}
\citation{karttunen71-implicative}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative}
\citation{simons07,kastner2015,abrusan2016,karttunen2016,aravind-hackl2017,cremers2018}
\citation{karttunen-zaenen2005}
\citation{karttunen2016}
\citation{karttunen-zaenen2005}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{karttunen71b}
\newlabel{kip2}{{2}{3}{Disagreement about the definition of factive predicates}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of the content of the complement of clause-embedding predicates}{3}{subsection.1.2}}
\newlabel{s12}{{1.2}{3}{Properties of the content of the complement of clause-embedding predicates}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection.}{3}{section*.1}}
\newlabel{kart2}{{3}{3}{Projection}{Item.13}{}}
\citation{beaver-belly}
\citation{karttunen71b}
\citation{beaver-belly}
\citation{beaver-belly}
\citation{beaver-belly}
\citation{beaver-belly}
\citation{kiparsky-kiparsky70}
\citation{tbd-variability}
\citation{wyse,swanson2012,karttunen2016}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{swanson2012}
\newlabel{nat}{{4}{4}{Projection}{Item.17}{}}
\newlabel{nat2}{{5}{4}{Projection}{Item.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Entailment.}{4}{section*.2}}
\citation{kiparsky-kiparsky70}
\citation{karttunen71b}
\citation{klein1975}
\citation{gazdar79a}
\citation{heim92}
\citation{klein1975}
\citation{egre2008}
\citation{schlenker03}
\citation{klein1975,giannakidou1998,schlenker2003}
\citation{egre2008}
\citation{heim92}
\citation{karttunen2016}
\citation{karttunen2016}
\citation{gazdar79a,abrusan2011,anand-hacquard2014}
\citation{abrusan2011}
\citation{hazlett2010}
\citation{abrusan2011}
\citation{white-rawlins-nels2018}
\citation{white-rawlins-nels2018}
\citation{ross-pavlick2019}
\citation{ross-pavlick2019}
\citation{djaerv-etal2016}
\newlabel{inform}{{6}{5}{Entailment}{Item.24}{}}
\newlabel{establish}{{7}{5}{Entailment}{Item.27}{}}
\newlabel{emotive}{{8}{5}{Entailment}{Item.28}{}}
\newlabel{heim2}{{8a}{5}{Entailment}{Item.29}{}}
\newlabel{know}{{9}{5}{Entailment}{Item.32}{}}
\citation{kiparsky-kiparsky70,karttunen71-implicative,karttunen71b}
\citation{gazdar79a,ccmg90,vds92,abbott06,schlenker10,anand-hacquard2014,spector-egre2015}
\citation{anand-hacquard2014}
\citation{anand-etal2019}
\citation{egre2008,wyse}
\citation{tbd-variability}
\citation{kiparsky-kiparsky70}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{white-rawlins-nels2018}
\citation{anand-hacquard2014}
\citation{swanson2012}
\citation{karttunen2016}
\citation{wyse}
\citation{swanson2012}
\citation{wyse}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal of this paper and clause-embedding predicates investigated}{6}{subsection.1.3}}
\newlabel{def}{{10}{6}{Goal of this paper and clause-embedding predicates investigated}{Item.35}{}}
\newlabel{pred}{{11}{6}{Goal of this paper and clause-embedding predicates investigated}{Item.38}{}}
\newlabel{f-github}{{11}{6}{}{Hfootnote.11}{}}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,tbd-variability,mahler-nels,demarneffe-etal-sub23}
\citation{smith-hall11,xue-onea11}
\citation{brst-lang11}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Projection}{7}{section.2}}
\newlabel{s2}{{2}{7}{Experiment 1: Projection}{section.2}{}}
\newlabel{stim}{{12}{7}{Experiment 1: Projection}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1a: Gradient projection ratings}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{8}{section*.4}}
\newlabel{stim-project}{{13}{8}{Materials}{Item.45}{}}
\newlabel{control}{{14}{8}{Materials}{Item.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in Experiment 1a\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-trial-exp1}{{1}{9}{A sample trial in Experiment 1a\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results and discussion}{9}{subsubsection.2.1.2}}
\newlabel{s22}{{2.1.2}{9}{Results and discussion}{subsubsection.2.1.2}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{liu2015}
\citation{buerkner2017}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean certainty ratings by predicate in Exp.\nobreakspace  {}1a. Error bars indicate 95\% bootstrapped confidence intervals. Light gray dots indicate individual participants' responses.\relax }}{10}{figure.caption.8}}
\newlabel{f-projectivity}{{2}{10}{Mean certainty ratings by predicate in Exp.~1a. Error bars indicate 95\% bootstrapped confidence intervals. Light gray dots indicate individual participants' responses.\relax }{figure.caption.8}{}}
\citation{spector-egre2015}
\citation{Jaynes1976,Morey2016}
\citation{Nicenboim2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 1b: Categorical projection ratings}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample trial in Experiment 1b\relax }}{12}{figure.caption.11}}
\newlabel{fig-trial-exp1b}{{3}{12}{A sample trial in Experiment 1b\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results and discussion}{12}{subsubsection.2.2.2}}
\citation{demarneffe-etal-sub23}
\citation{white-rawlins-nels2018,white-etal2018b}
\citation{ross-pavlick2019}
\citation{demarneffe-etal-sub23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of `yes' ratings by predicate in Exp.\nobreakspace  {}1b. Error bars indicate 95\% bootstrapped confidence intervals.\relax }}{13}{figure.caption.13}}
\newlabel{f-projectivity2}{{4}{13}{Proportion of `yes' ratings by predicate in Exp.~1b. Error bars indicate 95\% bootstrapped confidence intervals.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Converging evidence for failure of projection-based definition of factive predicates}{13}{subsection.2.3}}
\newlabel{s-converging1}{{2.3}{13}{Converging evidence for failure of projection-based definition of factive predicates}{subsection.2.3}{}}
\newlabel{cb}{{15}{13}{Converging evidence for failure of projection-based definition of factive predicates}{Item.55}{}}
\citation{demarneffe-etal-sub23}
\citation{demarneffe-etal-sub23}
\citation{demarneffe-etal-sub23}
\citation{demarneffe-etal-sub23}
\citation{williams-etal2018}
\citation{ross-pavlick2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean certainty ratings by predicate, with number of discourses in parentheses, for 982 discourses in the CommitmentBank (\citealt  *{demarneffe-etal-sub23}). Error bars indicate 95\% bootstrapped confidence intervals. Predicates included in our Exps.\nobreakspace  {}1 given in bold.\relax }}{14}{figure.caption.14}}
\newlabel{f-commitmentbank}{{5}{14}{Mean certainty ratings by predicate, with number of discourses in parentheses, for 982 discourses in the CommitmentBank (\citealt *{demarneffe-etal-sub23}). Error bars indicate 95\% bootstrapped confidence intervals. Predicates included in our Exps.~1 given in bold.\relax }{figure.caption.14}{}}
\citation{ross-pavlick2019}
\citation{ross-pavlick2019}
\newlabel{vv-stim-proj}{{16}{15}{Converging evidence for failure of projection-based definition of factive predicates}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean projectivity rating by predicate in green, with 95\% bootstrapped confidence intervals, for the 78 predicates in the VerbVeridicality dataset (\citealt  {ross-pavlick2019}), with labels for the 15 predicates featured in our experiments.\relax }}{15}{figure.caption.15}}
\newlabel{f-vv-projectivity}{{6}{15}{Mean projectivity rating by predicate in green, with 95\% bootstrapped confidence intervals, for the 78 predicates in the VerbVeridicality dataset (\citealt {ross-pavlick2019}), with labels for the 15 predicates featured in our experiments.\relax }{figure.caption.15}{}}
\newlabel{wr-stim-proj}{{17}{15}{Converging evidence for failure of projection-based definition of factive predicates}{Item.57}{}}
\citation{white-rawlins-nels2018,white-etal2018b}
\citation{white-rawlins-nels2018,white-etal2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean projectivity rating by predicate in green, with 95\% bootstrapped confidence intervals, for the 517 predicates in the MegaVeridicality dataset (\citealt  {white-rawlins-nels2018,white-etal2018b}), with labels for the 19 predicates featured in our experiments.\relax }}{16}{figure.caption.16}}
\newlabel{f-white-rawlins-projectivity}{{7}{16}{Mean projectivity rating by predicate in green, with 95\% bootstrapped confidence intervals, for the 517 predicates in the MegaVeridicality dataset (\citealt {white-rawlins-nels2018,white-etal2018b}), with labels for the 19 predicates featured in our experiments.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments 2 and 3: Entailment}{16}{section.3}}
\newlabel{s3}{{3}{16}{Experiments 2 and 3: Entailment}{section.3}{}}
\citation{ccmg90}
\newlabel{diag}{{18}{17}{Experiments 2 and 3: Entailment}{Item.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exp.\nobreakspace  {}2a: Gradient ratings using the inference diagnostic for entailment}{17}{subsection.3.1}}
\newlabel{s31}{{3.1}{17}{Exp.~2a: Gradient ratings using the inference diagnostic for entailment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{17}{section*.18}}
\newlabel{stims2}{{19}{17}{Materials}{Item.63}{}}
\newlabel{control-good2}{{20}{18}{Materials}{Item.66}{}}
\newlabel{control-bad2}{{21}{18}{Materials}{Item.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sample trial in Experiment 2a\relax }}{19}{figure.caption.20}}
\newlabel{f-trial-exp3}{{8}{19}{A sample trial in Experiment 2a\relax }{figure.caption.20}{}}
\newlabel{train2}{{22}{19}{Procedure}{Item.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{19}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean inference rating by predicate in Exp.\nobreakspace  {}2a, including the non-entailing and entailing controls. Error bars indicate bootstrapped 95\% confidence intervals. Light gray dots indicate individual participants' ratings.\relax }}{20}{figure.caption.22}}
\newlabel{f-veridicality-predicate}{{9}{20}{Mean inference rating by predicate in Exp.~2a, including the non-entailing and entailing controls. Error bars indicate bootstrapped 95\% confidence intervals. Light gray dots indicate individual participants' ratings.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Discussion}{20}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exp.\nobreakspace  {}2b: Categorical ratings using the inference diagnostic for entailment}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{21}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sample trial in Experiment 2b\relax }}{22}{figure.caption.25}}
\newlabel{fig-trial-exp2b}{{10}{22}{A sample trial in Experiment 2b\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results and discussion}{22}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of `yes' ratings by predicate in Exp.\nobreakspace  {}2b. Error bars indicate 95\% bootstrapped confidence intervals. Jittered light gray dots indicate individual participants' ratings of `yes' (coded as 1) and `no' (coded as 0).\relax }}{22}{figure.caption.27}}
\newlabel{fig:2bresults}{{11}{22}{Proportion of `yes' ratings by predicate in Exp.~2b. Error bars indicate 95\% bootstrapped confidence intervals. Jittered light gray dots indicate individual participants' ratings of `yes' (coded as 1) and `no' (coded as 0).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exp.\nobreakspace  {}3a: Gradient ratings using the contradictoriness diagnostic for entailment}{23}{subsection.3.3}}
\newlabel{s32}{{3.3}{23}{Exp.~3a: Gradient ratings using the contradictoriness diagnostic for entailment}{subsection.3.3}{}}
\newlabel{announce3}{{23}{23}{Exp.~3a: Gradient ratings using the contradictoriness diagnostic for entailment}{Item.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{23}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{23}{section*.29}}
\newlabel{stims}{{24}{23}{Materials}{Item.80}{}}
\newlabel{control-bad}{{25}{24}{Materials}{Item.83}{}}
\newlabel{control-good}{{26}{24}{Materials}{Item.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{24}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A sample trial in Experiment 3a\relax }}{24}{figure.caption.31}}
\newlabel{f-trial-exp2}{{12}{24}{A sample trial in Experiment 3a\relax }{figure.caption.31}{}}
\newlabel{train}{{27}{25}{Procedure}{Item.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results and discussion}{25}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exp.\nobreakspace  {}3b: Categorical ratings using the contradictoriness diagnostic for entailment}{25}{subsection.3.4}}
\newlabel{s32}{{3.4}{25}{Exp.~3b: Categorical ratings using the contradictoriness diagnostic for entailment}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods}{25}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{25}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean contradictoriness rating by predicate in Exp.\nobreakspace  {}3a, including the non-contradictory and contradictory controls. Error bars indicate bootstrapped 95\% confidence intervals. Light gray dots indicate individual participants' ratings.\relax }}{26}{figure.caption.33}}
\newlabel{f-veridicality-predicate2}{{13}{26}{Mean contradictoriness rating by predicate in Exp.~3a, including the non-contradictory and contradictory controls. Error bars indicate bootstrapped 95\% confidence intervals. Light gray dots indicate individual participants' ratings.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure}{26}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A sample trial in Experiment 3b\relax }}{26}{figure.caption.36}}
\newlabel{fig-trial-exp3b}{{14}{26}{A sample trial in Experiment 3b\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Results and discussion}{27}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proportion of `yes' ratings by predicate in Exp.\nobreakspace  {}3b. Error bars indicate 95\% bootstrapped confidence intervals. Jittered light gray dots indicate individual participants' ratings of `yes' (coded as 1) and `no' (coded as 0). \relax }}{27}{figure.caption.38}}
\newlabel{fig:3bresults}{{15}{27}{Proportion of `yes' ratings by predicate in Exp.~3b. Error bars indicate 95\% bootstrapped confidence intervals. Jittered light gray dots indicate individual participants' ratings of `yes' (coded as 1) and `no' (coded as 0). \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Do projectivity and entailment jointly identify a class of factive predicates?}{27}{subsection.3.5}}
\newlabel{s33}{{3.5}{27}{Do projectivity and entailment jointly identify a class of factive predicates?}{subsection.3.5}{}}
\citation{demarneffe-etal2012}
\citation{ross-pavlick2019}
\citation{ross-pavlick2019}
\citation{ross-pavlick2019}
\newlabel{vv-stim-proj2}{{28}{28}{Do projectivity and entailment jointly identify a class of factive predicates?}{Item.96}{}}
\citation{white-rawlins-nels2018}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean veridicality rating by predicate in green, with 95\% bootstrapped confidence intervals, for the 78 predicates in the VerbVeridicality dataset (\citealt  {ross-pavlick2019}), with labels for the 15 predicates featured in our experiments.\relax }}{29}{figure.caption.39}}
\newlabel{f-vv-projectivity}{{16}{29}{Mean veridicality rating by predicate in green, with 95\% bootstrapped confidence intervals, for the 78 predicates in the VerbVeridicality dataset (\citealt {ross-pavlick2019}), with labels for the 15 predicates featured in our experiments.\relax }{figure.caption.39}{}}
\newlabel{wr-stim-ent}{{29}{29}{Do projectivity and entailment jointly identify a class of factive predicates?}{Item.97}{}}
\newlabel{mv}{{26}{29}{}{Hfootnote.26}{}}
\citation{white-rawlins-nels2018,white-etal2018b}
\citation{white-rawlins-nels2018,white-etal2018b}
\citation{white-rawlins-nels2018}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean veridicality rating by predicate in green, with 95\% bootstrapped confidence intervals, for the 517 predicates in the MegaVeridicality dataset (\citealt  {white-rawlins-nels2018,white-etal2018b}), with labels for the 19 predicates featured in our experiments.\relax }}{30}{figure.caption.40}}
\newlabel{f-white-rawlins-ent}{{17}{30}{Mean veridicality rating by predicate in green, with 95\% bootstrapped confidence intervals, for the 517 predicates in the MegaVeridicality dataset (\citealt {white-rawlins-nels2018,white-etal2018b}), with labels for the 19 predicates featured in our experiments.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{30}{section.4}}
\newlabel{s4}{{4}{30}{Discussion}{section.4}{}}
\citation{demarneffe-etal2012}
\citation{pavlick-kwiatkowski2019}
\citation{white-rawlins-nels2018}
\citation{heim83,vds92}
\citation{abrusan2011,abrusan2016,romoli2015,best-question}
\citation{gazdar79a,gazdar79b,beaver-belly,schlenker10,brst-salt10,best-question,abrusan2011,abrusan2016,anand-hacquard2014,cummins-rohde2015,djaerv-bacovcin-salt27,tonhauser-salt26,tonhauser-guarani-variability,tbd-variability,tonhauser-etal-sub23}
\citation{spector-egre2015}
\citation{anand-hacquard2014}
\citation{karttunen2016}
\citation{karttunen2016}
\citation{karttunen2016}
\citation{karttunen2016}
\citation{kiparsky-kiparsky70}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{33}{section.5}}
\newlabel{s5}{{5}{33}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{33}{appendix.A}}
\newlabel{a-clauses}{{A}{33}{20 complement clauses}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Details on the Bayesian models for Experiments 1 and 2}{33}{appendix.B}}
\newlabel{a-zoib}{{B}{33}{Details on the Bayesian models for Experiments 1 and 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Experiments 1$'$, 2a$'$ and 3b}{33}{appendix.C}}
\newlabel{a-binary}{{C}{33}{Experiments 1$'$, 2a$'$ and 3b}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{33}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{33}{section*.42}}
\bibstyle{../cslipubs-natbib}
\bibdata{../../bibliography}
\bibcite{abbott06}{{1}{2006}{{Abbott}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Results and discussion}{34}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Proportion of `yes' ratings in two-alternative forced choice task by mean ratings on gradient scale, with 95\% bootstrapped confidence intervals, collapsing over complement clauses.\relax }}{34}{figure.caption.44}}
\newlabel{f-comparison}{{A1}{34}{Proportion of `yes' ratings in two-alternative forced choice task by mean ratings on gradient scale, with 95\% bootstrapped confidence intervals, collapsing over complement clauses.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Model output of Exp.\nobreakspace  {}1b}{34}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Model output of Exp.\nobreakspace  {}2b}{34}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Model output of Exp.\nobreakspace  {}3b}{34}{appendix.F}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Model output of Exp.\nobreakspace  {}1b\relax }}{35}{table.caption.45}}
\newlabel{table:coefficients1b}{{A1}{35}{Model output of Exp.~1b\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Model output of Exp.\nobreakspace  {}2b\relax }}{36}{table.caption.46}}
\newlabel{table:coefficients}{{A2}{36}{Model output of Exp.~2b\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Model output of Exp.\nobreakspace  {}3b\relax }}{37}{table.caption.47}}
\newlabel{table:coefficients}{{A3}{37}{Model output of Exp.~3b\relax }{table.caption.47}{}}
\bibcite{abrusan2011}{{2}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2014}{{3}{2014}{{Abrus\'an}}{{}}}
\bibcite{abrusan2016}{{4}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-etal2019}{{5}{ms}{{Anand et~al.}}{{Anand, Grimshaw, and Hacquard}}}
\bibcite{anand-hacquard2014}{{6}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{7}{1986}{{Anderson}}{{}}}
\bibcite{aravind-hackl2017}{{8}{2017}{{Aravind and Hackl}}{{}}}
\bibcite{beaver01}{{9}{2001}{{Beaver}}{{}}}
\bibcite{beaver-belly}{{10}{2010}{{Beaver}}{{}}}
\bibcite{buerkner2017}{{11}{2017}{{B\"urkner}}{{}}}
\bibcite{ccmg90}{{12}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{cremers2018}{{13}{2018}{{Cremers}}{{}}}
\bibcite{cummins-rohde2015}{{14}{2015}{{Cummins and Rohde}}{{}}}
\bibcite{demarneffe-etal-sub23}{{15}{2019}{{{de Marneffe} et~al.}}{{{de Marneffe}, Simons, and Tonhauser}}}
\bibcite{demarneffe-etal2012}{{16}{2012}{{de~Marneffe et~al.}}{{de~Marneffe, Manning, and Potts}}}
\bibcite{devillers2005}{{17}{2005}{{de Villiers}}{{}}}
\bibcite{djaerv-bacovcin-salt27}{{18}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{djaerv-etal2016}{{19}{2016}{{Dj\"arv et~al.}}{{Dj\"arv, Zehr, and Schwarz}}}
\bibcite{egre2008}{{20}{2008}{{Egr\'e}}{{}}}
\bibcite{gazdar79a}{{21}{1979{a}}{{Gazdar}}{{}}}
\bibcite{gazdar79b}{{22}{1979{b}}{{Gazdar}}{{}}}
\bibcite{giannakidou1998}{{23}{1998}{{Giannakidou}}{{}}}
\bibcite{giannakidou2001}{{24}{2001}{{Giannakidou}}{{}}}
\bibcite{givon95}{{25}{1995}{{Giv\'on}}{{}}}
\bibcite{guerzoni-sharvit2007}{{26}{2007}{{Guerzoni and Sharvit}}{{}}}
\bibcite{hazlett2010}{{27}{2010}{{Hazlett}}{{}}}
\bibcite{heim83}{{28}{1983}{{Heim}}{{}}}
\bibcite{heim92}{{29}{1992}{{Heim}}{{}}}
\bibcite{heycock2006}{{30}{2006}{{Heycock}}{{}}}
\bibcite{hintikka1975}{{31}{1975}{{Hintikka}}{{}}}
\bibcite{hukari-levine1995}{{32}{1995}{{Hukari and Levine}}{{}}}
\bibcite{Jaynes1976}{{33}{1976}{{Jaynes and Kempthorne}}{{}}}
\bibcite{karttunen71-implicative}{{34}{1971{a}}{{Karttunen}}{{}}}
\bibcite{karttunen71b}{{35}{1971{b}}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{36}{2016}{{Karttunen}}{{}}}
\bibcite{karttunen-peters79}{{37}{1979}{{Karttunen and Peters}}{{}}}
\bibcite{karttunen-zaenen2005}{{38}{2005}{{Karttunen and Zaenen}}{{}}}
\bibcite{kastner2015}{{39}{2015}{{Kastner}}{{}}}
\bibcite{kiparsky-kiparsky70}{{40}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{klein1975}{{41}{1975}{{Klein}}{{}}}
\bibcite{landau2001}{{42}{2001}{{Landau}}{{}}}
\bibcite{lasersohn2009}{{43}{2009}{{Lasersohn}}{{}}}
\bibcite{mahler-nels}{{44}{2019}{{Mahler}}{{}}}
\bibcite{Morey2016}{{45}{2016}{{Morey et~al.}}{{Morey, Hoekstra, Rouder, Lee, and Wagenmakers}}}
\bibcite{Nicenboim2016}{{46}{2016}{{Nicenboim and Vasishth}}{{}}}
\bibcite{pavlick-kwiatkowski2019}{{47}{2019}{{Pavlick and Kwiatkowski}}{{}}}
\bibcite{R}{{48}{2016}{{R Core Team}}{{}}}
\bibcite{romoli2015}{{49}{2015}{{Romoli}}{{}}}
\bibcite{rooryck2000}{{50}{2000}{{Rooryck}}{{}}}
\bibcite{ross-pavlick2019}{{51}{2019}{{Ross and Pavlick}}{{}}}
\bibcite{schlenker2003}{{52}{2003{a}}{{Schlenker}}{{}}}
\bibcite{schlenker03}{{53}{2003{b}}{{Schlenker}}{{}}}
\bibcite{schlenker10}{{54}{2010}{{Schlenker}}{{}}}
\bibcite{simons07}{{55}{2007}{{Simons}}{{}}}
\bibcite{best-question}{{56}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{brst-salt10}{{57}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smith-hall11}{{58}{2011}{{Smith and Hall}}{{}}}
\bibcite{spector-egre2015}{{59}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{60}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{swanson2012}{{61}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{62}{2016}{{Tonhauser}}{{}}}
\bibcite{tonhauser-guarani-variability}{{63}{in press}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{64}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{65}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{tonhauser-etal-sub23}{{66}{2019}{{Tonhauser et~al.}}{{Tonhauser, de~Marneffe, Speer, and Stevens}}}
\bibcite{vds92}{{67}{1992}{{van~der Sandt}}{{}}}
\bibcite{van-gelderen2004}{{68}{2004}{{van Gelderen}}{{}}}
\bibcite{white-rawlins-nels2018}{{69}{2018}{{White and Rawlins}}{{}}}
\bibcite{white-etal2018b}{{70}{2018}{{White et~al.}}{{White, Rudinger, Rawlins, and Van~Durme}}}
\bibcite{williams-etal2018}{{71}{2018}{{Williams et~al.}}{{Williams, Nangia, and Bowman}}}
\bibcite{wyse}{{72}{2010}{{Wyse}}{{}}}
\bibcite{xue-onea11}{{73}{2011}{{Xue and Onea}}{{}}}
\bibcite{zanuttini-portner2003}{{74}{2003}{{Zanuttini and Portner}}{{}}}
