\newcommand{\noopsort}[1]{}\newcommand{\SortNoop}[1]{} \newcommand{\noop}[1]{}
\begin{thebibliography}{67}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Abbott(2006)]{abbott06}
Abbott, Barbara. 2006.
\newblock Where have some of the presuppositions gone?
\newblock In B.~J. Birner and G.~Ward, eds., {\em Drawing the Boundaries of
  Meaning: {N}eo-Gricean Studies in Pragmatics and Semantics in Honor of
  Laurence R.\ Horn\/}, pages 1--20. Philadelphia: John Benjamins.

\bibitem[Abrus{\'a}n(2011)]{abrusan2011}
Abrus{\'a}n, M{\'a}rta. 2011.
\newblock Predicting the presuppositions of soft triggers.
\newblock {\em Linguistics \& Philosophy\/} 34:491--535.

\bibitem[Abrus\'an(2014)]{abrusan2014}
Abrus\'an, M\'arta. 2014.
\newblock {\em Weak island semantics\/}.
\newblock New York: Oxford University Press.

\bibitem[Abrus{\'a}n(2016)]{abrusan2016}
Abrus{\'a}n, M{\'a}rta. 2016.
\newblock Presupposition cancellation: {E}xplaining the `soft-hard' trigger
  distinction.
\newblock {\em Natural Language Semantics\/} 24:165--202.

\bibitem[Anand et~al.(ms)Anand, Grimshaw, and Hacquard]{anand-etal2019}
Anand, Pranav, Jane Grimshaw, and Valentine Hacquard. ms.
\newblock Sentence embedding predicates, factivity and subjects.
\newblock In C.~Condoravdi, ed., {\em A Festschrift for Lauri Karttunen\/}.
  Stanford: CSLI Publications.

\bibitem[Anand and Hacquard(2014)]{anand-hacquard2014}
Anand, Pranav and Valentine Hacquard. 2014.
\newblock Factivity, belief and discourse.
\newblock In {\em The Art and Craft of Semantics: A Festschrift for Irene
  Heim\/}, pages 69--90. MIT Working Papers in Linguistics.

\bibitem[Anderson(1986)]{anderson86}
Anderson, Lloyd~B. 1986.
\newblock Evidentials, paths of change, and mental maps: {T}ypologically
  regular asymmetries.
\newblock In W.~Chafe and J.~Nichols, eds., {\em Evidentiality: {T}he
  Linguistic Coding of Epistemology\/}, pages 273--312. New Jersey: Ablex
  Publishing Corporation.

\bibitem[Aravind and Hackl(2017)]{aravind-hackl2017}
Aravind, Athulya and Martin Hackl. 2017.
\newblock Factivity and at-issueness in the acquisition of {\em forget} and
  {\em remember}.
\newblock In {\em 41st Annual Boston University Conference on Language
  Development\/}, pages 46--59.

\bibitem[Beaver(2001)]{beaver01}
Beaver, David. 2001.
\newblock {\em Presupposition and Assertion in Dynamic Semantics\/}.
\newblock Stanford, CA: CSLI Publications.

\bibitem[Beaver(2010)]{beaver-belly}
Beaver, David. 2010.
\newblock Have you noticed that your belly button lint colour is related to the
  colour of your clothing?
\newblock In R.~B\"auerle, U.~Reyle, and E.~Zimmermann, eds., {\em
  Presuppositions and Discourse: {Essays Offered to Hans Kamp}\/}, pages
  65--99. Oxford: Elsevier.

\bibitem[Chierchia and McConnell-Ginet(1990)]{ccmg90}
Chierchia, Gennaro and Sally McConnell-Ginet. 1990.
\newblock {\em Meaning and Grammar\/}.
\newblock Cambridge, MA: MIT Press.

\bibitem[Cremers(2018)]{cremers2018}
Cremers, Alexandre. 2018.
\newblock Plurality effects in an exhaustification-based theory of embedded
  questions.
\newblock {\em Natural Language Semantics\/} 26:193--251.

\bibitem[Cummins and Rohde(2015)]{cummins-rohde2015}
Cummins, Chris and Hannah Rohde. 2015.
\newblock Evoking context with contrastive stress: {E}ffects on pragmatic
  enrichment.
\newblock {\em Frontiers in Psychology\/} 6:Article 1779.

\bibitem[{de Marneffe} et~al.(2019){de Marneffe}, Simons, and
  Tonhauser]{demarneffe-etal-sub23}
{de Marneffe}, Marie, Mandy Simons, and Judith Tonhauser. 2019.
\newblock The {C}ommitment{B}ank: {I}nvestigating projection in naturally
  occurring discourse.
\newblock In {\em Sinn und Bedeutung 23\/}, pages 107--124.

\bibitem[de~Marneffe et~al.(2012)de~Marneffe, Manning, and
  Potts]{demarneffe-etal2012}
de~Marneffe, Marie-Catherine, {Christopher D.} Manning, and Christopher Potts.
  2012.
\newblock Did it happen? {T}he pragmatic complexity of veridicality assessment.
\newblock {\em Computational Linguistics\/} 38:301--333.

\bibitem[{de Villiers}(2005)]{devillers2005}
{de Villiers}, Jill~G. 2005.
\newblock Can language acquisition give children a point of view.
\newblock In J.~Astington and J.~Baird, eds., {\em Why language acquisition
  matters for theory of mind\/}, pages 186--219. Oxford University Press.

\bibitem[Dj\"arv and Bacovcin(2017)]{djaerv-bacovcin-salt27}
Dj\"arv, Kajsa and {Hezekiah Akiva} Bacovcin. 2017.
\newblock Prosodic effects on factive presupposition projection.
\newblock In {\em Semantics and Linguistic Theory (SALT) XXVII\/}, pages
  116--133. Ithaca, NY: CLC Publications.

\bibitem[Dj\"arv et~al.(2016)Dj\"arv, Zehr, and Schwarz]{djaerv-etal2016}
Dj\"arv, Kajsa, J\'er\'emy Zehr, and Florian Schwarz. 2016.
\newblock Cognitive vs.\ emotive factives: {A}n experimental differentiation.
\newblock In {\em Sinn und Bedeutung 21\/}, pages 367--385.

\bibitem[Egr\'e(2008)]{egre2008}
Egr\'e, Paul. 2008.
\newblock Question-embedding and factivity.
\newblock In L.~Lihoreau, ed., {\em Grazer Philosophische Studien\/}, pages
  85--125. Amsterdam: Rodopi.

\bibitem[Gazdar(1979{\natexlab{a}})]{gazdar79a}
Gazdar, Gerald. 1979{\natexlab{a}}.
\newblock {\em Pragmatics: Implicature, Presuppositions, and Logical Form\/}.
\newblock New York: Academic Press.

\bibitem[Gazdar(1979{\natexlab{b}})]{gazdar79b}
Gazdar, Gerald. 1979{\natexlab{b}}.
\newblock A solution to the projection problem.
\newblock In C.-K. Oh and D.~Dineed, eds., {\em Syntax and Semantics 11:
  Presupposition\/}, pages 57--89. New York: Academic Press.

\bibitem[Giannakidou(1998)]{giannakidou1998}
Giannakidou, Anastasia. 1998.
\newblock {\em Polarity sensitivity as (non)veridical dependency\/}.
\newblock Dordrecht: John Benjamins.

\bibitem[Giannakidou(2001)]{giannakidou2001}
Giannakidou, Anastasia. 2001.
\newblock The meaning of free choice.
\newblock {\em Linguistics and Philosophy\/} 24:659--735.

\bibitem[Giv\'on(1995)]{givon95}
Giv\'on, Talmy. 1995.
\newblock {\em Functionalism and grammar\/}.
\newblock Amsterdam: John Benjamins.

\bibitem[Guerzoni and Sharvit(2007)]{guerzoni-sharvit2007}
Guerzoni, Elena and Yael Sharvit. 2007.
\newblock A question of strength: {O}n {N}{P}{I}s in interrogative clauses.
\newblock {\em Linguistics \& Philosophy\/} 30:361--391.

\bibitem[Hazlett(2010)]{hazlett2010}
Hazlett, Allan. 2010.
\newblock The myth of factive verbs.
\newblock {\em Philosophy and Phenomenological Research\/} 80:497--522.

\bibitem[Heim(1983)]{heim83}
Heim, Irene. 1983.
\newblock On the projection problem for presuppositions.
\newblock In M.~Barlow, D.~Flickinger, and M.~Westcoat, eds., {\em {West Coast
  Conference on Formal Linguistics (WCCFL)} 2\/}, pages 114--125.

\bibitem[Heim(1992)]{heim92}
Heim, Irene. 1992.
\newblock Presupposition projection and the semantics of attitude verbs.
\newblock {\em Journal of Semantics\/} 9:183--221.

\bibitem[Heycock(2006)]{heycock2006}
Heycock, Caroline. 2006.
\newblock Embedded root phenomena.
\newblock In M.~Everaert and H.~{van Riemsdijk}, eds., {\em The Blackwell
  Companion to Syntax\/}, page xxx. Wiley.

\bibitem[Hintikka(1975)]{hintikka1975}
Hintikka, Jaakko. 1975.
\newblock Different constructions in terms of the basic epistemological verbs:
  {A} survey of some problems and proposals.
\newblock In ??, ed., {\em The intentions of intentionality and other new
  models for modalities\/}. Dordrecht: Reidel.

\bibitem[Hukari and Levine(1995)]{hukari-levine1995}
Hukari, Thomas and Robert Levine. 1995.
\newblock Adjunct extraction.
\newblock {\em Natural Language and Linguistic Theory\/} 31:195--226.

\bibitem[Karttunen(1971{\natexlab{a}})]{karttunen71-implicative}
Karttunen, Lauri. 1971{\natexlab{a}}.
\newblock Implicative verbs.
\newblock {\em Language\/} 47:340--358.

\bibitem[Karttunen(1971{\natexlab{b}})]{karttunen71b}
Karttunen, Lauri. 1971{\natexlab{b}}.
\newblock Some observations on factivity.
\newblock {\em Papers in Linguistics\/} 4:55--69.

\bibitem[Karttunen(2016)]{karttunen2016}
Karttunen, Lauri. 2016.
\newblock Presupposition: {W}hat went wrong?
\newblock In {\em Proceedings of {Semantics and Linguistic Theory (SALT)
  XXVI}\/}, pages 705--731. Ithaca, NY: CLC Publications.

\bibitem[Karttunen and Peters(1979)]{karttunen-peters79}
Karttunen, Lauri and Stanley Peters. 1979.
\newblock Conventional implicature.
\newblock In C.~Oh and D.~Dineen, eds., {\em Presuppositions\/}, Syntax and
  Semantics Vol.11, pages 1--56. New York: Academic Press.

\bibitem[Karttunen and Zaenen(2005)]{karttunen-zaenen2005}
Karttunen, Lauri and Annie Zaenen. 2005.
\newblock Veridicity.
\newblock In G.~Katz, J.~Pustejovsky, and F.~Schilder, eds., {\em Annotating,
  Extracting and Reasoning about Time and Events\/}, no. 05151 in Dagstuhl
  Seminar Proceedings. Internationales Begegnungs- und Forschungszentrum
  f{\"u}r Informatik (IBFI), Schloss Dagstuhl, Germany.

\bibitem[Kastner(2015)]{kastner2015}
Kastner, Itamar. 2015.
\newblock Factivity mirrors interpretation: {T}he selectional requirements of
  presuppositional verbs.
\newblock {\em Lingua\/} 164:156--188.

\bibitem[Kiparsky and Kiparsky(1970)]{kiparsky-kiparsky70}
Kiparsky, Paul and Carol Kiparsky. 1970.
\newblock Fact.
\newblock {\em Progress in Linguistics\/} pages 143--173.

\bibitem[Klein(1975)]{klein1975}
Klein, Ewan. 1975.
\newblock Two sorts of factive predicates.
\newblock Pragmatics Microfiche it 1.1. frames B5ÐC14.

\bibitem[Landau(2001)]{landau2001}
Landau, Idan. 2001.
\newblock {\em Elements of control: {S}tructure and meaning in infinitival
  constructions\/}.
\newblock Springer.

\bibitem[Lasersohn(2009)]{lasersohn2009}
Lasersohn, Peter. 2009.
\newblock Relative truth, speaker commitment, and control of implicit
  arguments.
\newblock {\em Synthese\/} 166:359--374.

\bibitem[Mahler(2019)]{mahler-nels}
Mahler, Taylor. 2019.
\newblock Does at-issueness predict projection? {I}t's complicated!
\newblock In {\em 49th Annual Meeting of the North East Linguistic Society\/}.

\bibitem[Pavlick and Kwiatkowski(2019)]{pavlick-kwiatkowski2019}
Pavlick, Ellie and Tom Kwiatkowski. 2019.
\newblock Inherent disagreements in human textual inferences.
\newblock In {\em Transactions of the Association for Computational
  Linguistics\/}, pages 677--694. Association for Computational Linguistics.

\bibitem[Romoli(2015)]{romoli2015}
Romoli, Jacopo. 2015.
\newblock The presuppositions of soft triggers are obligatory scalar
  implicatures.
\newblock {\em Journal of Semantics\/} 32:173--291.

\bibitem[Rooryck(2000)]{rooryck2000}
Rooryck, Johan. 2000.
\newblock {\em Configurations of sentential complementation\/}.
\newblock London: Routledge.

\bibitem[Schlenker(2003{\natexlab{a}})]{schlenker2003}
Schlenker, Phillipe. 2003{\natexlab{a}}.
\newblock The lazy {F}renchman's approach to the subjunctive.
\newblock In {\em Proceedings of Romance Languages and Linguistic Theory\/},
  pages 269--309.

\bibitem[Schlenker(2003{\natexlab{b}})]{schlenker03}
Schlenker, Philippe. 2003{\natexlab{b}}.
\newblock A plea for monsters.
\newblock {\em Linguistics \& Philosophy\/} 26:29--120.

\bibitem[Schlenker(2010)]{schlenker10}
Schlenker, Philippe. 2010.
\newblock Local contexts and local meanings.
\newblock {\em Philosophical Studies\/} 151:115--142.

\bibitem[Simons(2007)]{simons07}
Simons, Mandy. 2007.
\newblock Observations on embedding verbs, evidentiality, and presupposition.
\newblock {\em Lingua\/} 117:1034--1056.

\bibitem[Simons et~al.(2017)Simons, Beaver, Roberts, and
  Tonhauser]{best-question}
Simons, Mandy, David Beaver, Craige Roberts, and Judith Tonhauser. 2017.
\newblock The {B}est {Q}uestion: Explaining the projection behavior of factive
  verbs.
\newblock {\em Discourse Processes\/} 3:187--206.

\bibitem[Simons et~al.(2010)Simons, Tonhauser, Beaver, and
  Roberts]{brst-salt10}
Simons, Mandy, Judith Tonhauser, David Beaver, and Craige Roberts. 2010.
\newblock What projects and why.
\newblock In {\em Semantics and Linguistic Theory (SALT) XXI\/}, pages
  309--327. Ithaca, NY: CLC Publications.

\bibitem[Smith and Hall(2011)]{smith-hall11}
Smith, {E.\ Allyn} and Kathleen~Currie Hall. 2011.
\newblock Projection diversity: {E}xperimental evidence.
\newblock In {\em Proceedings of the 2011 {ESSLLI} Workshop on Projective
  Content\/}, pages 156--170.

\bibitem[Spector and Egr\'e(2015)]{spector-egre2015}
Spector, Benjamin and Paul Egr\'e. 2015.
\newblock A uniform semantics for embedding interrogatives: {\em {A}n} answer,
  not necessarily {\em the} answer.
\newblock {\em Synthese\/} 192:1729--1784.

\bibitem[Stevens et~al.(2017)Stevens, {de Marneffe}, Speer, and
  Tonhauser]{stevens-etal2017}
Stevens, {Jon Scott}, Marie-Catherine {de Marneffe}, {Shari R.} Speer, and
  Judith Tonhauser. 2017.
\newblock Rational use of prosody predicts projectivity in manner adverb
  utterances.
\newblock In {\em 39th Annual Meeting of the Cognitive Science Society\/},
  pages 1144--1149.

\bibitem[Swanson(2012)]{swanson2012}
Swanson, Eric. 2012.
\newblock Propositional attitudes.
\newblock In K.~von Heusinger, C.~Maienborn, and P.~Portner, eds., {\em
  Semantics: An International Handbook of Natural Language Meaning\/}, vol.~2,
  pages 1538--1561. Berlin: Mouton de Gruyter.

\bibitem[Tonhauser(2016)]{tonhauser-salt26}
Tonhauser, Judith. 2016.
\newblock Prosodic cues to speaker commitment.
\newblock In {\em Semantics and Linguistic Theory (SALT) XXVI\/}, pages
  934--960. Ithaca, NY: CLC Publications.

\bibitem[Tonhauser(\noop{3001}in press)]{tonhauser-guarani-variability}
Tonhauser, Judith. \noop{3001}in press.
\newblock Projection variability in {P}araguayan {G}uaran\'i.
\newblock {\em Natural Language and Linguistic Theory\/} .

\bibitem[Tonhauser et~al.(2018)Tonhauser, Beaver, and Degen]{tbd-variability}
Tonhauser, Judith, David Beaver, and Judith Degen. 2018.
\newblock How projective is projective content? {G}radience in projectivity and
  at-issueness.
\newblock {\em Journal of Semantics\/} 35:495--542.

\bibitem[Tonhauser et~al.(2013)Tonhauser, Beaver, Roberts, and
  Simons]{brst-lang11}
Tonhauser, Judith, David Beaver, Craige Roberts, and Mandy Simons. 2013.
\newblock Toward a taxonomy of projective content.
\newblock {\em Language\/} 89:66--109.

\bibitem[Tonhauser et~al.(2019)Tonhauser, de~Marneffe, Speer, and
  Stevens]{tonhauser-etal-sub23}
Tonhauser, Judith, Marie-Catherine de~Marneffe, {Shari R.} Speer, and Jon
  Stevens. 2019.
\newblock On the information structure sensitivity of projective content.
\newblock In {\em Sinn und Bedeutung 23\/}, pages 363--389.

\bibitem[van~der Sandt(1992)]{vds92}
van~der Sandt, Rob. 1992.
\newblock Presupposition projection as anaphora resolution.
\newblock {\em Journal of Semantics\/} 9:333--377.

\bibitem[{van Gelderen}(2004)]{van-gelderen2004}
{van Gelderen}, Elly. 2004.
\newblock {\em Grammaticalization as economy\/}.
\newblock Amsterdam: John Benjamins.

\bibitem[White and Rawlins(2018)]{white-rawlins-nels2018}
White, Aaron~S. and Kyle Rawlins. 2018.
\newblock The role of veridicality and factivity in clause selection.
\newblock In {\em 48th Meeting of the North East Linguistic Society\/}, page~??

\bibitem[White et~al.(2018)White, Rudinger, Rawlins, and
  Van~Durme]{white-etal2018b}
White, Aaron~Steven, Rachel Rudinger, Kyle Rawlins, and Benjamin Van~Durme.
  2018.
\newblock Lexicosyntactic inference in neural models.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing\/}, pages 4717--4724. Brussels, Belgium:
  Association for Computational Linguistics.

\bibitem[Wyse(2010)]{wyse}
Wyse, Brendan. 2010.
\newblock {\em Factive/non-factive predicate recognition within Question
  Generation systems\/}.
\newblock Master's thesis, Open University.

\bibitem[Xue and Onea(2011)]{xue-onea11}
Xue, Jingyang and Edgar Onea. 2011.
\newblock Correlation between projective meaning and at-issueness: {A}n
  empirical study.
\newblock In {\em Proceedings of the 2011 {ESSLLI} Workshop on Projective
  Content\/}, pages 171--184.

\bibitem[Zanuttini and Portner(2003)]{zanuttini-portner2003}
Zanuttini, Raffaella and Paul Portner. 2003.
\newblock Exclamative clauses: {A}t the syntax-semantics interface.
\newblock {\em Language\/} 79:39--81.

\end{thebibliography}
