This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: factives-paper.aux
The style file: ../cslipubs-natbib.bst
Database file #1: ../../bibliography.bib
You've used 76 entries,
            2811 wiz_defined-function locations,
            1058 strings with 16285 characters,
and the built_in function-call counts, 37633 in all, are:
= -- 3598
> -- 1519
< -- 95
+ -- 529
- -- 424
* -- 2742
:= -- 6465
add.period$ -- 327
call.type$ -- 76
change.case$ -- 570
chr.to.int$ -- 73
cite$ -- 76
duplicate$ -- 1756
empty$ -- 2998
format.name$ -- 542
if$ -- 7980
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 82
newline$ -- 385
num.names$ -- 334
pop$ -- 554
preamble$ -- 2
purify$ -- 435
quote$ -- 0
skip$ -- 1373
stack$ -- 0
substring$ -- 2226
swap$ -- 442
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 657
warning$ -- 0
while$ -- 334
width$ -- 0
write$ -- 1002
