\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{white-rawlins-nels2018}
\citation{kiparsky-kiparsky70}
\citation{karttunen-peters79,vds92}
\citation{hintikka1975,guerzoni-sharvit2007,spector-egre2015}
\citation{hukari-levine1995,rooryck2000,abrusan2014}
\citation{zanuttini-portner2003}
\citation{landau2001}
\citation{van-gelderen2004,givon95,heycock2006}
\citation{giannakidou1998,giannakidou2001}
\citation{lasersohn2009}
\citation{devillers2005}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{kk1}{{1}{1}{Introduction}{Item.1}{}}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative,karttunen71b}
\citation{gazdar79a}
\citation{ccmg90}
\citation{vds92}
\citation{abbott06}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{simons07}
\citation{beaver01}
\citation{gazdar79a}
\citation{ccmg90}
\citation{schlenker10}
\citation{kiparsky-kiparsky70}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disagreement about the definition of factive predicates}{2}{subsection.1.1}}
\newlabel{s11}{{1.1}{2}{Disagreement about the definition of factive predicates}{subsection.1.1}{}}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative}
\citation{karttunen71-implicative}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative}
\citation{simons07,kastner2015,abrusan2016,karttunen2016,aravind-hackl2017,cremers2018}
\citation{karttunen-zaenen2005}
\citation{karttunen2016}
\citation{karttunen-zaenen2005}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{karttunen71b}
\newlabel{kip2}{{2}{3}{Disagreement about the definition of factive predicates}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of the content of the complement of clause-embedding predicates}{3}{subsection.1.2}}
\newlabel{s12}{{1.2}{3}{Properties of the content of the complement of clause-embedding predicates}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Projectivity.}{3}{section*.1}}
\newlabel{kart2}{{3}{3}{Projectivity}{Item.13}{}}
\citation{beaver-belly}
\citation{karttunen71b}
\citation{beaver-belly}
\citation{beaver-belly}
\citation{beaver-belly}
\citation{beaver-belly}
\citation{kiparsky-kiparsky70}
\citation{tbd-variability}
\citation{wyse,swanson2012,karttunen2016}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{swanson2012}
\newlabel{nat}{{4}{4}{Projectivity}{Item.17}{}}
\newlabel{nat2}{{5}{4}{Projectivity}{Item.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Entailment.}{4}{section*.2}}
\citation{kiparsky-kiparsky70}
\citation{karttunen71b}
\citation{klein1975}
\citation{gazdar79a}
\citation{heim92}
\citation{klein1975}
\citation{egre2008}
\citation{schlenker03}
\citation{klein1975,giannakidou1998,schlenker2003}
\citation{egre2008}
\citation{heim92}
\citation{karttunen2016}
\citation{karttunen2016}
\citation{gazdar79a,abrusan2011,anand-hacquard2014}
\citation{abrusan2011}
\citation{hazlett2010}
\citation{abrusan2011}
\citation{white-rawlins-nels2018}
\citation{djaerv-etal2016}
\newlabel{inform}{{6}{5}{Entailment}{Item.24}{}}
\newlabel{establish}{{7}{5}{Entailment}{Item.27}{}}
\newlabel{emotive}{{8}{5}{Entailment}{Item.28}{}}
\newlabel{heim2}{{8a}{5}{Entailment}{Item.29}{}}
\newlabel{know}{{9}{5}{Entailment}{Item.32}{}}
\citation{anand-hacquard2014}
\citation{anand-etal2019}
\citation{egre2008,wyse}
\citation{tbd-variability}
\citation{kiparsky-kiparsky70}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{white-rawlins-nels2018}
\citation{anand-hacquard2014}
\citation{swanson2012}
\citation{karttunen2016}
\citation{wyse}
\citation{swanson2012}
\citation{wyse}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal of this paper and clause-embedding predicates investigated}{6}{subsection.1.3}}
\newlabel{pred}{{10}{6}{Goal of this paper and clause-embedding predicates investigated}{Item.35}{}}
\newlabel{f-github}{{11}{6}{Goal of this paper and clause-embedding predicates investigated}{subsection.1.3}{}}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,tbd-variability,mahler-nels,demarneffe-etal-sub23}
\citation{smith-hall11,xue-onea11}
\citation{brst-lang11}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Projectivity}{7}{section.2}}
\newlabel{s2}{{2}{7}{Experiment 1: Projectivity}{section.2}{}}
\newlabel{stim}{{11}{7}{Experiment 1: Projectivity}{Item.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{8}{section*.4}}
\newlabel{stim-project}{{12}{8}{Materials}{Item.42}{}}
\newlabel{control}{{13}{8}{Materials}{Item.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in Experiment 1\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-trial-exp1}{{1}{9}{A sample trial in Experiment 1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and discussion}{9}{subsection.2.2}}
\newlabel{s22}{{2.2}{9}{Results and discussion}{subsection.2.2}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{spector-egre2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean certainty ratings by predicate, collapsing over complement clauses, with 95\% bootstrapped confidence intervals. Factive predicates are given in purple, veridical non-factive ones in blue, non-veridical non-factive ones in gray and optionally factive ones in orange. Light gray dots indicate individual participants' responses. `MC' abbreviates main clause stimuli.\relax }}{10}{figure.caption.8}}
\newlabel{f-projectivity}{{2}{10}{Mean certainty ratings by predicate, collapsing over complement clauses, with 95\% bootstrapped confidence intervals. Factive predicates are given in purple, veridical non-factive ones in blue, non-veridical non-factive ones in gray and optionally factive ones in orange. Light gray dots indicate individual participants' responses. `MC' abbreviates main clause stimuli.\relax }{figure.caption.8}{}}
\citation{demarneffe-etal-sub23}
\citation{white-rawlins-nels2018,white-etal2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of `yes' ratings by predicate, collapsing over complement clauses, with 95\% bootstrapped confidence intervals. Factive predicates are given in purple, veridical non-factive ones in blue, non-veridical non-factive ones in gray and optionally factive ones in orange. `MC' abbreviates main clause.\relax }}{12}{figure.caption.9}}
\newlabel{f-projectivity2}{{3}{12}{Proportion of `yes' ratings by predicate, collapsing over complement clauses, with 95\% bootstrapped confidence intervals. Factive predicates are given in purple, veridical non-factive ones in blue, non-veridical non-factive ones in gray and optionally factive ones in orange. `MC' abbreviates main clause.\relax }{figure.caption.9}{}}
\newlabel{wr-stim-proj}{{14}{12}{Results and discussion}{Item.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean projectivity rating in blue, by predicate, with 95\% bootstrapped confidence intervals, for the 517 predicates in MegaVeridicality dataset. X-axis labels for 19 of the 20 predicates featured in our Exps.\nobreakspace  {}1 and 2: factive predicates in purple, the veridical non-factive one in blue, non-veridical non-factive ones in gray and optionally factive ones in orange.\relax }}{13}{figure.caption.10}}
\newlabel{f-white-rawlins-projectivity}{{4}{13}{Mean projectivity rating in blue, by predicate, with 95\% bootstrapped confidence intervals, for the 517 predicates in MegaVeridicality dataset. X-axis labels for 19 of the 20 predicates featured in our Exps.~1 and 2: factive predicates in purple, the veridical non-factive one in blue, non-veridical non-factive ones in gray and optionally factive ones in orange.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Entailment}{13}{section.3}}
\newlabel{s3}{{3}{13}{Experiment 2: Entailment}{section.3}{}}
\citation{ccmg90}
\newlabel{ent1}{{15}{14}{Experiment 2: Entailment}{Item.55}{}}
\newlabel{diag}{{16}{14}{Experiment 2: Entailment}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 2a: Inference diagnostic for entailment}{14}{subsection.3.1}}
\newlabel{s31}{{3.1}{14}{Experiment 2a: Inference diagnostic for entailment}{subsection.3.1}{}}
\newlabel{chris}{{17}{14}{Experiment 2a: Inference diagnostic for entailment}{Item.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{15}{section*.12}}
\newlabel{stims2}{{18}{15}{Materials}{Item.62}{}}
\newlabel{control-good2}{{19}{15}{Materials}{Item.65}{}}
\newlabel{control-bad2}{{20}{15}{Materials}{Item.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample trial in Experiment 2a\relax }}{16}{figure.caption.14}}
\newlabel{f-trial-exp3}{{5}{16}{A sample trial in Experiment 2a\relax }{figure.caption.14}{}}
\newlabel{train2}{{21}{16}{Procedure}{Item.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{17}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean inference rating by predicate, collapsing over complements, including the non-entailing controls (`non-ent.\ C') and the entailing controls (`entailing C'). Error bars indicate bootstrapped 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in purple, veridical non-factive ones in blue, optionally factive ones in orange and non-veridical non-factive ones in gray.\relax }}{17}{figure.caption.16}}
\newlabel{f-veridicality-predicate}{{6}{17}{Mean inference rating by predicate, collapsing over complements, including the non-entailing controls (`non-ent.\ C') and the entailing controls (`entailing C'). Error bars indicate bootstrapped 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in purple, veridical non-factive ones in blue, optionally factive ones in orange and non-veridical non-factive ones in gray.\relax }{figure.caption.16}{}}
\citation{schlenker10,demarneffe-etal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2b: Contradictoriness diagnostic for entailment}{18}{subsection.3.2}}
\newlabel{s32}{{3.2}{18}{Experiment 2b: Contradictoriness diagnostic for entailment}{subsection.3.2}{}}
\newlabel{announce3}{{22}{18}{Experiment 2b: Contradictoriness diagnostic for entailment}{Item.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{18}{section*.18}}
\newlabel{stims}{{23}{18}{Materials}{Item.79}{}}
\newlabel{control-bad}{{24}{18}{Materials}{Item.82}{}}
\newlabel{control-good}{{25}{19}{Materials}{Item.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{19}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample trial in Experiment 2b\relax }}{19}{figure.caption.20}}
\newlabel{f-trial-exp2}{{7}{19}{A sample trial in Experiment 2b\relax }{figure.caption.20}{}}
\newlabel{train}{{26}{19}{Procedure}{Item.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{20}{subsection.3.3}}
\newlabel{s33}{{3.3}{20}{Discussion}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean contradictoriness rating by predicate, collapsing over complements, including the non-contradictory controls (`non-contrd.\ C') and the contradictory controls (`contradictory C'). Error bars indicate bootstrapped 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in purple, veridical non-factive ones in blue, optionally factive ones in orange and non-veridical non-factive ones in gray.\relax }}{21}{figure.caption.22}}
\newlabel{f-veridicality-predicate2}{{8}{21}{Mean contradictoriness rating by predicate, collapsing over complements, including the non-contradictory controls (`non-contrd.\ C') and the contradictory controls (`contradictory C'). Error bars indicate bootstrapped 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in purple, veridical non-factive ones in blue, optionally factive ones in orange and non-veridical non-factive ones in gray.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of `yes' ratings by predicate, with 95\% bootstrapped confidence intervals, collapsing over complement clauses. Factive predicates are given in purple, veridical non-factive ones in blue, non-veridical non-factive ones in gray and optionally factive ones in orange. Jittered light gray dots indicate individual participants' ratings of `yes' (coded as 1) and `no' (coded as 0). \relax }}{23}{figure.caption.23}}
\newlabel{f-binary}{{9}{23}{Proportion of `yes' ratings by predicate, with 95\% bootstrapped confidence intervals, collapsing over complement clauses. Factive predicates are given in purple, veridical non-factive ones in blue, non-veridical non-factive ones in gray and optionally factive ones in orange. Jittered light gray dots indicate individual participants' ratings of `yes' (coded as 1) and `no' (coded as 0). \relax }{figure.caption.23}{}}
\citation{demarneffe-etal2012}
\newlabel{wr-stim-ent}{{27}{24}{Discussion}{Item.95}{}}
\citation{white-rawlins-nels2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean entailment rating in blue, by predicate, with 95\% bootstrapped confidence intervals, for the 517 predicates in MegaVeridicality dataset. X-axis labels for 19 of the 20 predicates featured in our Exps.\nobreakspace  {}1 and 2: factive predicates in purple, the veridical non-factive one in blue, non-veridical non-factive ones in gray and optionally factive ones in orange.\relax }}{25}{figure.caption.24}}
\newlabel{f-white-rawlins-ent}{{10}{25}{Mean entailment rating in blue, by predicate, with 95\% bootstrapped confidence intervals, for the 517 predicates in MegaVeridicality dataset. X-axis labels for 19 of the 20 predicates featured in our Exps.~1 and 2: factive predicates in purple, the veridical non-factive one in blue, non-veridical non-factive ones in gray and optionally factive ones in orange.\relax }{figure.caption.24}{}}
\newlabel{bitch}{{28}{25}{Discussion}{Item.96}{}}
\newlabel{mv}{{27}{25}{Discussion}{figure.caption.24}{}}
\citation{white-rawlins-nels2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Do projectivity and entailment jointly identify a class of factive predicates?}{26}{subsection.3.4}}
\newlabel{s34}{{3.4}{26}{Do projectivity and entailment jointly identify a class of factive predicates?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{26}{section.4}}
\newlabel{s4}{{4}{26}{Discussion}{section.4}{}}
\citation{demarneffe-etal2012}
\citation{pavlick-kwiatkowski2019}
\citation{white-rawlins-nels2018}
\citation{heim83,vds92}
\citation{abrusan2011,abrusan2016,romoli2015,best-question}
\citation{gazdar79a,gazdar79b,beaver-belly,schlenker10,brst-salt10,best-question,abrusan2011,abrusan2016,anand-hacquard2014,cummins-rohde2015,djaerv-bacovcin-salt27,tonhauser-salt26,tonhauser-guarani-variability,tbd-variability,tonhauser-etal-sub23}
\citation{spector-egre2015}
\citation{anand-hacquard2014}
\citation{karttunen2016}
\citation{karttunen2016}
\citation{karttunen2016}
\citation{karttunen2016}
\citation{kiparsky-kiparsky70}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{29}{section.5}}
\newlabel{s5}{{5}{29}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{29}{appendix.A}}
\newlabel{a-clauses}{{A}{29}{20 complement clauses}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiments 1$'$, 2a$'$ and 2b$'$}{29}{appendix.B}}
\newlabel{a-binary}{{B}{29}{Experiments 1$'$, 2a$'$ and 2b$'$}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{29}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{29}{section*.26}}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abbott06}{{1}{2006}{{Abbott}}{{}}}
\bibcite{abrusan2011}{{2}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2014}{{3}{2014}{{Abrus\'an}}{{}}}
\bibcite{abrusan2016}{{4}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-etal2019}{{5}{ms}{{Anand et~al.}}{{Anand, Grimshaw, and Hacquard}}}
\bibcite{anand-hacquard2014}{{6}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{7}{1986}{{Anderson}}{{}}}
\bibcite{aravind-hackl2017}{{8}{2017}{{Aravind and Hackl}}{{}}}
\bibcite{beaver01}{{9}{2001}{{Beaver}}{{}}}
\bibcite{beaver-belly}{{10}{2010}{{Beaver}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Results and discussion}{30}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Proportion of `yes' ratings in two-alternative forced choice task by mean ratings on gradient scale, with 95\% bootstrapped confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in light blue, optionally factive ones in orange and non-veridical non-factive ones in gray.\relax }}{30}{figure.caption.28}}
\newlabel{f-comparison}{{A1}{30}{Proportion of `yes' ratings in two-alternative forced choice task by mean ratings on gradient scale, with 95\% bootstrapped confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in light blue, optionally factive ones in orange and non-veridical non-factive ones in gray.\relax }{figure.caption.28}{}}
\bibcite{ccmg90}{{11}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{cremers2018}{{12}{2018}{{Cremers}}{{}}}
\bibcite{cummins-rohde2015}{{13}{2015}{{Cummins and Rohde}}{{}}}
\bibcite{demarneffe-etal-sub23}{{14}{2019}{{{de Marneffe} et~al.}}{{{de Marneffe}, Simons, and Tonhauser}}}
\bibcite{demarneffe-etal2012}{{15}{2012}{{de~Marneffe et~al.}}{{de~Marneffe, Manning, and Potts}}}
\bibcite{devillers2005}{{16}{2005}{{de Villiers}}{{}}}
\bibcite{djaerv-bacovcin-salt27}{{17}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{djaerv-etal2016}{{18}{2016}{{Dj\"arv et~al.}}{{Dj\"arv, Zehr, and Schwarz}}}
\bibcite{egre2008}{{19}{2008}{{Egr\'e}}{{}}}
\bibcite{gazdar79a}{{20}{1979{a}}{{Gazdar}}{{}}}
\bibcite{gazdar79b}{{21}{1979{b}}{{Gazdar}}{{}}}
\bibcite{giannakidou1998}{{22}{1998}{{Giannakidou}}{{}}}
\bibcite{giannakidou2001}{{23}{2001}{{Giannakidou}}{{}}}
\bibcite{givon95}{{24}{1995}{{Giv\'on}}{{}}}
\bibcite{guerzoni-sharvit2007}{{25}{2007}{{Guerzoni and Sharvit}}{{}}}
\bibcite{hazlett2010}{{26}{2010}{{Hazlett}}{{}}}
\bibcite{heim83}{{27}{1983}{{Heim}}{{}}}
\bibcite{heim92}{{28}{1992}{{Heim}}{{}}}
\bibcite{heycock2006}{{29}{2006}{{Heycock}}{{}}}
\bibcite{hintikka1975}{{30}{1975}{{Hintikka}}{{}}}
\bibcite{hukari-levine1995}{{31}{1995}{{Hukari and Levine}}{{}}}
\bibcite{karttunen71-implicative}{{32}{1971{a}}{{Karttunen}}{{}}}
\bibcite{karttunen71b}{{33}{1971{b}}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{34}{2016}{{Karttunen}}{{}}}
\bibcite{karttunen-peters79}{{35}{1979}{{Karttunen and Peters}}{{}}}
\bibcite{karttunen-zaenen2005}{{36}{2005}{{Karttunen and Zaenen}}{{}}}
\bibcite{kastner2015}{{37}{2015}{{Kastner}}{{}}}
\bibcite{kiparsky-kiparsky70}{{38}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{klein1975}{{39}{1975}{{Klein}}{{}}}
\bibcite{landau2001}{{40}{2001}{{Landau}}{{}}}
\bibcite{lasersohn2009}{{41}{2009}{{Lasersohn}}{{}}}
\bibcite{mahler-nels}{{42}{2019}{{Mahler}}{{}}}
\bibcite{pavlick-kwiatkowski2019}{{43}{2019}{{Pavlick and Kwiatkowski}}{{}}}
\bibcite{romoli2015}{{44}{2015}{{Romoli}}{{}}}
\bibcite{rooryck2000}{{45}{2000}{{Rooryck}}{{}}}
\bibcite{schlenker2003}{{46}{2003{a}}{{Schlenker}}{{}}}
\bibcite{schlenker03}{{47}{2003{b}}{{Schlenker}}{{}}}
\bibcite{schlenker10}{{48}{2010}{{Schlenker}}{{}}}
\bibcite{simons07}{{49}{2007}{{Simons}}{{}}}
\bibcite{best-question}{{50}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{brst-salt10}{{51}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smith-hall11}{{52}{2011}{{Smith and Hall}}{{}}}
\bibcite{spector-egre2015}{{53}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{54}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{swanson2012}{{55}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{56}{2016}{{Tonhauser}}{{}}}
\bibcite{tonhauser-guarani-variability}{{57}{in press}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{58}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{59}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{tonhauser-etal-sub23}{{60}{2019}{{Tonhauser et~al.}}{{Tonhauser, de~Marneffe, Speer, and Stevens}}}
\bibcite{vds92}{{61}{1992}{{van~der Sandt}}{{}}}
\bibcite{van-gelderen2004}{{62}{2004}{{van Gelderen}}{{}}}
\bibcite{white-rawlins-nels2018}{{63}{2018}{{White and Rawlins}}{{}}}
\bibcite{white-etal2018b}{{64}{2018}{{White et~al.}}{{White, Rudinger, Rawlins, and Van~Durme}}}
\bibcite{wyse}{{65}{2010}{{Wyse}}{{}}}
\bibcite{xue-onea11}{{66}{2011}{{Xue and Onea}}{{}}}
\bibcite{zanuttini-portner2003}{{67}{2003}{{Zanuttini and Portner}}{{}}}
