\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in Experiment 1a\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Mean certainty ratings by predicate in Exp.\nobreakspace {}1a. Error bars indicate 95\% bootstrapped confidence intervals. Light gray dots indicate individual participants' responses.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces A sample trial in Experiment 1b\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of `yes' ratings by predicate in Exp.\nobreakspace {}1b. Error bars indicate 95\% bootstrapped confidence intervals. Gray dots indicate individual participant responses (either 0 or 1, jittered vertically and horizontally for legibility).\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces Mean certainty ratings by predicate, with number of discourses in parentheses, for 982 discourses in the CommitmentBank (\citealt *{demarneffe-etal-sub23}). Error bars indicate 95\% bootstrapped confidence intervals. Predicates included in our Exps.\nobreakspace {}1 shown in bold.\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces Mean projection rating by predicate in green, with 95\% bootstrapped confidence intervals, for the 78 predicates in the VerbVeridicality dataset (\citealt {ross-pavlick2019}), with labels for the 15 predicates featured in our experiments.\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces Mean projection rating by predicate in green, with 95\% bootstrapped confidence intervals, for the 517 predicates in the MegaVeridicality dataset (\citealt {white-rawlins-nels2018,white-etal2018b}), with labels for the 19 predicates featured in our experiments.\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces A sample trial in Experiment 2a\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {9}{\ignorespaces Mean inference rating by predicate in Exp.\nobreakspace {}2a, including the nonentailing and entailing controls. Error bars indicate bootstrapped 95\% confidence intervals. Light gray dots indicate individual participants' ratings.\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {10}{\ignorespaces A sample trial in Experiment 2b\relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of `yes' responses by predicate in Exp.\nobreakspace {}2b. Error bars indicate 95\% bootstrapped confidence intervals. Vertically and horizontally jittered light gray dots indicate individual participants' responses of `yes' (coded as 1) and `no' (coded as 0).\relax }}{27}{figure.caption.36}
\contentsline {figure}{\numberline {12}{\ignorespaces A sample trial in Experiment 3a\relax }}{30}{figure.caption.41}
\contentsline {figure}{\numberline {13}{\ignorespaces Mean contradictoriness rating by predicate in Exp.\nobreakspace {}3a, including the noncontradictory and contradictory controls. Error bars indicate bootstrapped 95\% confidence intervals. Light gray dots indicate individual participants' ratings.\relax }}{31}{figure.caption.44}
\contentsline {figure}{\numberline {14}{\ignorespaces A sample trial in Experiment 3b\relax }}{32}{figure.caption.48}
\contentsline {figure}{\numberline {15}{\ignorespaces Proportion of `yes' ratings by predicate in Exp.\nobreakspace {}3b. Error bars indicate 95\% bootstrapped confidence intervals. Vertically and horizontally jittered light gray dots indicate individual participants' ratings of `yes' (coded as 1) and `no' (coded as 0). \relax }}{33}{figure.caption.51}
\contentsline {figure}{\numberline {16}{\ignorespaces Mean veridicality rating by predicate in green, with 95\% bootstrapped confidence intervals, for the 78 predicates in the VerbVeridicality dataset (\citealt {ross-pavlick2019}, with labels for the 15 predicates featured in our experiments.\relax }}{35}{figure.caption.52}
\contentsline {figure}{\numberline {17}{\ignorespaces Mean veridicality rating by predicate in green, with 95\% bootstrapped confidence intervals, for the 517 predicates in the MegaVeridicality dataset (\citealt {white-rawlins-nels2018,white-etal2018b}, with labels for the 19 predicates featured in our experiments.\relax }}{36}{figure.caption.53}
\contentsline {figure}{\numberline {18}{\ignorespaces Different simulated rating distributions with overlaid optimal number of Gaussian components.\relax }}{41}{figure.caption.57}
