This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: factives-paper.aux
The style file: ../cslipubs-natbib.bst
Database file #1: ../bibliography.bib
You've used 73 entries,
            2811 wiz_defined-function locations,
            1041 strings with 15417 characters,
and the built_in function-call counts, 35766 in all, are:
= -- 3428
> -- 1436
< -- 91
+ -- 499
- -- 401
* -- 2601
:= -- 6181
add.period$ -- 312
call.type$ -- 73
change.case$ -- 540
chr.to.int$ -- 70
cite$ -- 73
duplicate$ -- 1664
empty$ -- 2836
format.name$ -- 512
if$ -- 7561
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 79
newline$ -- 370
num.names$ -- 320
pop$ -- 518
preamble$ -- 2
purify$ -- 416
quote$ -- 0
skip$ -- 1298
stack$ -- 0
substring$ -- 2130
swap$ -- 408
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 961
