\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in Experiment 1a\relax }}{52}{figure.caption.43}
\contentsline {figure}{\numberline {2}{\ignorespaces Mean certainty ratings by predicate in Exp.\nobreakspace {}1a. Error bars indicate 95\% bootstrapped confidence intervals. Violin plots indicate the kernel probability density of the individual participants' ratings.\relax }}{53}{figure.caption.44}
\contentsline {figure}{\numberline {3}{\ignorespaces A sample trial in Experiment 1b\relax }}{54}{figure.caption.45}
\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of `yes' ratings by predicate in Exp.\nobreakspace {}1b. Error bars indicate 95\% bootstrapped confidence intervals. Gray dots indicate individual participant responses (either 0 or 1, jittered vertically and horizontally for legibility).\relax }}{55}{figure.caption.46}
\contentsline {figure}{\numberline {5}{\ignorespaces Mean certainty ratings by predicate, with number of discourses in parentheses, for 982 discourses in the CommitmentBank (\citealt *{demarneffe-etal-sub23}). Error bars indicate 95\% bootstrapped confidence intervals. Predicates included in our Exps.\nobreakspace {}1 shown in bold.\relax }}{56}{figure.caption.47}
\contentsline {figure}{\numberline {6}{\ignorespaces Mean projection rating by predicate, with 95\% bootstrapped confidence intervals, for the 78 predicates in the VerbVeridicality dataset (\citealt {ross-pavlick2019}), with labels for the 15 predicates featured in our experiments.\relax }}{57}{figure.caption.48}
\contentsline {figure}{\numberline {7}{\ignorespaces Mean projection rating by predicate, with 95\% bootstrapped confidence intervals, for the 517 predicates in the MegaVeridicality dataset (\citealt {white-rawlins-nels2018,white-etal2018b}), with labels for the 19 predicates featured in our experiments.\relax }}{58}{figure.caption.49}
\contentsline {figure}{\numberline {8}{\ignorespaces A sample trial in Experiment 2a\relax }}{59}{figure.caption.50}
\contentsline {figure}{\numberline {9}{\ignorespaces Mean inference rating by predicate in Exp.\nobreakspace {}2a, including the nonentailing and entailing controls. Error bars indicate bootstrapped 95\% confidence intervals. Violin plots indicate the kernel probability density of the individual participants' ratings.\relax }}{60}{figure.caption.51}
\contentsline {figure}{\numberline {10}{\ignorespaces A sample trial in Experiment 2b\relax }}{61}{figure.caption.52}
\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of `yes' responses by predicate in Exp.\nobreakspace {}2b. Error bars indicate 95\% bootstrapped confidence intervals. Vertically and horizontally jittered light gray dots indicate individual participants' responses of `yes' (coded as 1) and `no' (coded as 0).\relax }}{62}{figure.caption.53}
\contentsline {figure}{\numberline {12}{\ignorespaces A sample trial in Experiment 3a\relax }}{63}{figure.caption.54}
\contentsline {figure}{\numberline {13}{\ignorespaces Mean contradictoriness rating by predicate in Exp.\nobreakspace {}3a, including the noncontradictory and contradictory controls. Error bars indicate bootstrapped 95\% confidence intervals. Violin plots indicate the kernel probability density of the individual participants' ratings.\relax }}{64}{figure.caption.55}
\contentsline {figure}{\numberline {14}{\ignorespaces A sample trial in Experiment 3b\relax }}{65}{figure.caption.56}
\contentsline {figure}{\numberline {15}{\ignorespaces Proportion of `yes' ratings by predicate in Exp.\nobreakspace {}3b. Error bars indicate 95\% bootstrapped confidence intervals. Vertically and horizontally jittered light gray dots indicate individual participants' ratings of `yes' (coded as 1) and `no' (coded as 0). \relax }}{66}{figure.caption.57}
\contentsline {figure}{\numberline {16}{\ignorespaces Mean veridicality rating by predicate, with 95\% bootstrapped confidence intervals, for the 78 predicates in the VerbVeridicality dataset (\citealt {ross-pavlick2019}, with labels for the 15 predicates featured in our experiments.\relax }}{67}{figure.caption.58}
\contentsline {figure}{\numberline {17}{\ignorespaces Mean veridicality rating by predicate, with 95\% bootstrapped confidence intervals, for the 517 predicates in the MegaVeridicality dataset (\citealt {white-rawlins-nels2018,white-etal2018b}, with labels for the 19 predicates featured in our experiments.\relax }}{68}{figure.caption.59}
\contentsline {figure}{\numberline {18}{\ignorespaces Different simulated rating distributions with overlaid optimal number of Gaussian components.\relax }}{69}{figure.caption.60}
