\newcommand{\noopsort}[1]{}\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abrus{\'a}n(2011)]{abrusan2011}
M.~Abrus{\'a}n.
\newblock Predicting the presuppositions of soft triggers.
\newblock \emph{Linguistics \& Philosophy}, 34:\penalty0 491--535, 2011.

\bibitem[Abrus{\'a}n(2016)]{abrusan2016}
M.~Abrus{\'a}n.
\newblock Presupposition cancellation: {E}xplaining the `soft-hard' trigger
  distinction.
\newblock \emph{Natural Language Semantics}, 24:\penalty0 165--202, 2016.

\bibitem[Anand and Hacquard(2014)]{anand-hacquard2014}
P.~Anand and V.~Hacquard.
\newblock Factivity, belief and discourse.
\newblock In \emph{The Art and Craft of Semantics: A Festschrift for Irene
  Heim}, pages 69--90. MIT Working Papers in Linguistics, 2014.

\bibitem[Chierchia and McConnell-Ginet(1990)]{ccmg90}
G.~Chierchia and S.~McConnell-Ginet.
\newblock \emph{Meaning and Grammar}.
\newblock Cambridge, MA: MIT Press, 1990.

\bibitem[de~Marneffe et~al.(2012)de~Marneffe, Manning, and
  Potts]{demarneffe-etal2012}
M.-C. de~Marneffe, C.~Manning, and C.~Potts.
\newblock Did it happen? {T}he pragmatic complexity of veridicality assessment.
\newblock \emph{Computational Linguistics}, 38:\penalty0 301--333, 2012.

\bibitem[Egr\'e(2008)]{egre2008}
P.~Egr\'e.
\newblock Question-embedding and factivity.
\newblock In L.~Lihoreau, editor, \emph{Grazer Philosophische Studien}, pages
  85--125. Amsterdam: Rodopi, 2008.

\bibitem[Gazdar(1979)]{gazdar79a}
G.~Gazdar.
\newblock \emph{Pragmatics: Implicature, Presuppositions, and Logical Form}.
\newblock New York: Academic Press, 1979.

\bibitem[Giannakidou(1998)]{giannakidou1998}
A.~Giannakidou, editor.
\newblock \emph{Polarity sensitivity as (non)veridical dependency}.
\newblock Dordrecht: John Benjamins, 1998.

\bibitem[Heim(1983)]{heim83}
I.~Heim.
\newblock On the projection problem for presuppositions.
\newblock In M.~Barlow, D.~Flickinger, and M.~Westcoat, editors, \emph{{West
  Coast Conference on Formal Linguistics (WCCFL)} 2}, pages 114--125, 1983.

\bibitem[Karttunen(1971)]{karttunen71b}
L.~Karttunen.
\newblock Some observations on factivity.
\newblock \emph{Papers in Linguistics}, 4:\penalty0 55--69, 1971.

\bibitem[Kiparsky and Kiparsky(1971)]{kiparsky-kiparsky71}
P.~Kiparsky and C.~Kiparsky.
\newblock Fact.
\newblock In D.~Steinberg and L.~Jakobovits, editors, \emph{Semantics. An
  Interdisciplinary Reader in Philosophy, Linguistics and Psychology}, pages
  345--369. Cambridge: Cambridge University Press, 1971.

\bibitem[Klein(1975)]{klein1975}
E.~Klein.
\newblock Two sorts of factive predicates.
\newblock Pragmatics Microfiche it 1.1. frames B5ÐC14, 1975.

\bibitem[Romoli(2015)]{romoli2015}
J.~Romoli.
\newblock The presuppositions of soft triggers are obligatory scalar
  implicatures.
\newblock \emph{Journal of Semantics}, 32:\penalty0 173--291, 2015.

\bibitem[Schlenker(2003)]{schlenker2003}
P.~Schlenker.
\newblock The lazy {F}renchman's approach to the subjunctive.
\newblock In \emph{Proceedings of Romance Languages and Linguistic Theory},
  pages 269--309, 2003.

\bibitem[Schlenker(2010)]{schlenker10}
P.~Schlenker.
\newblock Local contexts and local meanings.
\newblock \emph{Philosophical Studies}, 151:\penalty0 115--142, 2010.

\bibitem[Simons et~al.(2017)Simons, Beaver, Roberts, and
  Tonhauser]{best-question}
M.~Simons, D.~Beaver, C.~Roberts, and J.~Tonhauser.
\newblock The {B}est {Q}uestion: Explaining the projection behavior of factive
  verbs.
\newblock \emph{Discourse Processes}, 3:\penalty0 187--206, 2017.

\bibitem[Spector and Egr\'e(2015)]{spector-egre2015}
B.~Spector and P.~Egr\'e.
\newblock A uniform semantics for embedding interrogatives: {\em {A}n} answer,
  not necessarily {\em the} answer.
\newblock \emph{Synthese}, 192:\penalty0 1729--1784, 2015.

\bibitem[Tonhauser(2016)]{tonhauser-salt26}
J.~Tonhauser.
\newblock Prosodic cues to speaker commitment.
\newblock In \emph{Semantics and Linguistic Theory (SALT) XXVI}, pages
  934--960. Ithaca, NY: CLC Publications, 2016.

\bibitem[Tonhauser et~al.(2018)Tonhauser, Beaver, and Degen]{tbd-variability}
J.~Tonhauser, D.~Beaver, and J.~Degen.
\newblock How projective is projective content? {G}radience in projectivity and
  at-issueness.
\newblock \emph{Journal of Semantics}, 35:\penalty0 495--542, 2018.

\bibitem[van~der Sandt(1992)]{vds92}
R.~van~der Sandt.
\newblock Presupposition projection as anaphora resolution.
\newblock \emph{Journal of Semantics}, 9:\penalty0 333--377, 1992.

\end{thebibliography}
